[gd_scene format=3 uid="uid://cmap001"]

[ext_resource type="Script" uid="uid://b1fkklj3r04o0" path="res://scenes/map/MapScene.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://xgd0gabqgr36" path="res://ui/images/map/map_bg.jpg" id="2_dw805"]

[node name="MapScene" type="Control" unique_id=387675198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=520834923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.12, 0.13, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=172631852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="MapContainer" type="Control" parent="ScrollContainer" unique_id=1375187260]
custom_minimum_size = Vector2(2160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bg" type="TextureRect" parent="ScrollContainer/MapContainer" unique_id=1619225987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 54.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dw805")
expand_mode = 3

[node name="LinesContainer" type="Control" parent="ScrollContainer/MapContainer" unique_id=1950914559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NodesContainer" type="Control" parent="ScrollContainer/MapContainer" unique_id=437964443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LegendPanel" type="PanelContainer" parent="." unique_id=887640818]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -280.0
offset_right = 190.0
offset_bottom = -41.0
grow_vertical = 0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="LegendPanel" unique_id=66636945]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="LegendPanel/MarginContainer" unique_id=436434246]
layout_mode = 2
theme_override_constants/separation = 4
