72322a848ab928aa5c89f0cb78209805
::res://::1776411295
export_presets.cfg::TextFile::-1::1775556401::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775556401::0::1::::<><><>0<>0<><>::
::res://data/::1776392223
achievements.json::JSON::-1::1776392223::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1776348789::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1776410307::0::1::::<><><>0<>0<><>::
consumables.json::JSON::-1::1776408145::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1776408826::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1776245542::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1776412434::0::1::::<><><>0<>0<><>::
::res://icons/::1775556463
icon_192x192.png::CompressedTexture2D::2785733658411599782::1775556401::1775556463::1::::<><><>0<>0<>8860837969b4d253c43ac7f3eec64e38<>res://.godot/imported/icon_192x192.png-0ef916aaa7879ea0454fd26c4c6e1eba.ctex::
::res://resources/::1776221038
::res://resources/ps/::1776173923
::res://resources/themes/::1775556401
game_theme.tres::Theme::4580543058160::1775556401::0::1::::<><><>0<>0<><>::
::res://scenes/::1775556401
::res://scenes/achievement/::1775556401
AchievementScene.gd::GDScript::6164954513217821739::1775556401::0::1::::<>Control<><>0<>0<><>::
AchievementScene.tscn::PackedScene::7109101552652628152::1775556401::0::1::::<><><>0<>0<><>::res://scenes/achievement/AchievementScene.gd
::res://scenes/alchemy/::1776423223
AlchemyScene.gd::GDScript::4429878701570166932::1776422390::0::1::::<>Control<><>0<>0<><>::
AlchemyScene.tscn::PackedScene::4148515300155408::1776423223::0::1::::<><><>0<>0<><>::uid://b4d4pp8m4jn5m::::res://scenes/alchemy/AlchemyScene.gd<>uid://dysv55bdixs8x::::res://ui/images/alchemy/alchemy_bg.jpg
::res://scenes/battle/::1776335405
BattleScene.gd::GDScript::6298965352116465083::1776415703::0::1::::<>Control<><>0<>0<><>::
BattleScene.tscn::PackedScene::123250008881472::1776330486::0::1::::<><><>0<>0<><>::uid://cv0jblff7mahn::::res://scenes/battle/BattleScene.gd<>uid://d2o0olnpjs12w::::res://scripts/cards/HandManager.gd<>uid://cpause001::::res://ui/components/PauseMenu.tscn<>uid://dse6w7cv4a85d::::res://ui/images/battle/enter_trun.png
Card.tscn::PackedScene::108159174520::1776335405::0::1::::<><><>0<>0<><>::uid://dwxon6ohlw1fm::::res://scripts/cards/Card.gd
Enemy.tscn::PackedScene::3801962418576::1776330526::0::1::::<><><>0<>0<><>::uid://chuqefvscjvw8::::res://scripts/enemies/EnemyController.gd
::res://scenes/character_select/::1776220868
CharacterSelectScene.gd::GDScript::2662034273578029805::1776418920::0::1::::<>Control<><>0<>0<><>::
CharacterSelectScene.tscn::PackedScene::153805547261128::1775644453::0::1::::<><><>0<>0<><>::uid://bd6rky1xgn7u4::::res://scenes/character_select/CharacterSelectScene.gd<>uid://xg5v1ibmk536::::res://ui/images/character_select/character_select_bg.jpg<>uid://ckqe7iiu8kr6v::::res://ui/images/character_select/character_select_title.png
::res://scenes/deck_view/::1775556401
DeckViewScene.gd::GDScript::6867502302160344980::1776335974::0::1::::<>Control<><>0<>0<><>::
DeckViewScene.tscn::PackedScene::109865950720::1775556401::0::1::::<><><>0<>0<><>::uid://c43w03b27xl5u::::res://scenes/deck_view/DeckViewScene.gd
::res://scenes/event/::1776247772
EventScene.gd::GDScript::8636142041091199433::1776418918::0::1::::<>Control<><>0<>0<><>::
EventScene.tscn::PackedScene::3814321993720::1776247772::0::1::::<><><>0<>0<><>::uid://dvbn86kb2xker::::res://scenes/event/EventScene.gd
::res://scenes/forge/::1776424264
ForgeScene.gd::GDScript::5081215613779688878::1776425795::0::1::::<>Control<><>0<>0<><>::
ForgeScene.tscn::PackedScene::3856612429552::1776425157::0::1::::<><><>0<>0<><>::uid://cenm444y1l15s::::res://scenes/forge/ForgeScene.gd<>uid://56yos0hb1sj8::::res://ui/images/forge/forge_bg.jpg
::res://scenes/game_over/::1776175343
GameOverScene.gd::GDScript::5460140455237732414::1775556401::0::1::::<>Control<><>0<>0<><>::
GameOverScene.tscn::PackedScene::152785616008131768::1776214715::0::1::::<><><>0<>0<><>::res://scenes/game_over/GameOverScene.gd
::res://scenes/main_menu/::1776167152
MainMenuScene.gd::GDScript::698541357338543601::1776167091::0::1::::<>Control<><>0<>0<><>::
MainMenuScene.tscn::PackedScene::165165208217156032::1776167152::0::1::::<><><>0<>0<><>::uid://j7m4yprsy1np::::res://scenes/main_menu/MainMenuScene.gd<>uid://dsme6gwfnfa10::::res://ui/images/main/start_bg.jpg<>uid://cnf4r16nj4p31::::res://ui/images/main/start_title.png<>uid://2kwji3r5qmns::::res://ui/images/main/start_subtitle.png
::res://scenes/map/::1776231751
MapScene.gd::GDScript::4222278127874973057::1776426262::0::1::::<>Control<><>0<>0<><>::
MapScene.tscn::PackedScene::3635453256::1776164995::0::1::::<><><>0<>0<><>::uid://b1fkklj3r04o0::::res://scenes/map/MapScene.gd<>uid://xgd0gabqgr36::::res://ui/images/map/map_bg.jpg
::res://scenes/rest/::1776247772
RestScene.gd::GDScript::7016743552565178370::1776412803::0::1::::<>Control<><>0<>0<><>::
RestScene.tscn::PackedScene::131514947656::1776412546::0::1::::<><><>0<>0<><>::res://scenes/rest/RestScene.gd
::res://scenes/reward/::1776417436
RewardScene.gd::GDScript::3688428363077236200::1776418923::0::1::::<>Control<><>0<>0<><>::
RewardScene.tscn::PackedScene::152036583879288::1776417436::0::1::::<><><>0<>0<><>::uid://bssx417jo33eq::::res://scenes/reward/RewardScene.gd<>uid://dn8t8l5mqsdc5::::res://ui/images/battle/battle_reward_bg.jpg
::res://scenes/shop/::1776414634
ShopScene.gd::GDScript::4885537997642194012::1776418922::0::1::::<>Control<><>0<>0<><>::
ShopScene.tscn::PackedScene::133190555784::1776164994::0::1::::<><><>0<>0<><>::uid://cbuudkf4sndv5::::res://scenes/shop/ShopScene.gd
::res://scenes/tribulation/::1775556401
TribulationScene.gd::GDScript::3242734037766094358::1775556401::0::1::::<>Control<><>0<>0<><>::
TribulationScene.tscn::PackedScene::7393246785833663960::1775556401::0::1::::<><><>0<>0<><>::res://scenes/tribulation/TribulationScene.gd
::res://scripts/::1775556401
::res://scripts/achievements/::1775556401
AchievementManager.gd::GDScript::4160083685344272121::1776409940::0::1::::AchievementManager<>Node<><>0<>0<><>::
::res://scripts/autoload/::1776244090
AudioManager.gd::GDScript::5592207547689515220::1775556401::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::5047235098199013091::1776392256::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::1036113365192449209::1776169206::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8449849699878044550::1776424712::0::1::::<>Node<><>0<>0<><>::
GlobalHUD.gd::GDScript::361610214004866783::1776412978::0::1::::<>CanvasLayer<><>0<>0<><>::
SaveManager.gd::GDScript::2248136183466866218::1775556401::0::1::::<>Node<><>0<>0<><>::
SceneTransition.gd::GDScript::4182252543786919898::1775556401::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/battle/::1776238687
BattleManager.gd::GDScript::685015122792693015::1776409677::0::1::::<>Node<><>0<>0<><>::
DamageCalculator.gd::GDScript::2831553296869603071::1776237552::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
StatusEffectManager.gd::GDScript::8024087396763099479::1776348636::0::1::::StatusEffectManager<>Node<><>0<>0<><>::
::res://scripts/cards/::1776169901
Card.gd::GDScript::8751772202863643486::1776415676::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::2979924602230624263::1776340235::0::1::::CardData<>Resource<><>0<>0<><>::
CardFusionManager.gd::GDScript::1893483416359728364::1775556401::0::1::::CardFusionManager<>RefCounted<><>0<>0<><>::
DeckManager.gd::GDScript::2905236869670797621::1776342444::0::1::::<>Node<><>0<>0<><>::
HandManager.gd::GDScript::9084805642330450388::1776415690::0::1::::<>Control<><>0<>0<><>::
SpiritCaptureManager.gd::GDScript::6348024510177675619::1775556401::0::1::::SpiritCaptureManager<>RefCounted<><>0<>0<><>::
::res://scripts/characters/::1775556401
CharacterData.gd::GDScript::4670250137321823982::1776418935::0::1::::CharacterData<>Resource<><>0<>0<><>::
::res://scripts/enemies/::1776238683
EnemyController.gd::GDScript::5306429738872039881::1776346562::0::1::::<>Control<><>0<>0<><>::
EnemyData.gd::GDScript::5892483480733261375::1775556401::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://scripts/map/::1776164753
MapGenerator.gd::GDScript::3502166556600380753::1776426312::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/relics/::1776412926
ConsumableData.gd::GDScript::3639046997924145491::1776408155::0::1::::ConsumableData<>Resource<><>0<>0<><>::
RelicData.gd::GDScript::5574032967328539100::1776425179::0::1::::RelicData<>Resource<><>0<>0<><>::
RelicManager.gd::GDScript::1687872369847845519::1776410149::0::1::::RelicManager<>Node<><>0<>0<><>::
RelicTooltip.gd::GDScript::773769811449060086::1776425633::0::1::::RelicTooltip<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1775556401
PlaceholderGenerator.gd::GDScript::675803293266156041::1775556401::0::1::::PlaceholderGenerator<>RefCounted<><>0<>0<><>::
::res://tools/::1776411319
::res://ui/::1775556401
::res://ui/components/::1776169225
PauseMenu.gd::GDScript::4089882184223988925::1775556401::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::4360371011472::1775556401::0::1::::<><><>0<>0<><>::res://ui/components/PauseMenu.gd<>res://ui/components/SettingsPanel.gd
SettingsPanel.gd::GDScript::969838839781289706::1776169225::0::1::::<>Control<><>0<>0<><>::
::res://ui/images/::1776421889
::res://ui/images/alchemy/::1776422208
alchemy_bg.jpg::CompressedTexture2D::8882283306023630617::1776421924::1776422208::1::::<><><>0<>0<>9c18c9bdd7eff18e4cbd56d6de907025<>res://.godot/imported/alchemy_bg.jpg-5407eaad0b6aea1a0295e3d5661796c0.ctex::
::res://ui/images/battle/::1776413939
battle_reward_bg.jpg::CompressedTexture2D::8141054662987422718::1776413937::1776413939::1::::<><><>0<>0<>b5d8eadd6acd361524e070671b292913<>res://.godot/imported/battle_reward_bg.jpg-86dd49719908ab6350c27eb1001df454.ctex::
enter_trun.png::CompressedTexture2D::8432841946651543539::1776218501::1776218515::1::::<><><>0<>0<>fd49dc6076f398db8189455f29dc79f4<>res://.godot/imported/enter_trun.png-3ef3bf761858c25b7272de28c1c9e0f9.ctex::
::res://ui/images/battle/character/::1776221100
sha_wujing.png::CompressedTexture2D::7497024526683990014::1776219879::1776221100::1::::<><><>0<>0<>aa7090ec53be1ed92af336445395f08c<>res://.godot/imported/sha_wujing.png-ffab0574e5042e938017001e5d7c9833.ctex::
sun_wukong.png::CompressedTexture2D::4967003320802694555::1776219614::1776221100::1::::<><><>0<>0<>077b3df3cf73eb758065ed994eeec97c<>res://.godot/imported/sun_wukong.png-1e833bfcd4c60a3687b52ff61c709e9f.ctex::
tang_seng.png::CompressedTexture2D::5106445174608077450::1776219918::1776221100::1::::<><><>0<>0<>85f59355417de6ab9f0768a2f8b3d3e0<>res://.godot/imported/tang_seng.png-870bb814ed2f4f235b315002523bbe26.ctex::
zhu_bajie.png::CompressedTexture2D::3418803869959901597::1776219632::1776221099::1::::<><><>0<>0<>349910b7d30e6a2813bcf2f98a603f19<>res://.godot/imported/zhu_bajie.png-422fcc98b043d3fedb850910eb2f061c.ctex::
::res://ui/images/battle/enemy/::1776411294
bai_gu_jing.png::CompressedTexture2D::6917013733201219305::1776232582::1776232785::1::::<><><>0<>0<>2efb1886314d6eac47508544ce80c027<>res://.godot/imported/bai_gu_jing.png-2e41cec2c8f54566a13e22f80bedf2e8.ctex::
bai_lu_guai.png::CompressedTexture2D::6947917127928558741::1776389883::1776390387::1::::<><><>0<>0<>6a55d1abe448124823634469a0316152<>res://.godot/imported/bai_lu_guai.png-031db0b4c3b285481650c673a1e32c43.ctex::
bai_mian_hu_li.png::CompressedTexture2D::2320070113077867834::1776389882::1776390387::1::::<><><>0<>0<>0e568eff16220f50ab8185abf841cdf2<>res://.godot/imported/bai_mian_hu_li.png-35a6f2bcadbe8aab32a18799e60e69e6.ctex::
bai_yan_mo_jun.png::CompressedTexture2D::5837768774810548536::1776320969::1776322448::1::::<><><>0<>0<>0586ca14a3fdb5f901ec0aee34efd7dc<>res://.godot/imported/bai_yan_mo_jun.png-fbdf533ee8ae0b636ae9796835c8b83b.ctex::
bai_yi_xiu_shi.png::CompressedTexture2D::5035845609200670148::1776220965::1776221100::1::::<><><>0<>0<>4d168389f4a38b9de0f2af1ea0a3b917<>res://.godot/imported/bai_yi_xiu_shi.png-93b23d20baa7080e5f7a5b4e0cbab71b.ctex::
ba_bo_er_ben.png::CompressedTexture2D::8393458081782159086::1776307666::1776316770::1::::<><><>0<>0<>66571aeda787b22a12ecee5d9bbb4075<>res://.godot/imported/ba_bo_er_ben.png-2cc6d621e13f6d507c8245ba4e47f618.ctex::
ben_bo_er_ba.png::CompressedTexture2D::697792052183873185::1776401229::1776411290::1::::<><><>0<>0<>ff8dbc333af41419397638569f30e371<>res://.godot/imported/ben_bo_er_ba.png-4eed98deb7d774bbcdaef03ae92f9c8e.ctex::
da_peng_jin_chi_diao.png::CompressedTexture2D::7997902936167740748::1776319071::1776322448::1::::<><><>0<>0<>99723d3c78863c069b634b662d6f39b7<>res://.godot/imported/da_peng_jin_chi_diao.png-da36434efcf966816172dfec62b08690.ctex::
gu_zhi_gong.png::CompressedTexture2D::4369650839462807894::1776307665::1776316770::1::::<><><>0<>0<>6e98fce9a5581920b0613a8fd9cc8d3f<>res://.godot/imported/gu_zhi_gong.png-680179d91144ebb4438a837a7a4d60cf.ctex::
hei_feng_guai.png::CompressedTexture2D::5066592992580820927::1776219158::1776221100::1::::<><><>0<>0<>f19089ce8dbc7c294d31b929798fdd16<>res://.godot/imported/hei_feng_guai.png-e7aa0548e97067e754ba57de789c80ae.ctex::
hong_hai_er.png::CompressedTexture2D::3833380263292447457::1776395375::1776411290::1::::<><><>0<>0<>b0a2346d242a6198b2b9e5da2c7f40d5<>res://.godot/imported/hong_hai_er.png-e232133fe1e9ddb68101ea7b222178db.ctex::
huang_feng_guai.png::CompressedTexture2D::8041464724084036865::1776219243::1776221100::1::::<><><>0<>0<>62d094072463ecc41565544546d239bf<>res://.godot/imported/huang_feng_guai.png-79403ffb6ed130074554c8108b38f106.ctex::
huang_mei_da_wang.png::CompressedTexture2D::8709856074180392886::1776319068::1776322448::1::::<><><>0<>0<>b64e46c3432fcbc8f20bc8ffdcf72a5e<>res://.godot/imported/huang_mei_da_wang.png-0805fd6e3a4b4c1e1646cfbbb97842ec.ctex::
huang_pao_guai.png::CompressedTexture2D::7815983107118224645::1776220080::1776221101::1::::<><><>0<>0<>4774ddcce5386a7244f80043be153975<>res://.godot/imported/huang_pao_guai.png-699d74b5f50fed1b6d9ae9a950a6d0f3.ctex::
huang_shi_jing.png::CompressedTexture2D::2333736418648346793::1776390210::1776390387::1::::<><><>0<>0<>7d620859604bc79fa1a928bce47dcbb4<>res://.godot/imported/huang_shi_jing.png-4f97ed67043c081306eb7a7c24ac5a70.ctex::
hun_shi_mo_wang.png::CompressedTexture2D::5109826053259984278::1776219161::1776221101::1::::<><><>0<>0<>40b21e6d2b5695621f222a3374e8f7d1<>res://.godot/imported/hun_shi_mo_wang.png-9753f2410050b67b3496cca791059efe.ctex::
hu_li_da_xian.png::CompressedTexture2D::2315506419331479937::1776241925::1776242626::1::::<><><>0<>0<>682b281cc9adf85a7f8be532859226d7<>res://.godot/imported/hu_li_da_xian.png-1e946055f3b02c429a4e39bb2ecfe7e3.ctex::
jing_xi_gui.png::CompressedTexture2D::7918733397957474254::1776395330::1776411289::1::::<><><>0<>0<>103e55a06d1255e5b2da663c7aa17970<>res://.godot/imported/jing_xi_gui.png-4ec71d681e6ac19b54e45eaa8b10a99d.ctex::
jin_bi_lao_shu_jing.png::CompressedTexture2D::606402542932457540::1776389882::1776390389::1::::<><><>0<>0<>d78f9df922a87b45266cbba735592540<>res://.godot/imported/jin_bi_lao_shu_jing.png-9540cd5e4750936c5ab1ad1a73ee7c25.ctex::
jin_jiao_da_wang.png::CompressedTexture2D::300714026110208921::1776219241::1776411290::1::::<><><>0<>0<>3a0a65249ac767670549ef0d62cbedf8<>res://.godot/imported/jin_jiao_da_wang.png-23f0416ac66a8797d1548df56d828beb.ctex::
jin_yu_guai.png::CompressedTexture2D::4445093626474970685::1776396852::1776411289::1::::<><><>0<>0<>7a1c7488c40fb4108af83f335a4de2f4<>res://.godot/imported/jin_yu_guai.png-24f490bca92d6fb00b7934e6eedd8bd8.ctex::
jiu_ling_yuan_sheng.png::CompressedTexture2D::4298669893006506080::1776389928::1776390388::1::::<><><>0<>0<>12f7441745b6b71b88e55ed4a591bde6<>res://.godot/imported/jiu_ling_yuan_sheng.png-7ccbb57a9fd9f6c8aef4f08a44702ecc.ctex::
jiu_tou_chong.png::CompressedTexture2D::6727137889879027930::1776307667::1776316770::1::::<><><>0<>0<>ebbea0c6bb5470adab4cfc10fc05e7cf<>res://.godot/imported/jiu_tou_chong.png-ef9dffbbc99132e392c42f65ae8f5776.ctex::
ling_li_chong.png::CompressedTexture2D::6977014982703442858::1776395332::1776411289::1::::<><><>0<>0<>a1f139f151d776a5aec0c78e0b666d8c<>res://.godot/imported/ling_li_chong.png-4a58be0414264a9e5e69ab558a44671a.ctex::
ling_xu_zi.png::CompressedTexture2D::3193099046473963094::1776219160::1776221102::1::::<><><>0<>0<>8dd89de0bbb263f0eb606700705d3d9a<>res://.godot/imported/ling_xu_zi.png-bfd2c228acebabe9a63d893cf5175485.ctex::
liu_er_mi_hou.png::CompressedTexture2D::8491664569801531387::1776243339::1776243580::1::::<><><>0<>0<>3bdfb4fc8a5715de8b9c8bc412e66283<>res://.godot/imported/liu_er_mi_hou.png-c6a57f3ee436568d4df0299019e7dd6c.ctex::
lu_li_da_xian.png::CompressedTexture2D::3532675638983810185::1776241927::1776242626::1::::<><><>0<>0<>b15e2ccab6af2b1fb8a14b268dcfdc7a<>res://.godot/imported/lu_li_da_xian.png-43af0a2845743cee055a84540da65098.ctex::
mang_she_jing.png::CompressedTexture2D::6242864524113348499::1776319074::1776322448::1::::<><><>0<>0<>41682793400d413af60c69e7825ac7fd<>res://.godot/imported/mang_she_jing.png-d1277c3c6b1ad831655a75a97a82fda3.ctex::
nan_shan_da_wang.png::CompressedTexture2D::112053305915457572::1776389881::1776390388::1::::<><><>0<>0<>9c5fafa2fe83bced92a0ddb8c65f204b<>res://.godot/imported/nan_shan_da_wang.png-48c4d9ea9d49e107a9c7e82b9e8050bc.ctex::
niu_mo_wang.png::CompressedTexture2D::5735779706874432011::1776400834::1776411290::1::::<><><>0<>0<>064dc3ea564ebc7b93ed7c5eeefeeb0e<>res://.godot/imported/niu_mo_wang.png-765f78be249bc334839cc0ed29941af3.ctex::
pi_chen_da_wang.png::CompressedTexture2D::4156421788058291073::1776389928::1776390388::1::::<><><>0<>0<>15add390599b73c88602e109a3990f02<>res://.godot/imported/pi_chen_da_wang.png-f9f6db10df37be6f6b1aa56d2cdda5af.ctex::
pi_han_da_wang.png::CompressedTexture2D::5462749627853880825::1776389928::1776390387::1::::<><><>0<>0<>04becff9f1638e2a99f53267f3c91fc4<>res://.godot/imported/pi_han_da_wang.png-e59077fd1247b323f1b9d1525de91396.ctex::
pi_pa_jing.png::CompressedTexture2D::5999698559452140651::1776243341::1776243580::1::::<><><>0<>0<>1e9f13b0f9e745284c38ea3e1897550c<>res://.godot/imported/pi_pa_jing.png-9262126d6dc010311dbd0813aa956ceb.ctex::
pi_shu_da_wang.png::CompressedTexture2D::5102682849151658255::1776389924::1776390388::1::::<><><>0<>0<>e82dd047216dce2e20427f01831240a4<>res://.godot/imported/pi_shu_da_wang.png-a63f03f099599133b75f6661daa40986.ctex::
qing_niu_da_wang.png::CompressedTexture2D::5409047859474765791::1776397896::1776411290::1::::<><><>0<>0<>88f9527487dad52aa81ce2cbca7636c7<>res://.godot/imported/qing_niu_da_wang.png-f519cdb7822f312787371c782fe05277.ctex::
ru_yi_zhen_xian.png::CompressedTexture2D::8440974726902005307::1776398267::1776411293::1::::<><><>0<>0<>1be7366e5b80950f4934a37b7f8103ab<>res://.godot/imported/ru_yi_zhen_xian.png-de2af31320d03c3b009c41b618ba2f36.ctex::
shi_da_wang.png::CompressedTexture2D::4031730155851720857::1776319072::1776322448::1::::<><><>0<>0<>6358c7eaaa9c3a90679d151b55a9e5fa<>res://.godot/imported/shi_da_wang.png-8b1494e0ff722f2d56d20a9d53cd3721.ctex::
shi_li_guai.png::CompressedTexture2D::1535551884535504670::1776241759::1776242626::1::::<><><>0<>0<>df915da46723708122b1b00d764aa4a1<>res://.godot/imported/shi_li_guai.png-1de29fce5eb1089cc1fe060cd10795de.ctex::
te_chu_shi.png::CompressedTexture2D::6225584210791261486::1776219165::1776221103::1::::<><><>0<>0<>3d6d46fd80ee9c9702a050d8c230cd4d<>res://.godot/imported/te_chu_shi.png-676706287ef6dde37f19afac8f5d4152.ctex::
tie_shan_gong_zhu.png::CompressedTexture2D::2011650283394643061::1776303587::1776316770::1::::<><><>0<>0<>ace562bb6b8f20aa65c59099851b5f94<>res://.godot/imported/tie_shan_gong_zhu.png-b36cd01c90b12e24e881e89c38d705d5.ctex::
tuo_long.png::CompressedTexture2D::3788871379893839242::1776395802::1776411293::1::::<><><>0<>0<>5a7e60aba61127a9335e5203e69fb9f8<>res://.godot/imported/tuo_long.png-93b1e0bda39e70a2189fc86ec0ed2a07.ctex::
xiang_da_wang.png::CompressedTexture2D::2485102149086603341::1776320967::1776322448::1::::<><><>0<>0<>cd6aeef06ed23293b01b4fcf9558b7cb<>res://.godot/imported/xiang_da_wang.png-1abf6ad330997761bc5687c7573089aa.ctex::
xing_xian.png::CompressedTexture2D::2219130035210357351::1776319066::1776322448::1::::<><><>0<>0<>b27eab32ccdb605d831af22086b733c7<>res://.godot/imported/xing_xian.png-2904f133bcfc3ed803f75c610920a417.ctex::
xiong_shan_jun.png::CompressedTexture2D::5169647071843147590::1776391348::1776411294::1::::<><><>0<>0<>e00b184c5fb876cd8603a25be4d3f14e<>res://.godot/imported/xiong_shan_jun.png-52ff9aa30a99a42c21310a5a2aaa6691.ctex::
yang_li_da_xian.png::CompressedTexture2D::1620457833502191264::1776241927::1776242626::1::::<><><>0<>0<>af81ad57a2bece7915168335c5efdae5<>res://.godot/imported/yang_li_da_xian.png-d32b2d89f125404e0da8a6ef4263cf5f.ctex::
yin_jiang_jun.png::CompressedTexture2D::5909222674586598219::1776219161::1776221103::1::::<><><>0<>0<>6038be2b79f3c054355af2fb9bca4124<>res://.godot/imported/yin_jiang_jun.png-b44fbea775b7390a780e4eef1dbb2ad6.ctex::
yin_jiao_da_wang.png::CompressedTexture2D::711613048576643065::1776219240::1776411290::1::::<><><>0<>0<>a409476e3b20c6381826ef4d20f7a7f1<>res://.godot/imported/yin_jiao_da_wang.png-bc5a044bd1b9c92780b1416c3acfea78.ctex::
yu_mian_hu_li.png::CompressedTexture2D::4257576005938118372::1776307669::1776316771::1::::<><><>0<>0<>325aa429c190e8c4a754260d7dbd2719<>res://.godot/imported/yu_mian_hu_li.png-b82c813fb71a5acadbce6227cafcbeca.ctex::
yu_tu_jing.png::CompressedTexture2D::3166846046688017502::1776389880::1776390390::1::::<><><>0<>0<>7d53c69e3fd5cd2cfd6bf0b419c9094d<>res://.godot/imported/yu_tu_jing.png-027d7764268e651d709b4ceb1c530cb5.ctex::
zhi_zhu_jing.png::CompressedTexture2D::5357483802986239802::1776320966::1776322448::1::::<><><>0<>0<>5db8c57fca275521c15c4eddbb0230ea<>res://.godot/imported/zhi_zhu_jing.png-b5734021ad2618f6faf726853e739df9.ctex::
::res://ui/images/battle/icon/::1776324310
::res://ui/images/battle/scene/::1776240883
default.jpg::CompressedTexture2D::491704817106585237::1776230639::1776231111::1::::<><><>0<>0<>e2a1735cc3f19a263f38abbee803ba31<>res://.godot/imported/default.jpg-687de8c49ea2e7b6ac1270102ab08213.ctex::
huang_pao_guai.jpg::CompressedTexture2D::6783074491228253453::1776239662::1776240883::1::::<><><>0<>0<>6a6d8649541a1f8a04ce9e0564bd3c0d<>res://.godot/imported/huang_pao_guai.jpg-1e1d69a09e3abcd3ccf30fbb2760f69f.ctex::
hun_shi_mo_wang.jpg::CompressedTexture2D::1500658709627735281::1776233520::1776233647::1::::<><><>0<>0<>0958753aa7c8c1a089b84f20ca367bc8<>res://.godot/imported/hun_shi_mo_wang.jpg-b2ac814840886f2d4315c77ec925406e.ctex::
::res://ui/images/character_select/::1775711371
character_select_bg.jpg::CompressedTexture2D::1628590059681539455::1775556401::1775556463::1::::<><><>0<>0<>b20919006b41df03f094f3be36c35bb5<>res://.godot/imported/character_select_bg.jpg-fee0f922b21cd0ba4dcda66891d1915d.ctex::
character_select_title.png::CompressedTexture2D::5508060294705962711::1775556401::1775556463::1::::<><><>0<>0<>f8763bfecaa0535e199e4611bd20ae37<>res://.godot/imported/character_select_title.png-19a7395d2c3bc3056bede5a8961f5065.ctex::
locked.png::CompressedTexture2D::2722911654216849904::1775556401::1775556463::1::::<><><>0<>0<>86b50b13bb27564ab812a5abff40201c<>res://.godot/imported/locked.png-b394f1e5ead069827d5e35726db5d3e4.ctex::
sha_wujing.png::CompressedTexture2D::6530361335110927796::1775700671::1775701543::1::::<><><>0<>0<>828b54f259d6dc41c8ca2d2916f263de<>res://.godot/imported/sha_wujing.png-d456482da3fe9146cdb40e01f4f0e7b4.ctex::
sha_wujing_locked.png::CompressedTexture2D::6819806497208534512::1775700641::1775701543::1::::<><><>0<>0<>7cb0a24880c43f4d933255dbb55cc639<>res://.godot/imported/sha_wujing_locked.png-74cbdf8bf36656ece046beb5f8c358fa.ctex::
sun_wukong.png::CompressedTexture2D::4058909519985676817::1775556401::1775556464::1::::<><><>0<>0<>1b6c5d628fcb260871f37864ad7db6a9<>res://.godot/imported/sun_wukong.png-a0f37ab5c9d9456b33c7088658d5f72b.ctex::
sun_wukong_locked.png::CompressedTexture2D::7472365578991204373::1775556401::1775556464::1::::<><><>0<>0<>518ce47d24348595679e8267a22414ce<>res://.godot/imported/sun_wukong_locked.png-4fabaf8a89964407c2f7f3e0c4f952e1.ctex::
tang_seng.png::CompressedTexture2D::2116203701081594363::1775699430::1775701543::1::::<><><>0<>0<>3afd10385d9fd5a68664e279736754fa<>res://.godot/imported/tang_seng.png-83fbd80e0e64fa5e9d46045bccaac31e.ctex::
tang_seng_locked.png::CompressedTexture2D::5356111346768760458::1775699405::1775701544::1::::<><><>0<>0<>0e861e293c9ddf88a5f73f1ca8181221<>res://.godot/imported/tang_seng_locked.png-70bc9a73bc046bab65a9d9488719d619.ctex::
zhu_bajie.png::CompressedTexture2D::4573902715119298263::1775711338::1775711371::1::::<><><>0<>0<>d07af9d9d1ed266c365eeb139c15171a<>res://.godot/imported/zhu_bajie.png-46645ec7e6cc592d3c65742f0c21e8ae.ctex::
zhu_bajie_locked.png::CompressedTexture2D::8172524880891047307::1775711312::1775711371::1::::<><><>0<>0<>8eabac7b13d5a0ccb3dc88494da5be8f<>res://.godot/imported/zhu_bajie_locked.png-25784157bf140d032a9a382adabf3fa3.ctex::
::res://ui/images/forge/::1776417024
forge_bg.jpg::CompressedTexture2D::2171144212818728603::1776416761::1776417024::1::::<><><>0<>0<>863f1053b26760c38d66cb1d1d9188ef<>res://.godot/imported/forge_bg.jpg-7e4a199555292bb1d9ac48fa080b9434.ctex::
::res://ui/images/global/::1776426384
cards.png::CompressedTexture2D::8043312397716734210::1776331444::1776331757::1::::<><><>0<>0<>b80b1b8e7e8bdb139767fdfb6b73c86a<>res://.godot/imported/cards.png-83130db042d0e22b2840edd1a6e529ed.ctex::
coin.png::CompressedTexture2D::2268036873232542298::1775556401::1775556464::1::::<><><>0<>0<>d079c408f2d82e198a4358be112c4360<>res://.godot/imported/coin.png-7e5b4b3a6a9b1b9cd7a5a30bd735d819.ctex::
heart.png::CompressedTexture2D::2499318109389867228::1775556401::1775556464::1::::<><><>0<>0<>8460b4974d76d828c7097f3d02f774c7<>res://.godot/imported/heart.png-d1710b3779c829acb8c9998e33acc90e.ctex::
map.png::CompressedTexture2D::6608241508855088500::1776223984::1776224134::1::::<><><>0<>0<>ca1a85f78c3bc6e32b967d0040998157<>res://.godot/imported/map.png-2d824af95db4727b506ad701e100e78a.ctex::
power.png::CompressedTexture2D::1234975259729826643::1775556401::1775556463::1::::<><><>0<>0<>a8fbf84006b55ecc82c1833a53dae819<>res://.godot/imported/power.png-e900305b0fad87e923455083819f864c.ctex::
setting.png::CompressedTexture2D::1297935178665808572::1776224907::1776225096::1::::<><><>0<>0<>6e2ce5fd791b6f742ff28767c27e377e<>res://.godot/imported/setting.png-ac1b091f15967b8ac48ab47b85d22228.ctex::
strength.png::CompressedTexture2D::2793904457981893519::1775556401::1775556463::1::::<><><>0<>0<>e59859855d0c950638c309cbf3ff4db0<>res://.godot/imported/strength.png-fd712548cabb3e3d5f4e8f8b7f4db038.ctex::
::res://ui/images/global/avatar/::1775556464
sha_wujing.jpg::CompressedTexture2D::3271583922612267899::1775556401::1775556463::1::::<><><>0<>0<>b422358357e974b7da3ddd1b55c67db4<>res://.godot/imported/sha_wujing.jpg-37b75a05a5adc02bf66af138682bc148.ctex::
sun_wukong.jpg::CompressedTexture2D::918471547553340664::1775556401::1775556464::1::::<><><>0<>0<>4e231f05e2a3ed37558f4304a1600179<>res://.godot/imported/sun_wukong.jpg-d4eb8200844aac30ce02a4e51b10353b.ctex::
tang_seng.jpg::CompressedTexture2D::2958559080037796271::1775556401::1775556464::1::::<><><>0<>0<>6500fe67d9ca6eb0dc79753fe00b5a97<>res://.godot/imported/tang_seng.jpg-77e7ba6321fa041553a25fdefe4ca49a.ctex::
zhu_bajie.jpg::CompressedTexture2D::7758046925894986112::1775556401::1775556464::1::::<><><>0<>0<>20feaeb7a03dfb1a7a6e0356c001e45d<>res://.godot/imported/zhu_bajie.jpg-833a82541bc0cd74c772019ba5e189f8.ctex::
::res://ui/images/global/card/::1775723828
star.png::CompressedTexture2D::1041791496453663825::1775723797::1775723828::1::::<><><>0<>0<>28491efc193f12b7c6da05c3ff9fea52<>res://.godot/imported/star.png-5c9d9f5df9d4fa1f67c9634840b9212c.ctex::
::res://ui/images/global/card/sha_wujing/::1776173959
attack.png::CompressedTexture2D::8515593056898657793::1776173365::1776173959::1::::<><><>0<>0<>c92c9dbbd038130a85bcdae5d7d944dc<>res://.godot/imported/attack.png-8fcfb65c4465ec9fd75b6b3f5557890e.ctex::
::res://ui/images/global/card/sun_wukong/::1776173959
attack.png::CompressedTexture2D::1857701044986908631::1776172274::1776173959::1::::<><><>0<>0<>6697dd99137bee2f9c627377d9dddb6c<>res://.godot/imported/attack.png-7347afe2ab40dcacdb5309f52574654f.ctex::
defend.png::CompressedTexture2D::198639628076159138::1776173207::1776173959::1::::<><><>0<>0<>a1159a88ac62990a4539c61af6aaa6b7<>res://.godot/imported/defend.png-c73bb7c0bf4e789e92acd5a4d95b29fc.ctex::
::res://ui/images/global/card/tang_seng/::1776173959
attack.png::CompressedTexture2D::4124384414815303559::1776172602::1776173959::1::::<><><>0<>0<>647036637f0fab5d37174446ecf8fd4a<>res://.godot/imported/attack.png-7d17a149dcfd0be9a4514807f44c6b42.ctex::
::res://ui/images/global/card/zhu_bajie/::1776173959
attack.png::CompressedTexture2D::5412842393796725903::1776173872::1776173959::1::::<><><>0<>0<>4657763c212401ad90f5f57f032d08be<>res://.godot/imported/attack.png-98035512f95db1930d314e02b5c1495e.ctex::
::res://ui/images/main/::1775556463
start_bg.jpg::CompressedTexture2D::8447732346565265957::1775556401::1775556463::1::::<><><>0<>0<>5aeba45cd7fb5cd9b3b4fd4133bc19ce<>res://.godot/imported/start_bg.jpg-65f78905e0c8626a7051ea7edea5fe41.ctex::
start_subtitle.png::CompressedTexture2D::1917094866007938684::1775556401::1775556463::1::::<><><>0<>0<>c920d3de998f59e3ca015b4f9ae0f036<>res://.godot/imported/start_subtitle.png-c94c3cc82490fb1bc50501004adc95aa.ctex::
start_title.png::CompressedTexture2D::5697410788837418982::1775556401::1775556463::1::::<><><>0<>0<>84474663d929c0d480fbcd96fe5d12d0<>res://.godot/imported/start_title.png-76eb1ec1476ebfa718b3ab55b0c86d55.ctex::
::res://ui/images/map/::1776426376
map_bg.jpg::CompressedTexture2D::1626956781232199403::1775556401::1775556463::1::::<><><>0<>0<>c040ceac8418ebdff77290601d65bfdf<>res://.godot/imported/map_bg.jpg-704b0e03d2b62bfe660dd3d4a442f13e.ctex::
tag_bg.png::CompressedTexture2D::7098888180019000090::1775556401::1775556463::1::::<><><>0<>0<>0f236afec13f26a8c31bb3251c83df33<>res://.godot/imported/tag_bg.png-ebe4c90ae8f9142dfa2eb9c8574f5d18.ctex::
::res://ui/images/map/icon/::1776426760
alchemy.png::CompressedTexture2D::6979984521571821783::1775556401::1775556463::1::::<><><>0<>0<>d82eb64a8495d6f996052a0ee93f0220<>res://.godot/imported/alchemy.png-259b0411155fa7771a1cba69d54b6023.ctex::
battle.png::CompressedTexture2D::7942377618478357349::1775556401::1775556463::1::::<><><>0<>0<>a0ab9b2949dfc4d3b210b07b0ad8b911<>res://.godot/imported/battle.png-937c6d1eaa2c15a4c9248546f3d6d9a9.ctex::
boss.png::CompressedTexture2D::5292823782511322733::1775556401::1775556463::1::::<><><>0<>0<>28cb7631c72aac672be68465ac74d093<>res://.godot/imported/boss.png-874e868bbff76e5293a7be73d2ca9040.ctex::
elite.png::CompressedTexture2D::3373507350852038028::1775556401::1775556463::1::::<><><>0<>0<>9b5abd24c630a277dc394e54aafba261<>res://.godot/imported/elite.png-95ddaecb9298b03734db66eea00e97ef.ctex::
event.png::CompressedTexture2D::23398623714843105::1775556401::1775556463::1::::<><><>0<>0<>6680791e5d556d3eaa4f7fbb5d5d52d0<>res://.godot/imported/event.png-916747f83ea0c147392f48472d8fce9c.ctex::
forge.png::CompressedTexture2D::5234491778752724948::1775556401::1775556463::1::::<><><>0<>0<>16020715c008f22584b135accdf0dac4<>res://.godot/imported/forge.png-12171fa34b89d91cc7585f840f2737ce.ctex::
mystery.png::CompressedTexture2D::935923721108158170::1775556401::1775556463::1::::<><><>0<>0<>1db1e7a458f83bc8237f3f9a5fe81436<>res://.godot/imported/mystery.png-99318fa5eafe8d59b7a4894d7f8292f6.ctex::
rest.png::CompressedTexture2D::8680669793180676653::1775556401::1775556463::1::::<><><>0<>0<>ac853747141d815f38528bccbb85e956<>res://.godot/imported/rest.png-129f543e156076ac805723ed8c7a88ed.ctex::
shop.png::CompressedTexture2D::1444577925313714304::1776426679::1776426765::1::::<><><>0<>0<>e2ec12021daaf1f5fc0ed88c55fc74a9<>res://.godot/imported/shop.png-3adfd29fd4a3278b734d854a9dd736e5.ctex::
start.png::CompressedTexture2D::895973702092233190::1775556401::1775556463::1::::<><><>0<>0<>9424c5d01a46675a26e5492a5aa243c0<>res://.godot/imported/start.png-25b0b43ff373213af20a5718f5e8b4ad.ctex::
tribulation.png::CompressedTexture2D::868097297846130103::1775556401::1775556463::1::::<><><>0<>0<>4d27a107ff6bf693f1b85fbc676b007b<>res://.godot/imported/tribulation.png-19d1b9b4c13e1a26a67842f27f1bbdda.ctex::
