72322a848ab928aa5c89f0cb78209805
::res://::1774947263
export_presets.cfg::TextFile::-1::1774946726::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774946606::0::1::::<><><>0<>0<><>::
::res://data/::1774940381
cards.json::JSON::-1::1774926947::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774855413::0::1::::<><><>0<>0<><>::
consumables.json::JSON::-1::1774925776::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1774868687::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1774925663::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774926107::0::1::::<><><>0<>0<><>::
::res://icons/::1774947641
icon_192x192.png::CompressedTexture2D::2785733658411599782::1774947490::1774947641::1::::<><><>0<>0<>8860837969b4d253c43ac7f3eec64e38<>res://.godot/imported/icon_192x192.png-0ef916aaa7879ea0454fd26c4c6e1eba.ctex::
::res://resources/::1774940381
::res://resources/themes/::1774940381
game_theme.tres::Theme::4580543058160::1774856927::0::1::::<><><>0<>0<><>::
::res://scenes/::1774940381
::res://scenes/achievement/::1774940381
AchievementScene.gd::GDScript::6164954513217821739::1774927259::0::1::::<>Control<><>0<>0<><>::
AchievementScene.tscn::PackedScene::7109101552652628152::1774927264::0::1::::<><><>0<>0<><>::res://scenes/achievement/AchievementScene.gd
::res://scenes/alchemy/::1774940381
AlchemyScene.gd::GDScript::4429878701570166932::1774934191::0::1::::<>Control<><>0<>0<><>::
AlchemyScene.tscn::PackedScene::4148515300155408::1774926005::0::1::::<><><>0<>0<><>::res://scenes/alchemy/AlchemyScene.gd
::res://scenes/battle/::1774940381
BattleScene.gd::GDScript::6298965352116465083::1774939832::0::1::::<>Control<><>0<>0<><>::
BattleScene.tscn::PackedScene::123250008881472::1774939957::0::1::::<><><>0<>0<><>::uid://cv0jblff7mahn::::res://scenes/battle/BattleScene.gd<>uid://d2o0olnpjs12w::::res://scripts/cards/HandManager.gd<>uid://cpause001::::res://ui/components/PauseMenu.tscn
Card.tscn::PackedScene::108159174520::1774859977::0::1::::<><><>0<>0<><>::res://scripts/cards/Card.gd
Enemy.tscn::PackedScene::3801962418576::1774856468::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyController.gd
::res://scenes/character_select/::1774940381
CharacterSelectScene.gd::GDScript::2662034273578029805::1774860353::0::1::::<>Control<><>0<>0<><>::
CharacterSelectScene.tscn::PackedScene::153805547261128::1774860367::0::1::::<><><>0<>0<><>::res://scenes/character_select/CharacterSelectScene.gd
::res://scenes/deck_view/::1774940381
DeckViewScene.gd::GDScript::6867502302160344980::1774939608::0::1::::<>Control<><>0<>0<><>::
DeckViewScene.tscn::PackedScene::109865950720::1774939861::0::1::::<><><>0<>0<><>::uid://c43w03b27xl5u::::res://scenes/deck_view/DeckViewScene.gd
::res://scenes/event/::1774940381
EventScene.gd::GDScript::8636142041091199433::1774926279::0::1::::<>Control<><>0<>0<><>::
EventScene.tscn::PackedScene::3814321993720::1774856666::0::1::::<><><>0<>0<><>::res://scenes/event/EventScene.gd
::res://scenes/forge/::1774940381
ForgeScene.gd::GDScript::5081215613779688878::1774930280::0::1::::<>Control<><>0<>0<><>::
ForgeScene.tscn::PackedScene::3856612429552::1774926234::0::1::::<><><>0<>0<><>::res://scenes/forge/ForgeScene.gd
::res://scenes/game_over/::1774940381
GameOverScene.gd::GDScript::5460140455237732414::1774927635::0::1::::<>Control<><>0<>0<><>::
GameOverScene.tscn::PackedScene::152785616008131768::1774856869::0::1::::<><><>0<>0<><>::res://scenes/game_over/GameOverScene.gd
::res://scenes/main_menu/::1774940381
MainMenuScene.gd::GDScript::698541357338543601::1774938781::0::1::::<>Control<><>0<>0<><>::
MainMenuScene.tscn::PackedScene::165165208217156032::1774927321::0::1::::<><><>0<>0<><>::res://scenes/main_menu/MainMenuScene.gd<>res://ui/components/SettingsPanel.gd
::res://scenes/map/::1774945299
MapScene.gd::GDScript::4222278127874973057::1774945299::0::1::::<>Control<><>0<>0<><>::
MapScene.tscn::PackedScene::3635453256::1774939986::0::1::::<><><>0<>0<><>::res://scenes/map/MapScene.gd
::res://scenes/rest/::1774940381
RestScene.gd::GDScript::7016743552565178370::1774932142::0::1::::<>Control<><>0<>0<><>::
RestScene.tscn::PackedScene::131514947656::1774930124::0::1::::<><><>0<>0<><>::res://scenes/rest/RestScene.gd
::res://scenes/reward/::1774940381
RewardScene.gd::GDScript::3688428363077236200::1774927436::0::1::::<>Control<><>0<>0<><>::
RewardScene.tscn::PackedScene::152036583879288::1774856767::0::1::::<><><>0<>0<><>::res://scenes/reward/RewardScene.gd
::res://scenes/shop/::1774940381
ShopScene.gd::GDScript::4885537997642194012::1774938873::0::1::::<>Control<><>0<>0<><>::
ShopScene.tscn::PackedScene::133190555784::1774939969::0::1::::<><><>0<>0<><>::uid://cbuudkf4sndv5::::res://scenes/shop/ShopScene.gd
::res://scenes/tribulation/::1774940381
TribulationScene.gd::GDScript::3242734037766094358::1774926673::0::1::::<>Control<><>0<>0<><>::
TribulationScene.tscn::PackedScene::7393246785833663960::1774926676::0::1::::<><><>0<>0<><>::res://scenes/tribulation/TribulationScene.gd
::res://scripts/::1774940381
::res://scripts/achievements/::1774940381
AchievementManager.gd::GDScript::4160083685344272121::1774927184::0::1::::AchievementManager<>Node<><>0<>0<><>::
::res://scripts/autoload/::1774940381
AudioManager.gd::GDScript::5592207547689515220::1774855229::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::5047235098199013091::1774859609::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::1036113365192449209::1774925780::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8449849699878044550::1774938804::0::1::::<>Node<><>0<>0<><>::
GlobalHUD.gd::GDScript::361610214004866783::1774940102::0::1::::<>CanvasLayer<><>0<>0<><>::
SaveManager.gd::GDScript::2248136183466866218::1774927205::0::1::::<>Node<><>0<>0<><>::
SceneTransition.gd::GDScript::4182252543786919898::1774855275::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/battle/::1774940381
BattleManager.gd::GDScript::685015122792693015::1774939790::0::1::::<>Node<><>0<>0<><>::
DamageCalculator.gd::GDScript::2831553296869603071::1774856143::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
StatusEffectManager.gd::GDScript::8024087396763099479::1774866628::0::1::::StatusEffectManager<>Node<><>0<>0<><>::
::res://scripts/cards/::1774940381
Card.gd::GDScript::8751772202863643486::1774927927::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::2979924602230624263::1774926883::0::1::::CardData<>Resource<><>0<>0<><>::
CardFusionManager.gd::GDScript::1893483416359728364::1774925214::0::1::::CardFusionManager<>RefCounted<><>0<>0<><>::
DeckManager.gd::GDScript::2905236869670797621::1774939759::0::1::::<>Node<><>0<>0<><>::
HandManager.gd::GDScript::9084805642330450388::1774925466::0::1::::<>Control<><>0<>0<><>::
SpiritCaptureManager.gd::GDScript::6348024510177675619::1774926904::0::1::::SpiritCaptureManager<>RefCounted<><>0<>0<><>::
::res://scripts/characters/::1774940381
CharacterData.gd::GDScript::4670250137321823982::1774855807::0::1::::CharacterData<>Resource<><>0<>0<><>::
::res://scripts/enemies/::1774940381
EnemyController.gd::GDScript::5306429738872039881::1774869731::0::1::::<>Control<><>0<>0<><>::
EnemyData.gd::GDScript::5892483480733261375::1774855379::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://scripts/map/::1774940381
MapGenerator.gd::GDScript::3502166556600380753::1774925936::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/relics/::1774940381
ConsumableData.gd::GDScript::3639046997924145491::1774925765::0::1::::ConsumableData<>Resource<><>0<>0<><>::
RelicData.gd::GDScript::5574032967328539100::1774926083::0::1::::RelicData<>Resource<><>0<>0<><>::
RelicManager.gd::GDScript::1687872369847845519::1774856723::0::1::::RelicManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1774940381
PlaceholderGenerator.gd::GDScript::675803293266156041::1774855922::0::1::::PlaceholderGenerator<>RefCounted<><>0<>0<><>::
::res://ui/::1774947698
::res://ui/components/::1774940381
PauseMenu.gd::GDScript::4089882184223988925::1774855963::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::4360371011472::1774855977::0::1::::<><><>0<>0<><>::res://ui/components/PauseMenu.gd<>res://ui/components/SettingsPanel.gd
SettingsPanel.gd::GDScript::969838839781289706::1774855957::0::1::::<>Control<><>0<>0<><>::
::res://ui/images/::1774947724
bg.jpg::CompressedTexture2D::5087503313347604160::1774597910::1774947729::1::::<><><>0<>0<>12f69b0ae891ff1dc539bc18e3309dcb<>res://.godot/imported/bg.jpg-052cd5f299dd61369a466372f0076970.ctex::
