72322a848ab928aa5c89f0cb78209805
::res://::1775121258
export_presets.cfg::TextFile::-1::1774946726::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774946606::0::1::::<><><>0<>0<><>::
::res://data/::1774940381
cards.json::JSON::-1::1774926947::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774855413::0::1::::<><><>0<>0<><>::
consumables.json::JSON::-1::1774925776::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1775130772::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1774925663::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774926107::0::1::::<><><>0<>0<><>::
::res://icons/::1774947641
icon_192x192.png::CompressedTexture2D::2785733658411599782::1774947490::1774947641::1::::<><><>0<>0<>8860837969b4d253c43ac7f3eec64e38<>res://.godot/imported/icon_192x192.png-0ef916aaa7879ea0454fd26c4c6e1eba.ctex::
::res://resources/::1774940381
::res://resources/themes/::1774940381
game_theme.tres::Theme::4580543058160::1774856927::0::1::::<><><>0<>0<><>::
::res://scenes/::1774940381
::res://scenes/achievement/::1774940381
AchievementScene.gd::GDScript::6164954513217821739::1774927259::0::1::::<>Control<><>0<>0<><>::
AchievementScene.tscn::PackedScene::7109101552652628152::1774927264::0::1::::<><><>0<>0<><>::res://scenes/achievement/AchievementScene.gd
::res://scenes/alchemy/::1774940381
AlchemyScene.gd::GDScript::4429878701570166932::1774934191::0::1::::<>Control<><>0<>0<><>::
AlchemyScene.tscn::PackedScene::4148515300155408::1774926005::0::1::::<><><>0<>0<><>::res://scenes/alchemy/AlchemyScene.gd
::res://scenes/battle/::1775123449
BattleScene.gd::GDScript::6298965352116465083::1775123449::0::1::::<>Control<><>0<>0<><>::
BattleScene.tscn::PackedScene::123250008881472::1774954285::0::1::::<><><>0<>0<><>::uid://cv0jblff7mahn::::res://scenes/battle/BattleScene.gd<>uid://d2o0olnpjs12w::::res://scripts/cards/HandManager.gd<>uid://cpause001::::res://ui/components/PauseMenu.tscn
Card.tscn::PackedScene::108159174520::1774859977::0::1::::<><><>0<>0<><>::res://scripts/cards/Card.gd
Enemy.tscn::PackedScene::3801962418576::1774856468::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyController.gd
::res://scenes/character_select/::1775029040
CharacterSelectScene.gd::GDScript::2662034273578029805::1775029233::0::1::::<>Control<><>0<>0<><>::
CharacterSelectScene.tscn::PackedScene::153805547261128::1775027204::0::1::::<><><>0<>0<><>::uid://bd6rky1xgn7u4::::res://scenes/character_select/CharacterSelectScene.gd<>uid://xg5v1ibmk536::::res://ui/images/character_select/character_select_bg.jpg<>uid://ckqe7iiu8kr6v::::res://ui/images/character_select/character_select_title.png
::res://scenes/deck_view/::1774952433
DeckViewScene.gd::GDScript::6867502302160344980::1774939608::0::1::::<>Control<><>0<>0<><>::
DeckViewScene.tscn::PackedScene::109865950720::1774952432::0::1::::<><><>0<>0<><>::uid://c43w03b27xl5u::::res://scenes/deck_view/DeckViewScene.gd
::res://scenes/event/::1774940381
EventScene.gd::GDScript::8636142041091199433::1774926279::0::1::::<>Control<><>0<>0<><>::
EventScene.tscn::PackedScene::3814321993720::1774856666::0::1::::<><><>0<>0<><>::res://scenes/event/EventScene.gd
::res://scenes/forge/::1774940381
ForgeScene.gd::GDScript::5081215613779688878::1774930280::0::1::::<>Control<><>0<>0<><>::
ForgeScene.tscn::PackedScene::3856612429552::1774926234::0::1::::<><><>0<>0<><>::res://scenes/forge/ForgeScene.gd
::res://scenes/game_over/::1774940381
GameOverScene.gd::GDScript::5460140455237732414::1774927635::0::1::::<>Control<><>0<>0<><>::
GameOverScene.tscn::PackedScene::152785616008131768::1774856869::0::1::::<><><>0<>0<><>::res://scenes/game_over/GameOverScene.gd
::res://scenes/main_menu/::1775041067
MainMenuScene.gd::GDScript::698541357338543601::1775011045::0::1::::<>Control<><>0<>0<><>::
MainMenuScene.tscn::PackedScene::165165208217156032::1775041067::0::1::::<><><>0<>0<><>::uid://j7m4yprsy1np::::res://scenes/main_menu/MainMenuScene.gd<>uid://n22dshps80uw::::res://ui/components/SettingsPanel.gd<>uid://dsme6gwfnfa10::::res://ui/images/main/start_bg.jpg<>uid://cnf4r16nj4p31::::res://ui/images/main/start_title.png<>uid://2kwji3r5qmns::::res://ui/images/main/start_subtitle.png
::res://scenes/map/::1775137805
MapScene.gd::GDScript::4222278127874973057::1775137805::0::1::::<>Control<><>0<>0<><>::
MapScene.tscn::PackedScene::3635453256::1775135004::0::1::::<><><>0<>0<><>::uid://b1fkklj3r04o0::::res://scenes/map/MapScene.gd<>uid://xgd0gabqgr36::::res://ui/images/map/map_bg.jpg
::res://scenes/rest/::1774940381
RestScene.gd::GDScript::7016743552565178370::1774932142::0::1::::<>Control<><>0<>0<><>::
RestScene.tscn::PackedScene::131514947656::1774930124::0::1::::<><><>0<>0<><>::res://scenes/rest/RestScene.gd
::res://scenes/reward/::1774940381
RewardScene.gd::GDScript::3688428363077236200::1774927436::0::1::::<>Control<><>0<>0<><>::
RewardScene.tscn::PackedScene::152036583879288::1774856767::0::1::::<><><>0<>0<><>::res://scenes/reward/RewardScene.gd
::res://scenes/shop/::1775036594
ShopScene.gd::GDScript::4885537997642194012::1774938873::0::1::::<>Control<><>0<>0<><>::
ShopScene.tscn::PackedScene::133190555784::1775036594::0::1::::<><><>0<>0<><>::uid://cbuudkf4sndv5::::res://scenes/shop/ShopScene.gd
::res://scenes/tribulation/::1774940381
TribulationScene.gd::GDScript::3242734037766094358::1774926673::0::1::::<>Control<><>0<>0<><>::
TribulationScene.tscn::PackedScene::7393246785833663960::1774926676::0::1::::<><><>0<>0<><>::res://scenes/tribulation/TribulationScene.gd
::res://scripts/::1774940381
::res://scripts/achievements/::1774940381
AchievementManager.gd::GDScript::4160083685344272121::1774927184::0::1::::AchievementManager<>Node<><>0<>0<><>::
::res://scripts/autoload/::1775042573
AudioManager.gd::GDScript::5592207547689515220::1774855229::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::5047235098199013091::1774859609::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::1036113365192449209::1774925780::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8449849699878044550::1774938804::0::1::::<>Node<><>0<>0<><>::
GlobalHUD.gd::GDScript::361610214004866783::1775132328::0::1::::<>CanvasLayer<><>0<>0<><>::
SaveManager.gd::GDScript::2248136183466866218::1774927205::0::1::::<>Node<><>0<>0<><>::
SceneTransition.gd::GDScript::4182252543786919898::1774855275::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/battle/::1774940381
BattleManager.gd::GDScript::685015122792693015::1774939790::0::1::::<>Node<><>0<>0<><>::
DamageCalculator.gd::GDScript::2831553296869603071::1774856143::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
StatusEffectManager.gd::GDScript::8024087396763099479::1774866628::0::1::::StatusEffectManager<>Node<><>0<>0<><>::
::res://scripts/cards/::1774954020
Card.gd::GDScript::8751772202863643486::1774954020::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::2979924602230624263::1774926883::0::1::::CardData<>Resource<><>0<>0<><>::
CardFusionManager.gd::GDScript::1893483416359728364::1774925214::0::1::::CardFusionManager<>RefCounted<><>0<>0<><>::
DeckManager.gd::GDScript::2905236869670797621::1774939759::0::1::::<>Node<><>0<>0<><>::
HandManager.gd::GDScript::9084805642330450388::1774925466::0::1::::<>Control<><>0<>0<><>::
SpiritCaptureManager.gd::GDScript::6348024510177675619::1774926904::0::1::::SpiritCaptureManager<>RefCounted<><>0<>0<><>::
::res://scripts/characters/::1774940381
CharacterData.gd::GDScript::4670250137321823982::1774855807::0::1::::CharacterData<>Resource<><>0<>0<><>::
::res://scripts/enemies/::1774952915
EnemyController.gd::GDScript::5306429738872039881::1774952915::0::1::::<>Control<><>0<>0<><>::
EnemyData.gd::GDScript::5892483480733261375::1774855379::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://scripts/map/::1775137774
MapGenerator.gd::GDScript::3502166556600380753::1775137773::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/relics/::1774940381
ConsumableData.gd::GDScript::3639046997924145491::1774925765::0::1::::ConsumableData<>Resource<><>0<>0<><>::
RelicData.gd::GDScript::5574032967328539100::1774926083::0::1::::RelicData<>Resource<><>0<>0<><>::
RelicManager.gd::GDScript::1687872369847845519::1774856723::0::1::::RelicManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1774940381
PlaceholderGenerator.gd::GDScript::675803293266156041::1774855922::0::1::::PlaceholderGenerator<>RefCounted<><>0<>0<><>::
::res://ui/::1774947698
::res://ui/components/::1774940381
PauseMenu.gd::GDScript::4089882184223988925::1774855963::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::4360371011472::1774855977::0::1::::<><><>0<>0<><>::res://ui/components/PauseMenu.gd<>res://ui/components/SettingsPanel.gd
SettingsPanel.gd::GDScript::969838839781289706::1774855957::0::1::::<>Control<><>0<>0<><>::
::res://ui/images/::1775035551
::res://ui/images/character_select/::1775026108
character_select_bg.jpg::CompressedTexture2D::1628590059681539455::1775014138::1775014139::1::::<><><>0<>0<>b20919006b41df03f094f3be36c35bb5<>res://.godot/imported/character_select_bg.jpg-fee0f922b21cd0ba4dcda66891d1915d.ctex::
character_select_title.png::CompressedTexture2D::5508060294705962711::1775014319::1775014319::1::::<><><>0<>0<>f8763bfecaa0535e199e4611bd20ae37<>res://.godot/imported/character_select_title.png-19a7395d2c3bc3056bede5a8961f5065.ctex::
sha_wujing.png::CompressedTexture2D::6530361335110927796::1775026106::1775026108::1::::<><><>0<>0<>828b54f259d6dc41c8ca2d2916f263de<>res://.godot/imported/sha_wujing.png-d456482da3fe9146cdb40e01f4f0e7b4.ctex::
sha_wujing_locked.png::CompressedTexture2D::7662032747039069933::1775026106::1775026107::1::::<><><>0<>0<>a1292a5a1867b6ee3977f8a538aa11ee<>res://.godot/imported/sha_wujing_locked.png-74cbdf8bf36656ece046beb5f8c358fa.ctex::
sun_wukong.png::CompressedTexture2D::4058909519985676817::1775026106::1775026107::1::::<><><>0<>0<>1b6c5d628fcb260871f37864ad7db6a9<>res://.godot/imported/sun_wukong.png-a0f37ab5c9d9456b33c7088658d5f72b.ctex::
sun_wukong_locked.png::CompressedTexture2D::7472365578991204373::1775026106::1775026107::1::::<><><>0<>0<>518ce47d24348595679e8267a22414ce<>res://.godot/imported/sun_wukong_locked.png-4fabaf8a89964407c2f7f3e0c4f952e1.ctex::
tang_seng.png::CompressedTexture2D::2116203701081594363::1775026106::1775026108::1::::<><><>0<>0<>3afd10385d9fd5a68664e279736754fa<>res://.godot/imported/tang_seng.png-83fbd80e0e64fa5e9d46045bccaac31e.ctex::
tang_seng_locked.png::CompressedTexture2D::5356111346768760458::1775026106::1775026107::1::::<><><>0<>0<>0e861e293c9ddf88a5f73f1ca8181221<>res://.godot/imported/tang_seng_locked.png-70bc9a73bc046bab65a9d9488719d619.ctex::
zhu_bajie.png::CompressedTexture2D::4573902715119298263::1775026106::1775026107::1::::<><><>0<>0<>d07af9d9d1ed266c365eeb139c15171a<>res://.godot/imported/zhu_bajie.png-46645ec7e6cc592d3c65742f0c21e8ae.ctex::
zhu_bajie_locked.png::CompressedTexture2D::8172524880891047307::1775026106::1775026107::1::::<><><>0<>0<>8eabac7b13d5a0ccb3dc88494da5be8f<>res://.godot/imported/zhu_bajie_locked.png-25784157bf140d032a9a382adabf3fa3.ctex::
::res://ui/images/global/::1775132262
heart.png::CompressedTexture2D::2499318109389867228::1775041156::1775042363::1::::<><><>0<>0<>8460b4974d76d828c7097f3d02f774c7<>res://.godot/imported/heart.png-d1710b3779c829acb8c9998e33acc90e.ctex::
icon.png::CompressedTexture2D::6626329645297193443::1775041124::1775042363::1::::<><><>0<>0<>b67ac7cefe62621631ee949c77b4d7a4<>res://.godot/imported/icon.png-b9f1da71b9250a07d30695458d7530cb.ctex::
::res://ui/images/global/avatar/::1775132358
sha_wujing.jpg::CompressedTexture2D::3271583922612267899::1775035088::1775132358::1::::<><><>0<>0<>b422358357e974b7da3ddd1b55c67db4<>res://.godot/imported/sha_wujing.jpg-37b75a05a5adc02bf66af138682bc148.ctex::
sun_wukong.jpg::CompressedTexture2D::918471547553340664::1775035482::1775132358::1::::<><><>0<>0<>4e231f05e2a3ed37558f4304a1600179<>res://.godot/imported/sun_wukong.jpg-d4eb8200844aac30ce02a4e51b10353b.ctex::
tang_seng.jpg::CompressedTexture2D::2958559080037796271::1775035300::1775132357::1::::<><><>0<>0<>6500fe67d9ca6eb0dc79753fe00b5a97<>res://.godot/imported/tang_seng.jpg-77e7ba6321fa041553a25fdefe4ca49a.ctex::
zhu_bajie.jpg::CompressedTexture2D::7758046925894986112::1775035396::1775132357::1::::<><><>0<>0<>20feaeb7a03dfb1a7a6e0356c001e45d<>res://.godot/imported/zhu_bajie.jpg-833a82541bc0cd74c772019ba5e189f8.ctex::
::res://ui/images/global/boss/::1775137800
bai_gu_jing.png::CompressedTexture2D::1736248742293144760::1775131853::1775132360::1::::<><><>0<>0<>1998c8edffec730ec8abefc76753db22<>res://.godot/imported/bai_gu_jing.png-c7e004d5c248459ae7c20b921874132a.ctex::
da_peng_jin_chi_diao.png::CompressedTexture2D::1669911191459226625::1775131853::1775132360::1::::<><><>0<>0<>de05cd5e082c0b81266fc7486570526f<>res://.godot/imported/da_peng_jin_chi_diao.png-a32624a4c69716444b5d5ed48169be8f.ctex::
huang_mei_lao_fo.png::CompressedTexture2D::3703085073573570621::1775131853::1775132360::1::::<><><>0<>0<>687c27baa21ce301649b833bd6f9b462<>res://.godot/imported/huang_mei_lao_fo.png-f9b96cfb3ec214c27ba975b65ce58bd9.ctex::
jiu_ling_yuan_sheng.png::CompressedTexture2D::2583810159514246347::1775131925::1775132360::1::::<><><>0<>0<>e63916b5dfa0ac977734eeb67a0556ea<>res://.godot/imported/jiu_ling_yuan_sheng.png-0bf47b375f7af523870bb81b5a80445e.ctex::
liu_er_mi_hou.png::CompressedTexture2D::4798268562156767537::1775131925::1775132359::1::::<><><>0<>0<>e35ba8b6949dfeeb9fd4bc8832a40e9d<>res://.godot/imported/liu_er_mi_hou.png-ec9f415297952db5bf1e369203b79a61.ctex::
niu_mo_wang.png::CompressedTexture2D::3680320729490919834::1775137054::1775138112::1::::<><><>0<>0<>ac61a41d634068c254e98a07fd13d0db<>res://.godot/imported/niu_mo_wang.png-7b82641a78a3d4b646a9cc70f5787bff.ctex::
sheng_ying_da_wang.png::CompressedTexture2D::5228053091327199346::1775137050::1775138112::1::::<><><>0<>0<>a5c2671f3a8f9d12dd3e59752ebc0b95<>res://.godot/imported/sheng_ying_da_wang.png-6c78983df3be65528219fe29b981e276.ctex::
si_guai.png::CompressedTexture2D::3395629098476240918::1775131721::1775132359::1::::<><><>0<>0<>f6b2fab668b715212ca6f912aec7d176<>res://.godot/imported/si_guai.png-589e9829c615151dfa6623b609d53dfd.ctex::
::res://ui/images/main/::1775013284
start_bg.jpg::CompressedTexture2D::8447732346565265957::1775010345::1775013218::1::::<><><>0<>0<>5aeba45cd7fb5cd9b3b4fd4133bc19ce<>res://.godot/imported/start_bg.jpg-65f78905e0c8626a7051ea7edea5fe41.ctex::
start_subtitle.png::CompressedTexture2D::1917094866007938684::1775013284::1775013284::1::::<><><>0<>0<>c920d3de998f59e3ca015b4f9ae0f036<>res://.godot/imported/start_subtitle.png-c94c3cc82490fb1bc50501004adc95aa.ctex::
start_title.png::CompressedTexture2D::5697410788837418982::1775013284::1775013284::1::::<><><>0<>0<>84474663d929c0d480fbcd96fe5d12d0<>res://.godot/imported/start_title.png-76eb1ec1476ebfa718b3ab55b0c86d55.ctex::
::res://ui/images/map/::1775132098
map_bg.jpg::CompressedTexture2D::1626956781232199403::1775043835::1775043880::1::::<><><>0<>0<>c040ceac8418ebdff77290601d65bfdf<>res://.godot/imported/map_bg.jpg-704b0e03d2b62bfe660dd3d4a442f13e.ctex::
tag_bg.png::CompressedTexture2D::7098888180019000090::1775123687::1775123797::1::::<><><>0<>0<>0f236afec13f26a8c31bb3251c83df33<>res://.godot/imported/tag_bg.png-ebe4c90ae8f9142dfa2eb9c8574f5d18.ctex::
::res://ui/images/map/bg/::1775132357
alchemy.png::CompressedTexture2D::345462456146118023::1775132054::1775132357::1::::<><><>0<>0<>5010ffaadf4fcd0b01ec16b009a64d2e<>res://.godot/imported/alchemy.png-8144a783f1009b7d91b3bff484d2aab9.ctex::
battle.png::CompressedTexture2D::7878624646261800459::1775132002::1775132357::1::::<><><>0<>0<>36f2a7df332f04aab87136383fee1c80<>res://.godot/imported/battle.png-6f77e86d91c132697f8dadab71fd1088.ctex::
elite.png::CompressedTexture2D::8764478244095978927::1775132055::1775132357::1::::<><><>0<>0<>5fdaef2ea883ea630d082c27cb202e8f<>res://.godot/imported/elite.png-689e9af4d03e0851c3c4145571180493.ctex::
event.png::CompressedTexture2D::3275708526903886112::1775132001::1775132357::1::::<><><>0<>0<>00982a36b43c0dda3701c7277a27229d<>res://.godot/imported/event.png-5991872bb55a9afbfc4a0ab5ec5c8c8e.ctex::
forge.png::CompressedTexture2D::89390688238237904::1775132055::1775132357::1::::<><><>0<>0<>a23dba53bb2c6928d38461441bc4c094<>res://.godot/imported/forge.png-4e00e3e1b4cfd13bf4b450d5103114bb.ctex::
mystery.png::CompressedTexture2D::5077678000159105976::1775132054::1775132357::1::::<><><>0<>0<>3d00a5b261824425674a268d4995b47a<>res://.godot/imported/mystery.png-61acbac67165869361042e280d046d8e.ctex::
rest.png::CompressedTexture2D::2677614342134800516::1775132055::1775132357::1::::<><><>0<>0<>c803116268aab8811ef84a022edfd3ed<>res://.godot/imported/rest.png-d5fa12fa0cc126779cbab37327e29204.ctex::
shop.png::CompressedTexture2D::1126123099662596140::1775132001::1775132357::1::::<><><>0<>0<>8a2ab244c42d68d87cacd9a00d52817d<>res://.godot/imported/shop.png-6391a1febb236e6c444ab5d3a16ed96c.ctex::
start.png::CompressedTexture2D::7614857006986416744::1775132002::1775132357::1::::<><><>0<>0<>1933b1f89abb3c68c5d0ca69dae7d4b5<>res://.godot/imported/start.png-96267b742b2b206059b2642d2ea98cd3.ctex::
tribulation.png::CompressedTexture2D::3134603808381835870::1775131998::1775132357::1::::<><><>0<>0<>d440ee7b6503a76a1dbe0b20c9bc2f7f<>res://.godot/imported/tribulation.png-fdc8f9d8ccb1f0720ebf6115f733c393.ctex::
::res://ui/images/map/icon/::1775122695
alchemy.png::CompressedTexture2D::6979984521571821783::1775032135::1775120900::1::::<><><>0<>0<>d82eb64a8495d6f996052a0ee93f0220<>res://.godot/imported/alchemy.png-259b0411155fa7771a1cba69d54b6023.ctex::
battle.png::CompressedTexture2D::7942377618478357349::1775033677::1775120900::1::::<><><>0<>0<>a0ab9b2949dfc4d3b210b07b0ad8b911<>res://.godot/imported/battle.png-937c6d1eaa2c15a4c9248546f3d6d9a9.ctex::
boss.png::CompressedTexture2D::5292823782511322733::1775122086::1775122695::1::::<><><>0<>0<>28cb7631c72aac672be68465ac74d093<>res://.godot/imported/boss.png-874e868bbff76e5293a7be73d2ca9040.ctex::
elite.png::CompressedTexture2D::3373507350852038028::1775029985::1775120900::1::::<><><>0<>0<>9b5abd24c630a277dc394e54aafba261<>res://.godot/imported/elite.png-95ddaecb9298b03734db66eea00e97ef.ctex::
event.png::CompressedTexture2D::23398623714843105::1775031006::1775120900::1::::<><><>0<>0<>6680791e5d556d3eaa4f7fbb5d5d52d0<>res://.godot/imported/event.png-916747f83ea0c147392f48472d8fce9c.ctex::
forge.png::CompressedTexture2D::5234491778752724948::1775032460::1775120900::1::::<><><>0<>0<>16020715c008f22584b135accdf0dac4<>res://.godot/imported/forge.png-12171fa34b89d91cc7585f840f2737ce.ctex::
mystery.png::CompressedTexture2D::935923721108158170::1775031099::1775120900::1::::<><><>0<>0<>1db1e7a458f83bc8237f3f9a5fe81436<>res://.godot/imported/mystery.png-99318fa5eafe8d59b7a4894d7f8292f6.ctex::
rest.png::CompressedTexture2D::8680669793180676653::1775030622::1775120900::1::::<><><>0<>0<>ac853747141d815f38528bccbb85e956<>res://.godot/imported/rest.png-129f543e156076ac805723ed8c7a88ed.ctex::
shop.png::CompressedTexture2D::1444577925313714304::1775119864::1775120900::1::::<><><>0<>0<>e2ec12021daaf1f5fc0ed88c55fc74a9<>res://.godot/imported/shop.png-3adfd29fd4a3278b734d854a9dd736e5.ctex::
start.png::CompressedTexture2D::895973702092233190::1775031495::1775120900::1::::<><><>0<>0<>9424c5d01a46675a26e5492a5aa243c0<>res://.godot/imported/start.png-25b0b43ff373213af20a5718f5e8b4ad.ctex::
tribulation.png::CompressedTexture2D::868097297846130103::1775032648::1775120900::1::::<><><>0<>0<>4d27a107ff6bf693f1b85fbc676b007b<>res://.godot/imported/tribulation.png-19d1b9b4c13e1a26a67842f27f1bbdda.ctex::
