72322a848ab928aa5c89f0cb78209805
::res://::1775013217
export_presets.cfg::TextFile::-1::1774946726::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774946606::0::1::::<><><>0<>0<><>::
::res://data/::1774940381
cards.json::JSON::-1::1774926947::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774855413::0::1::::<><><>0<>0<><>::
consumables.json::JSON::-1::1774925776::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1774868687::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1774925663::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774926107::0::1::::<><><>0<>0<><>::
::res://icons/::1774947641
icon_192x192.png::CompressedTexture2D::2785733658411599782::1774947490::1774947641::1::::<><><>0<>0<>8860837969b4d253c43ac7f3eec64e38<>res://.godot/imported/icon_192x192.png-0ef916aaa7879ea0454fd26c4c6e1eba.ctex::
::res://resources/::1774940381
::res://resources/themes/::1774940381
game_theme.tres::Theme::4580543058160::1774856927::0::1::::<><><>0<>0<><>::
::res://scenes/::1774940381
::res://scenes/achievement/::1774940381
AchievementScene.gd::GDScript::6164954513217821739::1774927259::0::1::::<>Control<><>0<>0<><>::
AchievementScene.tscn::PackedScene::7109101552652628152::1774927264::0::1::::<><><>0<>0<><>::res://scenes/achievement/AchievementScene.gd
::res://scenes/alchemy/::1774940381
AlchemyScene.gd::GDScript::4429878701570166932::1774934191::0::1::::<>Control<><>0<>0<><>::
AlchemyScene.tscn::PackedScene::4148515300155408::1774926005::0::1::::<><><>0<>0<><>::res://scenes/alchemy/AlchemyScene.gd
::res://scenes/battle/::1774954285
BattleScene.gd::GDScript::6298965352116465083::1774939832::0::1::::<>Control<><>0<>0<><>::
BattleScene.tscn::PackedScene::123250008881472::1774954285::0::1::::<><><>0<>0<><>::uid://cv0jblff7mahn::::res://scenes/battle/BattleScene.gd<>uid://d2o0olnpjs12w::::res://scripts/cards/HandManager.gd<>uid://cpause001::::res://ui/components/PauseMenu.tscn
Card.tscn::PackedScene::108159174520::1774859977::0::1::::<><><>0<>0<><>::res://scripts/cards/Card.gd
Enemy.tscn::PackedScene::3801962418576::1774856468::0::1::::<><><>0<>0<><>::res://scripts/enemies/EnemyController.gd
::res://scenes/character_select/::1775029040
CharacterSelectScene.gd::GDScript::2662034273578029805::1775029233::0::1::::<>Control<><>0<>0<><>::
CharacterSelectScene.tscn::PackedScene::153805547261128::1775027204::0::1::::<><><>0<>0<><>::uid://bd6rky1xgn7u4::::res://scenes/character_select/CharacterSelectScene.gd<>uid://xg5v1ibmk536::::res://ui/images/character_select/character_select_bg.jpg<>uid://ckqe7iiu8kr6v::::res://ui/images/character_select/character_select_title.png
::res://scenes/deck_view/::1774952433
DeckViewScene.gd::GDScript::6867502302160344980::1774939608::0::1::::<>Control<><>0<>0<><>::
DeckViewScene.tscn::PackedScene::109865950720::1774952432::0::1::::<><><>0<>0<><>::uid://c43w03b27xl5u::::res://scenes/deck_view/DeckViewScene.gd
::res://scenes/event/::1774940381
EventScene.gd::GDScript::8636142041091199433::1774926279::0::1::::<>Control<><>0<>0<><>::
EventScene.tscn::PackedScene::3814321993720::1774856666::0::1::::<><><>0<>0<><>::res://scenes/event/EventScene.gd
::res://scenes/forge/::1774940381
ForgeScene.gd::GDScript::5081215613779688878::1774930280::0::1::::<>Control<><>0<>0<><>::
ForgeScene.tscn::PackedScene::3856612429552::1774926234::0::1::::<><><>0<>0<><>::res://scenes/forge/ForgeScene.gd
::res://scenes/game_over/::1774940381
GameOverScene.gd::GDScript::5460140455237732414::1774927635::0::1::::<>Control<><>0<>0<><>::
GameOverScene.tscn::PackedScene::152785616008131768::1774856869::0::1::::<><><>0<>0<><>::res://scenes/game_over/GameOverScene.gd
::res://scenes/main_menu/::1775041067
MainMenuScene.gd::GDScript::698541357338543601::1775011045::0::1::::<>Control<><>0<>0<><>::
MainMenuScene.tscn::PackedScene::165165208217156032::1775041067::0::1::::<><><>0<>0<><>::uid://j7m4yprsy1np::::res://scenes/main_menu/MainMenuScene.gd<>uid://n22dshps80uw::::res://ui/components/SettingsPanel.gd<>uid://dsme6gwfnfa10::::res://ui/images/main/start_bg.jpg<>uid://cnf4r16nj4p31::::res://ui/images/main/start_title.png<>uid://2kwji3r5qmns::::res://ui/images/main/start_subtitle.png
::res://scenes/map/::1775034712
MapScene.gd::GDScript::4222278127874973057::1775034468::0::1::::<>Control<><>0<>0<><>::
MapScene.tscn::PackedScene::3635453256::1775034712::0::1::::<><><>0<>0<><>::uid://b1fkklj3r04o0::::res://scenes/map/MapScene.gd
::res://scenes/rest/::1774940381
RestScene.gd::GDScript::7016743552565178370::1774932142::0::1::::<>Control<><>0<>0<><>::
RestScene.tscn::PackedScene::131514947656::1774930124::0::1::::<><><>0<>0<><>::res://scenes/rest/RestScene.gd
::res://scenes/reward/::1774940381
RewardScene.gd::GDScript::3688428363077236200::1774927436::0::1::::<>Control<><>0<>0<><>::
RewardScene.tscn::PackedScene::152036583879288::1774856767::0::1::::<><><>0<>0<><>::res://scenes/reward/RewardScene.gd
::res://scenes/shop/::1775036594
ShopScene.gd::GDScript::4885537997642194012::1774938873::0::1::::<>Control<><>0<>0<><>::
ShopScene.tscn::PackedScene::133190555784::1775036594::0::1::::<><><>0<>0<><>::uid://cbuudkf4sndv5::::res://scenes/shop/ShopScene.gd
::res://scenes/tribulation/::1774940381
TribulationScene.gd::GDScript::3242734037766094358::1774926673::0::1::::<>Control<><>0<>0<><>::
TribulationScene.tscn::PackedScene::7393246785833663960::1774926676::0::1::::<><><>0<>0<><>::res://scenes/tribulation/TribulationScene.gd
::res://scripts/::1774940381
::res://scripts/achievements/::1774940381
AchievementManager.gd::GDScript::4160083685344272121::1774927184::0::1::::AchievementManager<>Node<><>0<>0<><>::
::res://scripts/autoload/::1775042573
AudioManager.gd::GDScript::5592207547689515220::1774855229::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::5047235098199013091::1774859609::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::1036113365192449209::1774925780::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8449849699878044550::1774938804::0::1::::<>Node<><>0<>0<><>::
GlobalHUD.gd::GDScript::361610214004866783::1775043121::0::1::::<>CanvasLayer<><>0<>0<><>::
SaveManager.gd::GDScript::2248136183466866218::1774927205::0::1::::<>Node<><>0<>0<><>::
SceneTransition.gd::GDScript::4182252543786919898::1774855275::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/battle/::1774940381
BattleManager.gd::GDScript::685015122792693015::1774939790::0::1::::<>Node<><>0<>0<><>::
DamageCalculator.gd::GDScript::2831553296869603071::1774856143::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
StatusEffectManager.gd::GDScript::8024087396763099479::1774866628::0::1::::StatusEffectManager<>Node<><>0<>0<><>::
::res://scripts/cards/::1774954020
Card.gd::GDScript::8751772202863643486::1774954020::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::2979924602230624263::1774926883::0::1::::CardData<>Resource<><>0<>0<><>::
CardFusionManager.gd::GDScript::1893483416359728364::1774925214::0::1::::CardFusionManager<>RefCounted<><>0<>0<><>::
DeckManager.gd::GDScript::2905236869670797621::1774939759::0::1::::<>Node<><>0<>0<><>::
HandManager.gd::GDScript::9084805642330450388::1774925466::0::1::::<>Control<><>0<>0<><>::
SpiritCaptureManager.gd::GDScript::6348024510177675619::1774926904::0::1::::SpiritCaptureManager<>RefCounted<><>0<>0<><>::
::res://scripts/characters/::1774940381
CharacterData.gd::GDScript::4670250137321823982::1774855807::0::1::::CharacterData<>Resource<><>0<>0<><>::
::res://scripts/enemies/::1774952915
EnemyController.gd::GDScript::5306429738872039881::1774952915::0::1::::<>Control<><>0<>0<><>::
EnemyData.gd::GDScript::5892483480733261375::1774855379::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://scripts/map/::1775033168
MapGenerator.gd::GDScript::3502166556600380753::1775042744::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/relics/::1774940381
ConsumableData.gd::GDScript::3639046997924145491::1774925765::0::1::::ConsumableData<>Resource<><>0<>0<><>::
RelicData.gd::GDScript::5574032967328539100::1774926083::0::1::::RelicData<>Resource<><>0<>0<><>::
RelicManager.gd::GDScript::1687872369847845519::1774856723::0::1::::RelicManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1774940381
PlaceholderGenerator.gd::GDScript::675803293266156041::1774855922::0::1::::PlaceholderGenerator<>RefCounted<><>0<>0<><>::
::res://ui/::1774947698
::res://ui/components/::1774940381
PauseMenu.gd::GDScript::4089882184223988925::1774855963::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::4360371011472::1774855977::0::1::::<><><>0<>0<><>::res://ui/components/PauseMenu.gd<>res://ui/components/SettingsPanel.gd
SettingsPanel.gd::GDScript::969838839781289706::1774855957::0::1::::<>Control<><>0<>0<><>::
::res://ui/images/::1775035551
::res://ui/images/character_select/::1775026108
character_select_bg.jpg::CompressedTexture2D::1628590059681539455::1775014138::1775014139::1::::<><><>0<>0<>b20919006b41df03f094f3be36c35bb5<>res://.godot/imported/character_select_bg.jpg-fee0f922b21cd0ba4dcda66891d1915d.ctex::
character_select_title.png::CompressedTexture2D::5508060294705962711::1775014319::1775014319::1::::<><><>0<>0<>f8763bfecaa0535e199e4611bd20ae37<>res://.godot/imported/character_select_title.png-19a7395d2c3bc3056bede5a8961f5065.ctex::
sha_wujing.png::CompressedTexture2D::6530361335110927796::1775026106::1775026108::1::::<><><>0<>0<>828b54f259d6dc41c8ca2d2916f263de<>res://.godot/imported/sha_wujing.png-d456482da3fe9146cdb40e01f4f0e7b4.ctex::
sha_wujing_locked.png::CompressedTexture2D::7662032747039069933::1775026106::1775026107::1::::<><><>0<>0<>a1292a5a1867b6ee3977f8a538aa11ee<>res://.godot/imported/sha_wujing_locked.png-74cbdf8bf36656ece046beb5f8c358fa.ctex::
sun_wukong.png::CompressedTexture2D::4058909519985676817::1775026106::1775026107::1::::<><><>0<>0<>1b6c5d628fcb260871f37864ad7db6a9<>res://.godot/imported/sun_wukong.png-a0f37ab5c9d9456b33c7088658d5f72b.ctex::
sun_wukong_locked.png::CompressedTexture2D::7472365578991204373::1775026106::1775026107::1::::<><><>0<>0<>518ce47d24348595679e8267a22414ce<>res://.godot/imported/sun_wukong_locked.png-4fabaf8a89964407c2f7f3e0c4f952e1.ctex::
tang_seng.png::CompressedTexture2D::2116203701081594363::1775026106::1775026108::1::::<><><>0<>0<>3afd10385d9fd5a68664e279736754fa<>res://.godot/imported/tang_seng.png-83fbd80e0e64fa5e9d46045bccaac31e.ctex::
tang_seng_locked.png::CompressedTexture2D::5356111346768760458::1775026106::1775026107::1::::<><><>0<>0<>0e861e293c9ddf88a5f73f1ca8181221<>res://.godot/imported/tang_seng_locked.png-70bc9a73bc046bab65a9d9488719d619.ctex::
zhu_bajie.png::CompressedTexture2D::4573902715119298263::1775026106::1775026107::1::::<><><>0<>0<>d07af9d9d1ed266c365eeb139c15171a<>res://.godot/imported/zhu_bajie.png-46645ec7e6cc592d3c65742f0c21e8ae.ctex::
zhu_bajie_locked.png::CompressedTexture2D::8172524880891047307::1775026106::1775026107::1::::<><><>0<>0<>8eabac7b13d5a0ccb3dc88494da5be8f<>res://.godot/imported/zhu_bajie_locked.png-25784157bf140d032a9a382adabf3fa3.ctex::
::res://ui/images/global/::1775042363
avatar_sha_wujing.jpg::CompressedTexture2D::4264697382753244254::1775035088::1775036132::1::::<><><>0<>0<>274346b37758fc57c5994e043e8295a3<>res://.godot/imported/avatar_sha_wujing.jpg-1584d6bac22ef76e67c7bc961c891d1d.ctex::
avatar_sun_wukong.jpg::CompressedTexture2D::2433252489991911960::1775035482::1775036132::1::::<><><>0<>0<>fd2ecaafd69fb135335c6dc8b61d5e8c<>res://.godot/imported/avatar_sun_wukong.jpg-d83816bc0628bde2f13d1f38a7cc44b1.ctex::
avatar_tang_seng.jpg::CompressedTexture2D::1019473498143805470::1775035300::1775036132::1::::<><><>0<>0<>dd3752ac44e0f6a86865289e02e85a0f<>res://.godot/imported/avatar_tang_seng.jpg-26d48c6fceaf592c257bb5c7c0271eda.ctex::
avatar_zhu_bajie.jpg::CompressedTexture2D::5479061615755426294::1775035396::1775036132::1::::<><><>0<>0<>20cad9c767ced72f5ee1f9d0cd5f9fec<>res://.godot/imported/avatar_zhu_bajie.jpg-2d098bf18ed8b59375cd5bf9bb2dc42c.ctex::
heart.png::CompressedTexture2D::2499318109389867228::1775041156::1775042363::1::::<><><>0<>0<>8460b4974d76d828c7097f3d02f774c7<>res://.godot/imported/heart.png-d1710b3779c829acb8c9998e33acc90e.ctex::
icon.png::CompressedTexture2D::6626329645297193443::1775041124::1775042363::1::::<><><>0<>0<>b67ac7cefe62621631ee949c77b4d7a4<>res://.godot/imported/icon.png-b9f1da71b9250a07d30695458d7530cb.ctex::
::res://ui/images/main/::1775013284
start_bg.jpg::CompressedTexture2D::8447732346565265957::1775010345::1775013218::1::::<><><>0<>0<>5aeba45cd7fb5cd9b3b4fd4133bc19ce<>res://.godot/imported/start_bg.jpg-65f78905e0c8626a7051ea7edea5fe41.ctex::
start_subtitle.png::CompressedTexture2D::1917094866007938684::1775013284::1775013284::1::::<><><>0<>0<>c920d3de998f59e3ca015b4f9ae0f036<>res://.godot/imported/start_subtitle.png-c94c3cc82490fb1bc50501004adc95aa.ctex::
start_title.png::CompressedTexture2D::5697410788837418982::1775013284::1775013284::1::::<><><>0<>0<>84474663d929c0d480fbcd96fe5d12d0<>res://.godot/imported/start_title.png-76eb1ec1476ebfa718b3ab55b0c86d55.ctex::
::res://ui/images/map/::1775043868
icon_alchemy.png::CompressedTexture2D::3725836342282027085::1775032135::1775033221::1::::<><><>0<>0<>cf8a0312553cbc02cac2758b077d1147<>res://.godot/imported/icon_alchemy.png-7a462bc2ae8505912fb56d5a3b885976.ctex::
icon_battle.png::CompressedTexture2D::2899727275546446641::1775033677::1775033809::1::::<><><>0<>0<>49a7b9906b5d833dad4cb6660275a975<>res://.godot/imported/icon_battle.png-f68454d8ab6056f6037cc4772424a8f2.ctex::
icon_boss.png::CompressedTexture2D::2708549366407001020::1775031293::1775033221::1::::<><><>0<>0<>55cf8be9ab598c3682185616217c7ee4<>res://.godot/imported/icon_boss.png-ac998dfd1a4153f2d6b2d520b24434cb.ctex::
icon_elite.png::CompressedTexture2D::6442907705497367372::1775029985::1775033221::1::::<><><>0<>0<>74d801858ee4c3826e5baf0447c29621<>res://.godot/imported/icon_elite.png-1da48fc5f945a0680a50092310f71e9a.ctex::
icon_event.png::CompressedTexture2D::8004799961089536898::1775031006::1775033221::1::::<><><>0<>0<>72d52bd914b125243a4253b6200caf6b<>res://.godot/imported/icon_event.png-6d7559a3b7744e6041c16c4943502bb2.ctex::
icon_forge.png::CompressedTexture2D::4149974410818924800::1775032460::1775033221::1::::<><><>0<>0<>2144aadce9bc0a96f406b852bea8def9<>res://.godot/imported/icon_forge.png-08c2dc4f91269d3ce97e5afd08fc353c.ctex::
icon_mystery.png::CompressedTexture2D::4717157051640702584::1775031099::1775033221::1::::<><><>0<>0<>2d4660441be3069648aa5c5199f1de22<>res://.godot/imported/icon_mystery.png-d1f7cc1ed72933a6604015f9300d6337.ctex::
icon_rest.png::CompressedTexture2D::3956094137820064025::1775030622::1775033221::1::::<><><>0<>0<>161e9a034591547fb8b0ca4964161911<>res://.godot/imported/icon_rest.png-624ae3725eb41c89c5ba287cb9a0038c.ctex::
icon_shop.png::CompressedTexture2D::7832977819104858774::1775030528::1775033221::1::::<><><>0<>0<>44b3519af465ece6e7ae49fb89fd46df<>res://.godot/imported/icon_shop.png-4eb4552ee08b1a8b0f9ca9ab0cfee2d5.ctex::
icon_start.png::CompressedTexture2D::5806198016958839619::1775031495::1775033221::1::::<><><>0<>0<>c63c840ffd2c5e575f7a48c3f1e0f790<>res://.godot/imported/icon_start.png-4e34451d44e1e6399a5c9b58c18ee008.ctex::
icon_tribulation.png::CompressedTexture2D::2351244774685220515::1775032648::1775033221::1::::<><><>0<>0<>dd9270988b538a7f1c3893de852afc43<>res://.godot/imported/icon_tribulation.png-d978adf44e431e72d511a92709a8e697.ctex::
map_bg.jpg::CompressedTexture2D::1626956781232199403::1775043835::1775043880::1::::<><><>0<>0<>c040ceac8418ebdff77290601d65bfdf<>res://.godot/imported/map_bg.jpg-704b0e03d2b62bfe660dd3d4a442f13e.ctex::
