72322a848ab928aa5c89f0cb78209805
::res://::1775718220
export_presets.cfg::TextFile::-1::1775556401::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775556401::0::1::::<><><>0<>0<><>::
::res://data/::1775556401
cards.json::JSON::-1::1775556401::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1775556401::0::1::::<><><>0<>0<><>::
consumables.json::JSON::-1::1775556401::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1775556401::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1775556401::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1775556401::0::1::::<><><>0<>0<><>::
::res://icons/::1775556463
icon_192x192.png::CompressedTexture2D::2785733658411599782::1775556401::1775556463::1::::<><><>0<>0<>8860837969b4d253c43ac7f3eec64e38<>res://.godot/imported/icon_192x192.png-0ef916aaa7879ea0454fd26c4c6e1eba.ctex::
::res://resources/::1775636672
::res://resources/frames/::1775636693
::res://resources/frames/character/::1775720264
::res://resources/frames/character/sha_wujing/::1775720364
::res://resources/frames/character/sha_wujing/wait/::1775720774
frame_007.png::CompressedTexture2D::886465462656469693::1775720167::1775720773::1::::<><><>0<>0<>761c613b21f03dc760c87a9c0f28fb4f<>res://.godot/imported/frame_007.png-c800f9211826495a3bc707f998ec74a2.ctex::
frame_008.png::CompressedTexture2D::414706784612065662::1775720165::1775720773::1::::<><><>0<>0<>ebfb56bacb5ddd4e38cf8e7081d369ac<>res://.godot/imported/frame_008.png-5c0f10577f2dff56fa8e2f421322f13a.ctex::
frame_009.png::CompressedTexture2D::8691785965829166656::1775720167::1775720773::1::::<><><>0<>0<>5950ecc93ae48ad2f7702fe6383de6c7<>res://.godot/imported/frame_009.png-b6759298e959d26fbf0ed8c602311732.ctex::
frame_010.png::CompressedTexture2D::3031523844900266332::1775720165::1775720773::1::::<><><>0<>0<>efd4b48d3c4124d6b2e55a3ed5303985<>res://.godot/imported/frame_010.png-4138a385783855f4fba5d9ca9d5bd2a1.ctex::
frame_011.png::CompressedTexture2D::5991455296666455782::1775720069::1775720773::1::::<><><>0<>0<>a0a209d036552f2eceba19f964e6a32b<>res://.godot/imported/frame_011.png-b3c8f8cba36d000d1eeeba06a226f7c7.ctex::
frame_012.png::CompressedTexture2D::543840113701541144::1775720166::1775720773::1::::<><><>0<>0<>af938e4364dbd6d0fbfb0685b3e2b607<>res://.godot/imported/frame_012.png-a50027dd397e9ea9791d7acacfa94a8c.ctex::
frame_013.png::CompressedTexture2D::2142217022921478211::1775720166::1775720773::1::::<><><>0<>0<>d313fe427cb3aa71e6e2b111a635b5e5<>res://.godot/imported/frame_013.png-270fe836d1850a54ae5e0ef8aef3234a.ctex::
frame_014.png::CompressedTexture2D::170973957967142348::1775720165::1775720773::1::::<><><>0<>0<>9547e442bdce00d0b47ef7d3fb4e31cc<>res://.godot/imported/frame_014.png-5bbcf6ba1d0d7ab8e04f245324592e72.ctex::
frame_015.png::CompressedTexture2D::4974588542168994218::1775720165::1775720773::1::::<><><>0<>0<>d0fa81a48add71139c411d0cb86fbc4c<>res://.godot/imported/frame_015.png-855f97f6bdfa70f1436b6c0ab6f38ba6.ctex::
frame_016.png::CompressedTexture2D::6895956046888789737::1775720165::1775720773::1::::<><><>0<>0<>8f37d4a31f21f835e3da40208e1e1eee<>res://.godot/imported/frame_016.png-64b2a255ec6a67d6d466dc41c141b282.ctex::
frame_017.png::CompressedTexture2D::2431962105761214939::1775720163::1775720773::1::::<><><>0<>0<>7190b860e95d6b9d5e8b9d798b752812<>res://.godot/imported/frame_017.png-91aa56d8489e184adc0df79ef4d30f84.ctex::
frame_018.png::CompressedTexture2D::4312324634774703592::1775720162::1775720773::1::::<><><>0<>0<>20ed027c494e11acbee1b80f0223728e<>res://.godot/imported/frame_018.png-31024c5c7087bec488e0c61b93d90926.ctex::
frame_019.png::CompressedTexture2D::7134248399778048094::1775720155::1775720773::1::::<><><>0<>0<>44451fabc0ea3e7fc90ce7c04b444c17<>res://.godot/imported/frame_019.png-59e6c2c2a7e43adedc087e968d0d70eb.ctex::
frame_020.png::CompressedTexture2D::7802431638374345647::1775720161::1775720773::1::::<><><>0<>0<>e7ff8ddb5c85f4f799beaaa466f03dcd<>res://.godot/imported/frame_020.png-5f8d62a62ab879b439e825d46c15e8aa.ctex::
frame_021.png::CompressedTexture2D::8993009945788292564::1775720156::1775720773::1::::<><><>0<>0<>5a99b055f28c4b7e80cfd469ef97760a<>res://.godot/imported/frame_021.png-0fc3ba5f94008dce4c8a1226f677d0ef.ctex::
frame_022.png::CompressedTexture2D::3450107760724509197::1775720152::1775720773::1::::<><><>0<>0<>9707d7a2db5457db8b45119861df91cd<>res://.godot/imported/frame_022.png-ff7e6cec8d1f4e60e81cd83e283b33b6.ctex::
frame_023.png::CompressedTexture2D::3310767936741101946::1775720153::1775720773::1::::<><><>0<>0<>d50675b91a7fd8a82cc9d787c000553a<>res://.godot/imported/frame_023.png-6f3d3a490da64899f416f442c2ff2413.ctex::
frame_024.png::CompressedTexture2D::5856736860090046146::1775720164::1775720773::1::::<><><>0<>0<>e26e86877d7d57126aad7205658152b9<>res://.godot/imported/frame_024.png-053c9a101a8fbfd7bfb46b5fec5692d1.ctex::
frame_025.png::CompressedTexture2D::1284851588703103872::1775720092::1775720773::1::::<><><>0<>0<>20aee21b10d439d3969079b762e93e18<>res://.godot/imported/frame_025.png-324064d200471d0bf161bfb71fae3fda.ctex::
frame_026.png::CompressedTexture2D::3345983430380235809::1775720166::1775720774::1::::<><><>0<>0<>1fedfd1b823cf634f5c4039cd50d4107<>res://.godot/imported/frame_026.png-79531ca228f392a2111bef8e99eded1e.ctex::
frame_027.png::CompressedTexture2D::2055559555759926240::1775720163::1775720774::1::::<><><>0<>0<>f0093f40afe0585b1485a31d33c40a4b<>res://.godot/imported/frame_027.png-9e605a266099c4f8affc416c34fa5641.ctex::
frame_028.png::CompressedTexture2D::5902959908072512601::1775720165::1775720774::1::::<><><>0<>0<>385321019c083430c77c1cf941c651ff<>res://.godot/imported/frame_028.png-3c84bcd988c16b5da63df6d8526f7c25.ctex::
frame_029.png::CompressedTexture2D::904868863963753830::1775720164::1775720774::1::::<><><>0<>0<>d835a2890ebe8e2fb36b8d82a0d621cd<>res://.godot/imported/frame_029.png-6b66e335da9226e305725f6b232ea39b.ctex::
frame_030.png::CompressedTexture2D::3927441056761944877::1775720149::1775720774::1::::<><><>0<>0<>b9ea669e46ec11d212661f7879d0741c<>res://.godot/imported/frame_030.png-cdf9043b03bbdd05ffffb0cd41380131.ctex::
frame_031.png::CompressedTexture2D::5269897943590483310::1775720152::1775720774::1::::<><><>0<>0<>a2c8eb85d1c25d42ec3e44f0bc2b399c<>res://.godot/imported/frame_031.png-f012f4a67d5784a0d4d2ede247b74576.ctex::
frame_032.png::CompressedTexture2D::6307392920075790678::1775720148::1775720774::1::::<><><>0<>0<>4045b0771f1605acfd1275f96ed64274<>res://.godot/imported/frame_032.png-c2638d5fcf1239d0267613a3bb09f029.ctex::
frame_033.png::CompressedTexture2D::1454589052567849609::1775720146::1775720774::1::::<><><>0<>0<>1ed445df30716d906d084f316edabbaf<>res://.godot/imported/frame_033.png-d418c0ac76a21f30540b8f864ff31179.ctex::
frame_034.png::CompressedTexture2D::7358208307339996210::1775720147::1775720773::1::::<><><>0<>0<>f6f0eb0a55d4ad3114a58e1b689c056f<>res://.godot/imported/frame_034.png-bb5736b0726e2951883fa91c14bcf4ae.ctex::
frame_035.png::CompressedTexture2D::6042826240864546280::1775720146::1775720773::1::::<><><>0<>0<>40639045d8f89c36f4a2079b8ec0ede6<>res://.godot/imported/frame_035.png-c712448a8e5c55616d5c6e35d05423de.ctex::
frame_036.png::CompressedTexture2D::5834891964742163793::1775720145::1775720773::1::::<><><>0<>0<>6958519885361e230d3321f3ab996ff4<>res://.godot/imported/frame_036.png-1dd016481d232ae63249586fc639c162.ctex::
frame_037.png::CompressedTexture2D::7377822767023572751::1775720163::1775720773::1::::<><><>0<>0<>a1663d332daa72af7917d24cdaa804e4<>res://.godot/imported/frame_037.png-1b548a4d38215f1293a9145f2f4a4128.ctex::
frame_038.png::CompressedTexture2D::1381080282968018411::1775720163::1775720773::1::::<><><>0<>0<>dadae967fe74e3830c508a813c384200<>res://.godot/imported/frame_038.png-d9b5292edc0a9347c01afde71869c9ad.ctex::
frame_039.png::CompressedTexture2D::6175767522247616329::1775720144::1775720773::1::::<><><>0<>0<>5fb66d33dace70237785dd48c4179f6e<>res://.godot/imported/frame_039.png-7e70d90af35bfc0e33548ad4866dc7cb.ctex::
frame_040.png::CompressedTexture2D::4171442688666731574::1775720144::1775720773::1::::<><><>0<>0<>df0f8140fb06b7152f405ca596d13d91<>res://.godot/imported/frame_040.png-8d89132162abfd15f1fcf0ea582ce473.ctex::
frame_041.png::CompressedTexture2D::7543276365756905219::1775720162::1775720773::1::::<><><>0<>0<>a4d1cc476e1f6337740f63fe6ff0f386<>res://.godot/imported/frame_041.png-aebfcb884961716bfa8edd33ab4abcdb.ctex::
frame_042.png::CompressedTexture2D::3893242005809191395::1775720162::1775720773::1::::<><><>0<>0<>3e0a3f38d34c2ab8378a3e62dc36a9ca<>res://.godot/imported/frame_042.png-241d3b2046dbd1492398a09f88f10dfc.ctex::
frame_043.png::CompressedTexture2D::6979329492282732042::1775720161::1775720773::1::::<><><>0<>0<>210406256c5a34ef667d39cb5969e5c2<>res://.godot/imported/frame_043.png-bd424f5ff5648a55f497ac106288db0e.ctex::
frame_044.png::CompressedTexture2D::7605178092297489767::1775720165::1775720773::1::::<><><>0<>0<>acde0bd466895ae11b71551078b2f553<>res://.godot/imported/frame_044.png-f6f0fd0d037e592665fb96ea61761619.ctex::
frame_045.png::CompressedTexture2D::5400635579111186995::1775720144::1775720773::1::::<><><>0<>0<>94936f4389176c73a355818d6910691c<>res://.godot/imported/frame_045.png-c9abb9325e8b8ee7e95884356f1ad629.ctex::
frame_046.png::CompressedTexture2D::3353209304721202903::1775720143::1775720772::1::::<><><>0<>0<>1ccf436417351b8eacaba18c78aba4c9<>res://.godot/imported/frame_046.png-a6abeccfc982ecbfbf0558d05ece27f8.ctex::
frame_047.png::CompressedTexture2D::1350994715696617459::1775720143::1775720772::1::::<><><>0<>0<>1bd5f207de4c90c39e352fafb178e1c4<>res://.godot/imported/frame_047.png-10d44f7980e30b99a956db9747fee6c6.ctex::
frame_048.png::CompressedTexture2D::1105457574794298907::1775720166::1775720772::1::::<><><>0<>0<>723242ec82a565be702b60696942885b<>res://.godot/imported/frame_048.png-a5d7a8d76a4da1576f88a229c922f857.ctex::
frame_049.png::CompressedTexture2D::3484755451762351347::1775720158::1775720772::1::::<><><>0<>0<>82b270d04e2d5ddaf1245bf7f06ad68e<>res://.godot/imported/frame_049.png-87531d29c7529398fbb7402920165c41.ctex::
frame_050.png::CompressedTexture2D::4321568585866603998::1775720160::1775720772::1::::<><><>0<>0<>c9ea51ddd096d571980e26ffeb6276b8<>res://.godot/imported/frame_050.png-042d8908919434e3c46a011f378af48d.ctex::
frame_051.png::CompressedTexture2D::6159013135702304064::1775720159::1775720772::1::::<><><>0<>0<>4867f4b28b58cd0f2b459270dbdd1a47<>res://.godot/imported/frame_051.png-4731d2e3cf51a020643a7f724380e6b4.ctex::
frame_052.png::CompressedTexture2D::8474091879388122951::1775720158::1775720772::1::::<><><>0<>0<>a745a12995ed5d32deb37f9f7d73fcb1<>res://.godot/imported/frame_052.png-20c2035ac2bff8de4eebbef76d907dc8.ctex::
frame_053.png::CompressedTexture2D::4101620055377030656::1775720156::1775720772::1::::<><><>0<>0<>970639d5f66783de7a575dec73502b87<>res://.godot/imported/frame_053.png-208179069dc0c53f6a4e869aad4ad0f4.ctex::
frame_054.png::CompressedTexture2D::3350860821069189402::1775720158::1775720772::1::::<><><>0<>0<>26fd1b0aa5a0e7f7e88cd5018808d42c<>res://.godot/imported/frame_054.png-685fe991694b16a2aa5d7161879746ae.ctex::
frame_055.png::CompressedTexture2D::3982309870805621150::1775720160::1775720772::1::::<><><>0<>0<>e428436571b24c94dd6caf5e870a7523<>res://.godot/imported/frame_055.png-9f851ab0755fde53dea2790fca2b89c5.ctex::
frame_056.png::CompressedTexture2D::5783005791788970775::1775720159::1775720772::1::::<><><>0<>0<>f0f15df36b5179abfb00e8f3aa805bb9<>res://.godot/imported/frame_056.png-aceea1034f9992c418807bbb3a95c188.ctex::
frame_057.png::CompressedTexture2D::8428221636241498525::1775720160::1775720772::1::::<><><>0<>0<>acc7318f925e9e05b4b92d515c3b1b7e<>res://.godot/imported/frame_057.png-b9927ca199b66110a93e3b5a08192cf3.ctex::
frame_058.png::CompressedTexture2D::6326175422691258331::1775720154::1775720772::1::::<><><>0<>0<>de2bbd5bfe32d7ec82f27827ac27d95b<>res://.godot/imported/frame_058.png-d4f8c466e7c0bff3fb8f266e21f41684.ctex::
frame_059.png::CompressedTexture2D::8459712073902465594::1775720157::1775720772::1::::<><><>0<>0<>394ec2de4ccc6b5332d101aa03c651ac<>res://.godot/imported/frame_059.png-22c19df195b82a980852af1a8e896a7b.ctex::
frame_060.png::CompressedTexture2D::2050975216210948579::1775720155::1775720771::1::::<><><>0<>0<>ad4cd1fb2499a56804dc67c2dfdad64a<>res://.godot/imported/frame_060.png-a52ed76ca2c700bb8fe77cca46a3a400.ctex::
frame_061.png::CompressedTexture2D::5755900724153467675::1775720155::1775720771::1::::<><><>0<>0<>61c1a8cb22675f8af3a3350454a376ec<>res://.godot/imported/frame_061.png-8393b3b246325a1986b574452980f203.ctex::
frame_062.png::CompressedTexture2D::2263678933544566934::1775720153::1775720771::1::::<><><>0<>0<>cc6ae1ba4a0ef890386b6de7b5746647<>res://.godot/imported/frame_062.png-63fa058de472b05f49b09f8d5f23c89b.ctex::
frame_063.png::CompressedTexture2D::6256997433047791924::1775720150::1775720771::1::::<><><>0<>0<>c30cddaedfadee70b3d687a0118c134a<>res://.godot/imported/frame_063.png-018a30ab19dc2b40b0e2d5503103ad88.ctex::
frame_064.png::CompressedTexture2D::8968244965511660144::1775720161::1775720771::1::::<><><>0<>0<>67c687f22d8fc07489e493475e303ff1<>res://.godot/imported/frame_064.png-e56cd86f4fafc1cc1c3745e0f37abafe.ctex::
frame_065.png::CompressedTexture2D::8363790126079867054::1775720151::1775720773::1::::<><><>0<>0<>9b69667c1ea35a5304968fec9dbdf543<>res://.godot/imported/frame_065.png-8cc4989f6c3ca29471e7b3a28b2194f4.ctex::
frame_066.png::CompressedTexture2D::8517732680144158576::1775720151::1775720773::1::::<><><>0<>0<>47c9c18a637f632ec8423c088caab178<>res://.godot/imported/frame_066.png-32b285cfa42a3129f2f18a610001a96e.ctex::
frame_067.png::CompressedTexture2D::2876645856715189737::1775720150::1775720772::1::::<><><>0<>0<>69c235e70ed239d51cf8862a8a2643bd<>res://.godot/imported/frame_067.png-b69bdcf51158172cd5327f9199330ae3.ctex::
frame_068.png::CompressedTexture2D::5851220317681528892::1775720144::1775720772::1::::<><><>0<>0<>a20e2178e5874ca57206b984fa8de913<>res://.godot/imported/frame_068.png-d02955ef29ff12d89b1ace856d8a545e.ctex::
frame_069.png::CompressedTexture2D::4663911702817552055::1775720143::1775720772::1::::<><><>0<>0<>71a94b5ec7cc6204d3e78444e5b5eb84<>res://.godot/imported/frame_069.png-6724c9d3478633e85d2e18bd9ae6d51b.ctex::
frame_070.png::CompressedTexture2D::8422090507008252786::1775720143::1775720772::1::::<><><>0<>0<>96fcd0fc68f17986ddf276a28315c040<>res://.godot/imported/frame_070.png-a8717800ae64523fcfe80d69a272a9a5.ctex::
frame_071.png::CompressedTexture2D::5754092418442286037::1775720141::1775720772::1::::<><><>0<>0<>70d8ddd3ce970ad3471f0a8ad70d1765<>res://.godot/imported/frame_071.png-6c0db8d70ad1f0fecc491a676bb771fc.ctex::
frame_072.png::CompressedTexture2D::5343554762458131690::1775720142::1775720772::1::::<><><>0<>0<>9cebaa89e90c58e7149111a18b5952ef<>res://.godot/imported/frame_072.png-092ebc3d7d48229a172dbb0a58bf6de0.ctex::
frame_073.png::CompressedTexture2D::6381988435808926750::1775720142::1775720772::1::::<><><>0<>0<>a7517ebe87b117f342f1ea0ae5206744<>res://.godot/imported/frame_073.png-fba5920fa6d52ee0e6ac05064cbfb5d7.ctex::
frame_074.png::CompressedTexture2D::5108728825594483599::1775720141::1775720772::1::::<><><>0<>0<>a0f4839ebc78b9de90698c8d401c2843<>res://.godot/imported/frame_074.png-16ba074eb4a74d9cac229379a35b987e.ctex::
frame_075.png::CompressedTexture2D::8897824287829057935::1775720141::1775720772::1::::<><><>0<>0<>e4907763269a898066c31b61b20f6981<>res://.godot/imported/frame_075.png-d0f9cbae3b97774f0c446371345da9e9.ctex::
frame_076.png::CompressedTexture2D::390371233608764502::1775720141::1775720772::1::::<><><>0<>0<>eb9aa1a015c3e3b4011af8e41465689d<>res://.godot/imported/frame_076.png-04e72e94adab46ffcbbdc84ef83afabd.ctex::
frame_077.png::CompressedTexture2D::622079602880194199::1775720141::1775720772::1::::<><><>0<>0<>8169d8a11c93a6db10f2b5e729384a40<>res://.godot/imported/frame_077.png-ad17201739b7445ca109d4d9e9ae9ecb.ctex::
frame_078.png::CompressedTexture2D::5286920353332714300::1775720140::1775720772::1::::<><><>0<>0<>e8e7b11c46c59b1694d460146e572bae<>res://.godot/imported/frame_078.png-5af1e8d4d0f68ae16f6125eed3ab261a.ctex::
frame_079.png::CompressedTexture2D::2994254019268383443::1775720139::1775720772::1::::<><><>0<>0<>9e43f5254c996217b007a0e110eb97af<>res://.godot/imported/frame_079.png-155b7102fc82623a59ecc528e2411902.ctex::
frame_080.png::CompressedTexture2D::5366993128674983102::1775720138::1775720772::1::::<><><>0<>0<>98dd844b796375cf9af72ac4a13340be<>res://.godot/imported/frame_080.png-1118307edc8d8e4609eb6c2d708e49d8.ctex::
frame_081.png::CompressedTexture2D::2836767161496642245::1775720139::1775720772::1::::<><><>0<>0<>294634fb89c9d389c8e7842e5c9438ce<>res://.godot/imported/frame_081.png-72e077c17498392a34abe8388dbac228.ctex::
::res://resources/frames/character/sun_wukong/::1775720760
::res://resources/frames/character/sun_wukong/wait/::1775722502
frame_001.png::CompressedTexture2D::5365664016496505941::1775720735::1775722500::1::::<><><>0<>0<>bfe13a62b722085d49dec3b93455cd65<>res://.godot/imported/frame_001.png-1c5566b7873a8ab473af5a9e1c5c79cc.ctex::
frame_002.png::CompressedTexture2D::244358283357614605::1775720737::1775722500::1::::<><><>0<>0<>1f443bfe2eccf5060c1d5ed82821fc71<>res://.godot/imported/frame_002.png-31d55277f06929c05f2fd60c83437a42.ctex::
frame_003.png::CompressedTexture2D::3454968045212411070::1775720735::1775722500::1::::<><><>0<>0<>63573458ce0fa17f756bc84f1b186fc8<>res://.godot/imported/frame_003.png-f4e37bf496ff360ace904e8c06d05003.ctex::
frame_004.png::CompressedTexture2D::5533576333285423251::1775720734::1775722500::1::::<><><>0<>0<>c00277e57a6b881d09ebc5cd5faa15b1<>res://.godot/imported/frame_004.png-975ed5bd22f537a03633af377432ebf0.ctex::
frame_005.png::CompressedTexture2D::4323347344004252998::1775720736::1775722501::1::::<><><>0<>0<>df2c13ce646c11682f8d95a8120c29e7<>res://.godot/imported/frame_005.png-33d544d5eb7c0d0a8be7019854302d3f.ctex::
frame_006.png::CompressedTexture2D::4040371232593173706::1775720736::1775722500::1::::<><><>0<>0<>c8b2927f1026d6b83124d756060cc615<>res://.godot/imported/frame_006.png-08268776529a3d814f19b81f0c6717c1.ctex::
frame_007.png::CompressedTexture2D::6964741695918941481::1775720735::1775722501::1::::<><><>0<>0<>3234d1e26aaf23c613844d29ea9952cc<>res://.godot/imported/frame_007.png-225e838ae45128199f5da240a07873f4.ctex::
frame_008.png::CompressedTexture2D::7420297108937572665::1775720736::1775722500::1::::<><><>0<>0<>27d951bc68b09d621795b9348f7d0e18<>res://.godot/imported/frame_008.png-8e109d7100b71e677a2c68ce4a2e6c9e.ctex::
frame_009.png::CompressedTexture2D::5346986619935851065::1775720732::1775722501::1::::<><><>0<>0<>be88b2504ffbf038ac9dc3370c5cf03a<>res://.godot/imported/frame_009.png-17f1f998d22973d85fad7a3c81243bcd.ctex::
frame_010.png::CompressedTexture2D::9053285842532543361::1775720732::1775722501::1::::<><><>0<>0<>7af79f7326b70ebf2d85a22f8806ae9d<>res://.godot/imported/frame_010.png-1d6aaeb02cd03f161cb3462a41c95c60.ctex::
frame_011.png::CompressedTexture2D::7176674361339694498::1775720731::1775722501::1::::<><><>0<>0<>50054c972ae1baabf98788e7db8ba76a<>res://.godot/imported/frame_011.png-c2ae141525efcf3faa5433f43aed4f6e.ctex::
frame_012.png::CompressedTexture2D::4214844826638371424::1775720732::1775722501::1::::<><><>0<>0<>bb49787afe5f6ea0afb1bab0e8509e26<>res://.godot/imported/frame_012.png-b7888784c4d5d79e775175d176c350c0.ctex::
frame_013.png::CompressedTexture2D::2893715739983394368::1775720731::1775722501::1::::<><><>0<>0<>18648edd65cf9930d1ca116665306481<>res://.godot/imported/frame_013.png-acda8392d29a65a4c7a3f21cdd4a0b7a.ctex::
frame_014.png::CompressedTexture2D::7014042640166347492::1775720734::1775722501::1::::<><><>0<>0<>b54873a442571ea3fefab4776e2ec408<>res://.godot/imported/frame_014.png-ada351ff52e2fabe482e675938958f95.ctex::
frame_015.png::CompressedTexture2D::5553158882887716375::1775720731::1775722501::1::::<><><>0<>0<>e099bda9e3db65a7da504c88a3467c77<>res://.godot/imported/frame_015.png-04c364424f6c68cc422699fadd20c393.ctex::
frame_016.png::CompressedTexture2D::3438763365553727641::1775720737::1775722501::1::::<><><>0<>0<>5d6b35c8a0decb465f1c2f8503e7597c<>res://.godot/imported/frame_016.png-4d3724993806d85673dc9b36f85b5872.ctex::
frame_017.png::CompressedTexture2D::846330510133536376::1775720730::1775722501::1::::<><><>0<>0<>21251fd4b32c793701ebaf1a5078a37d<>res://.godot/imported/frame_017.png-f5258a02dc5229f79208b170b670c2b0.ctex::
frame_018.png::CompressedTexture2D::4385927075769644440::1775720730::1775722501::1::::<><><>0<>0<>d250e2d589ff5d79dd543f9b35bbce66<>res://.godot/imported/frame_018.png-beceb05290eaf859e58770f51dc43966.ctex::
frame_019.png::CompressedTexture2D::2181918767080548145::1775720726::1775722501::1::::<><><>0<>0<>b023ddbbcf6bbccba6355751b24f5819<>res://.godot/imported/frame_019.png-2be77bfe8c510c465a378db1510dc878.ctex::
frame_020.png::CompressedTexture2D::7678736036758089957::1775720728::1775722501::1::::<><><>0<>0<>3bbae5a6af49d776fdb6597b8d8fd68e<>res://.godot/imported/frame_020.png-0ec7eaf25752420de29067b68f19c132.ctex::
frame_021.png::CompressedTexture2D::477795920770725198::1775720728::1775722501::1::::<><><>0<>0<>313432d0da3fce611deb662aa788b281<>res://.godot/imported/frame_021.png-5deaf2a62b15399f956c0b864ca61efb.ctex::
frame_022.png::CompressedTexture2D::6448815244732388938::1775720726::1775722500::1::::<><><>0<>0<>bd9692bab7ac4657aa7695f3f2bef2a0<>res://.godot/imported/frame_022.png-ff9bfa3a1cbaf9225a9b5e6c83ef2dda.ctex::
frame_023.png::CompressedTexture2D::6975037528167281217::1775720725::1775722500::1::::<><><>0<>0<>49618612cd84ccdae9e1cb81bf8eb22f<>res://.godot/imported/frame_023.png-8ebbbe5f8cf4ea21af377a817cad05f7.ctex::
frame_024.png::CompressedTexture2D::975451497087900419::1775720725::1775722500::1::::<><><>0<>0<>c7441506ee498151a72c6d90913fb3dc<>res://.godot/imported/frame_024.png-783bdd925e1d0d69b7d575631dc56081.ctex::
frame_025.png::CompressedTexture2D::3545103801259404125::1775720724::1775722500::1::::<><><>0<>0<>788c36881638b46e2e31a7dcb041b390<>res://.godot/imported/frame_025.png-fd44ff5f5ca8f49b721fa9dd659a7654.ctex::
frame_026.png::CompressedTexture2D::6032801014357773922::1775720724::1775722500::1::::<><><>0<>0<>b8b58dc20dce599d651aeef93b90506f<>res://.godot/imported/frame_026.png-24002869edc45236ea781200f11db0b0.ctex::
frame_027.png::CompressedTexture2D::5441379706135165227::1775720725::1775722500::1::::<><><>0<>0<>b9ebbad2c3bdf508a3c2ece29ccf2d92<>res://.godot/imported/frame_027.png-35e00ccd09d628f6331687a7975b97ca.ctex::
frame_028.png::CompressedTexture2D::6491626045491242708::1775720722::1775722500::1::::<><><>0<>0<>2115a3af1b78ef7c20f1774cd9709bfa<>res://.godot/imported/frame_028.png-8c4c80eb0e32f677aed6c16510fa9710.ctex::
frame_029.png::CompressedTexture2D::6309837953900347129::1775720723::1775722500::1::::<><><>0<>0<>9aa39c4688b88add5b7ac973341d05c3<>res://.godot/imported/frame_029.png-6ce8f6cd5ab2e2c05be1ceadd4d28e43.ctex::
frame_030.png::CompressedTexture2D::264706756425590472::1775720720::1775722500::1::::<><><>0<>0<>1ff94ae4a4232a3d6125daa9d65366e5<>res://.godot/imported/frame_030.png-721fbcb5353f20966b2b80d7a2c7b469.ctex::
frame_031.png::CompressedTexture2D::28156970617095289::1775720721::1775722500::1::::<><><>0<>0<>9b8cb6be974b713e75833e7691204a17<>res://.godot/imported/frame_031.png-93356156a6d8cfee2cfe801fc9b95378.ctex::
frame_032.png::CompressedTexture2D::7823561520523321172::1775720723::1775722500::1::::<><><>0<>0<>9e9fb4c8f970f3b7fdc3da8563a06af9<>res://.godot/imported/frame_032.png-7e2ac39fc2ffbb786748406e822c0888.ctex::
frame_033.png::CompressedTexture2D::4007397218350508075::1775720721::1775722500::1::::<><><>0<>0<>d9fb25c9bc909f327fba2fdc371f1495<>res://.godot/imported/frame_033.png-3331f07e7b37cddd4859b8b84f3db205.ctex::
frame_034.png::CompressedTexture2D::1776353752693853801::1775720723::1775722500::1::::<><><>0<>0<>3f7dee19a5591bcc6d649209dd6f5bc0<>res://.godot/imported/frame_034.png-6ab7613cc020635fb6716bc25436b874.ctex::
frame_035.png::CompressedTexture2D::351091234538389782::1775720720::1775722500::1::::<><><>0<>0<>1bed3596b89acb426bfa40794d97a05a<>res://.godot/imported/frame_035.png-559d29ef4553d35d9e9221190a62ff61.ctex::
frame_036.png::CompressedTexture2D::7581902713514374964::1775720719::1775722500::1::::<><><>0<>0<>5f6077802a1bb0b8bf9089ad832d5be1<>res://.godot/imported/frame_036.png-2f6ee62f0f7ff77345c2927d44c21705.ctex::
frame_037.png::CompressedTexture2D::5263092370894236895::1775720720::1775722500::1::::<><><>0<>0<>e70f273f990b1d59e643eb4d7804e394<>res://.godot/imported/frame_037.png-8c731288c201e4baa2e5a1a22810c445.ctex::
frame_038.png::CompressedTexture2D::892311961510842224::1775720720::1775722500::1::::<><><>0<>0<>ecd8671c9f9e42bc7ac5af940c518e4e<>res://.godot/imported/frame_038.png-95777c09ab284f16e18ffcb89863bcc4.ctex::
frame_039.png::CompressedTexture2D::4199080774865872131::1775720719::1775722500::1::::<><><>0<>0<>d0838ff004231ab6a464e78b860ae840<>res://.godot/imported/frame_039.png-ba728220b52b95e5d6543f0fc7f74609.ctex::
frame_040.png::CompressedTexture2D::2044457839729024421::1775720718::1775722500::1::::<><><>0<>0<>7d2ffb0307290c57f0f55c60c5bb8f43<>res://.godot/imported/frame_040.png-e945264688b839b5ca3b78ff795e00de.ctex::
frame_041.png::CompressedTexture2D::286666254063069813::1775720719::1775722500::1::::<><><>0<>0<>6abe591f8f09c8a98fe4bcd56a27abd8<>res://.godot/imported/frame_041.png-325fb86f35c26d7b835c173a3d97802a.ctex::
frame_042.png::CompressedTexture2D::5977023508885250746::1775720718::1775722502::1::::<><><>0<>0<>e84980ac59dac914d15d87b9e7e30aca<>res://.godot/imported/frame_042.png-81157e99e3eff08e2ad7ac3709165df5.ctex::
frame_043.png::CompressedTexture2D::132491196073753282::1775720718::1775722502::1::::<><><>0<>0<>8c7f79aa9e1b46bb3fdc47f6802a1690<>res://.godot/imported/frame_043.png-fdb601e2cdd0dabd8add7ff8f765ba95.ctex::
frame_044.png::CompressedTexture2D::1345883756928272702::1775720717::1775722502::1::::<><><>0<>0<>87c0d0c3432092f2116ab3393f0878c1<>res://.godot/imported/frame_044.png-35e0ec631e5b7f58102b44e1ed5e9b80.ctex::
frame_045.png::CompressedTexture2D::116321556886811355::1775720716::1775722502::1::::<><><>0<>0<>d6eaf8cbab9c4717e8369ef4c5b41a9f<>res://.godot/imported/frame_045.png-de271d1724cea49c347afd4b2e395509.ctex::
frame_046.png::CompressedTexture2D::1649477537447759635::1775720716::1775722502::1::::<><><>0<>0<>043e0008425811d14eb81a2ee5875be7<>res://.godot/imported/frame_046.png-e2f87c881c1c145f5cbada726d8ec332.ctex::
frame_047.png::CompressedTexture2D::287430349408053867::1775720715::1775722502::1::::<><><>0<>0<>503a0b8676b99552b4f7265ee88a914e<>res://.godot/imported/frame_047.png-3778909f1e943caf26784c32527c0210.ctex::
frame_048.png::CompressedTexture2D::6889432226025460813::1775720715::1775722502::1::::<><><>0<>0<>d0c2e1d52a89ce52aac6469819404846<>res://.godot/imported/frame_048.png-bfad1f6d131f23380191f2f87a006a0e.ctex::
frame_049.png::CompressedTexture2D::5051888753006683689::1775720730::1775722502::1::::<><><>0<>0<>1521e72e9cd52e1b2fc08193b7ec71fc<>res://.godot/imported/frame_049.png-2315651340449b027675154bbdb8a9b3.ctex::
frame_050.png::CompressedTexture2D::1254574892220590646::1775720714::1775722502::1::::<><><>0<>0<>e3c5972a8ce1e1ea9d2446aebdf16780<>res://.godot/imported/frame_050.png-05b011f499d2dc15c109c6d00d9ffebd.ctex::
frame_051.png::CompressedTexture2D::5117803995316761232::1775720714::1775722502::1::::<><><>0<>0<>70d61318213208a94b255d488772810f<>res://.godot/imported/frame_051.png-697e5d3101e3cb6d18668c5998a4e8ae.ctex::
frame_052.png::CompressedTexture2D::935133638764189877::1775720735::1775722502::1::::<><><>0<>0<>735f0f7493777dae9da3bbba04aa8fdf<>res://.godot/imported/frame_052.png-048091b38fceda6033e25953e1fac383.ctex::
frame_053.png::CompressedTexture2D::7983272301320054664::1775720714::1775722502::1::::<><><>0<>0<>00448736cf3b6aa58536e1abcb024602<>res://.godot/imported/frame_053.png-48ea38c64df2dbe148d90a0857f9d481.ctex::
frame_054.png::CompressedTexture2D::4995346549364794640::1775720713::1775722502::1::::<><><>0<>0<>7c3e1b6abe795c8c7d405f41f9bd7da1<>res://.godot/imported/frame_054.png-dffadded1c57c1db4bef68ffb9ddf93e.ctex::
frame_055.png::CompressedTexture2D::1085582400815010055::1775720712::1775722502::1::::<><><>0<>0<>dcb748716e896140c37b7d542036a27f<>res://.godot/imported/frame_055.png-60c8799fa76019c2edd5cf7dd19af88f.ctex::
frame_056.png::CompressedTexture2D::9147053260851521298::1775720708::1775722502::1::::<><><>0<>0<>745e0e3e1cfa57f247657575504049ca<>res://.godot/imported/frame_056.png-db89c8086d20c1b0308877c65dd1243b.ctex::
frame_057.png::CompressedTexture2D::1542594929291774194::1775720707::1775722502::1::::<><><>0<>0<>9a6ba6e0160c4c1dcd2296331d183785<>res://.godot/imported/frame_057.png-497144663f99b8b9754e62a2b33c5961.ctex::
frame_058.png::CompressedTexture2D::1526566746857968326::1775720730::1775722502::1::::<><><>0<>0<>31a2f486980df7701eb7ddcaca1a8d5f<>res://.godot/imported/frame_058.png-0a294302ea91ad9ff071a1c63e904077.ctex::
frame_059.png::CompressedTexture2D::1104440524948670703::1775720713::1775722502::1::::<><><>0<>0<>cc1a9cd2d9701354eaa1c91b290f0b16<>res://.godot/imported/frame_059.png-949fd8b4de264eaef646e4578fdfb531.ctex::
frame_060.png::CompressedTexture2D::8422539695406661138::1775720736::1775722502::1::::<><><>0<>0<>6d915cad760f3801d766d660b9c09a05<>res://.godot/imported/frame_060.png-07f8d572fc477c83422234e5ac918aaa.ctex::
frame_061.png::CompressedTexture2D::8223352636268601030::1775720708::1775722502::1::::<><><>0<>0<>f47b5efd8fc4e3bea9e3fd33c2b6dee0<>res://.godot/imported/frame_061.png-2d14ecabc8405a2e4c7d4e1a09391b8f.ctex::
frame_062.png::CompressedTexture2D::305711174630252971::1775720737::1775722502::1::::<><><>0<>0<>4de53fc8cb713872842e9893a267a291<>res://.godot/imported/frame_062.png-7ca331db8bfb9cfcf31e6641ecefde44.ctex::
frame_063.png::CompressedTexture2D::4571870385382248523::1775720712::1775722501::1::::<><><>0<>0<>15c9d0312aa98dd97dada35355bc5c4c<>res://.godot/imported/frame_063.png-259811b1e62ff2c3eb8d706b3bb63a34.ctex::
frame_064.png::CompressedTexture2D::2668673211219171928::1775720736::1775722501::1::::<><><>0<>0<>543f3d9a239aa80962904bfb3ac8261f<>res://.godot/imported/frame_064.png-3fb64cd3bbcb1be59793adf294ff9580.ctex::
frame_065.png::CompressedTexture2D::2837484420147609939::1775720734::1775722501::1::::<><><>0<>0<>79f353f383a6660d7b1048aa96feced9<>res://.godot/imported/frame_065.png-d801537029e7b0362af343277d48ccf9.ctex::
frame_066.png::CompressedTexture2D::8035635291692994688::1775720729::1775722501::1::::<><><>0<>0<>ffb89eb4bd19e6c2955ef034c2bfb9c6<>res://.godot/imported/frame_066.png-8a5e73a3dfe9eac24722dceefa903aa2.ctex::
frame_067.png::CompressedTexture2D::4490602396905551958::1775720707::1775722501::1::::<><><>0<>0<>3195ce2647237768cf7e738a56b599d9<>res://.godot/imported/frame_067.png-179a18b9893f56d93b31de8ff5879a46.ctex::
frame_068.png::CompressedTexture2D::8051016562156075169::1775720706::1775722501::1::::<><><>0<>0<>395f165c56730188822ab56d1fd36dd5<>res://.godot/imported/frame_068.png-00375206749c8c869a7cd86e622e2186.ctex::
frame_069.png::CompressedTexture2D::6812915742547289224::1775720709::1775722501::1::::<><><>0<>0<>8feb00b04f5135872536c29904fe45db<>res://.godot/imported/frame_069.png-b0360de350872f0a5b8df2e9c3c1e374.ctex::
frame_070.png::CompressedTexture2D::6822786563988031434::1775720706::1775722501::1::::<><><>0<>0<>a9ce272af99f20d1acfc522b772c01f6<>res://.godot/imported/frame_070.png-ee8dbe2010fccffc28fadce4ecedc5b7.ctex::
frame_071.png::CompressedTexture2D::8490723747331863658::1775720711::1775722501::1::::<><><>0<>0<>421504fdd18c9260a742de75b8de7d33<>res://.godot/imported/frame_071.png-7f1b44e28c4f67df46efc3e16c3a34f5.ctex::
frame_072.png::CompressedTexture2D::7563504365114101949::1775720709::1775722501::1::::<><><>0<>0<>2580d7812d105e8075347cc5f2ffa301<>res://.godot/imported/frame_072.png-06b22a1c3e9180eb2d91b874655ab63b.ctex::
frame_073.png::CompressedTexture2D::7578103552663627066::1775720705::1775722501::1::::<><><>0<>0<>999a40d0ae5a8f60df2d570dc7b80178<>res://.godot/imported/frame_073.png-78fee0c4553b7eb9dcd8a546e6aa8079.ctex::
frame_074.png::CompressedTexture2D::5753726893001322130::1775720711::1775722501::1::::<><><>0<>0<>77fdbfd01af5f3c2aadc91db34d4cecb<>res://.godot/imported/frame_074.png-82f8af77e40b537b23aa52460684058e.ctex::
frame_075.png::CompressedTexture2D::8432923978293208463::1775720710::1775722501::1::::<><><>0<>0<>5bce7e54b7cec9f00da46d7c6bcbb117<>res://.godot/imported/frame_075.png-02b6f885a50adacc0e91f21ab49ed356.ctex::
frame_076.png::CompressedTexture2D::187344391311727887::1775720707::1775722501::1::::<><><>0<>0<>cc31a2e4c0a77e2789ab0ce35bd17b39<>res://.godot/imported/frame_076.png-71587d7f4e96b1858c1bffaa0a3e421a.ctex::
frame_077.png::CompressedTexture2D::544022997543056098::1775720712::1775722501::1::::<><><>0<>0<>eda7b1b19a8a526fede38e90b16982b1<>res://.godot/imported/frame_077.png-339988dd3361f1613a90aad8ee5d3878.ctex::
frame_078.png::CompressedTexture2D::1949021673802183129::1775720705::1775722501::1::::<><><>0<>0<>3160b31e1436f09360068b2a617a913d<>res://.godot/imported/frame_078.png-69f4333ac1e3e31fac9c0df597d9da39.ctex::
frame_079.png::CompressedTexture2D::1652795237670673744::1775720708::1775722501::1::::<><><>0<>0<>6d0f9845fe8178055a8d5a17fe93fdb4<>res://.godot/imported/frame_079.png-4ab5f0f0dcb30497670c9d15887b2739.ctex::
frame_080.png::CompressedTexture2D::7199846661628897425::1775720709::1775722502::1::::<><><>0<>0<>29132b7122f485eed2f1f628bba6523f<>res://.godot/imported/frame_080.png-caccba17247b4218bb70ff7db9b83450.ctex::
frame_081.png::CompressedTexture2D::5911017879348083534::1775720706::1775722502::1::::<><><>0<>0<>074f4b8bc42d7eb2c6c8f6cd48bc12b5<>res://.godot/imported/frame_081.png-d688158623596f05ae9e59f5bcf56cf4.ctex::
::res://resources/frames/character/tang_seng/::1775720551
::res://resources/frames/character/tang_seng/wait/::1775720776
frame_018.png::CompressedTexture2D::6193903512692274713::1775720518::1775720772::1::::<><><>0<>0<>c41ccf17a92b60ebaad0c365138ec3fd<>res://.godot/imported/frame_018.png-6f1ee81746a036e4bff6022fe5e82476.ctex::
frame_019.png::CompressedTexture2D::8032668495248887318::1775720518::1775720772::1::::<><><>0<>0<>3079dfe8f6c786e5391daddabcb47ae7<>res://.godot/imported/frame_019.png-2263b5a2930882d0d01eaa5daaef296c.ctex::
frame_020.png::CompressedTexture2D::7075393532971240023::1775720518::1775720772::1::::<><><>0<>0<>71cde5207741aae3dbb3207421ef7e78<>res://.godot/imported/frame_020.png-a7499762eea901a740eb3d1dae66fcc1.ctex::
frame_021.png::CompressedTexture2D::6999438784638270749::1775720517::1775720776::1::::<><><>0<>0<>99a9961c07fc372426c126979ad30d2d<>res://.godot/imported/frame_021.png-2f24bd774a700bca56789623f7685a50.ctex::
frame_022.png::CompressedTexture2D::8226368080957921629::1775720517::1775720776::1::::<><><>0<>0<>9c9525967340fb3062fc7fdf9c2ca0d9<>res://.godot/imported/frame_022.png-4154949fe99d7f3151afd0b8dc0543d8.ctex::
frame_023.png::CompressedTexture2D::1489882810563837005::1775720517::1775720776::1::::<><><>0<>0<>eaae6d3fffbc18f8ca267cf3921d692b<>res://.godot/imported/frame_023.png-5644143a32c0a084c99b4166b021d1b8.ctex::
frame_024.png::CompressedTexture2D::3795551682412333887::1775720515::1775720776::1::::<><><>0<>0<>1d065e0ef70174f70a7abe5e3b065163<>res://.godot/imported/frame_024.png-9a7ef0a135d88c060c0a1ee21365ba2b.ctex::
frame_025.png::CompressedTexture2D::4776264344773579203::1775720517::1775720776::1::::<><><>0<>0<>96fdd82ecf4e503fd764ae83a89e3e2c<>res://.godot/imported/frame_025.png-2eee0a3896943b4149f565d60d88aa38.ctex::
frame_026.png::CompressedTexture2D::8035272484836967030::1775720516::1775720776::1::::<><><>0<>0<>1616c6fba8d6d949c074678ca673b71e<>res://.godot/imported/frame_026.png-ba254658971b3facece64a7725da69e2.ctex::
frame_027.png::CompressedTexture2D::8398908959801730505::1775720516::1775720776::1::::<><><>0<>0<>04ad2ac86aa9bcc0f9c39ed26d5e9620<>res://.godot/imported/frame_027.png-004e62eb2dbd044635fe6056f9a6abd6.ctex::
frame_028.png::CompressedTexture2D::3502368770754544532::1775720514::1775720775::1::::<><><>0<>0<>9d70efc2097b72a0c5e5a4e85a117e85<>res://.godot/imported/frame_028.png-0cce701d70a7cf857f7e55eb9e41a392.ctex::
frame_029 (1).png::CompressedTexture2D::8303828797344752329::1775720514::1775720775::1::::<><><>0<>0<>2b106efb699e66c4372b7a277cc95360<>res://.godot/imported/frame_029 (1).png-0520467f1e36c0d369533a48a646c079.ctex::
frame_029.png::CompressedTexture2D::2671686315626812378::1775720395::1775720775::1::::<><><>0<>0<>8aa1171640505532140dde794126a7e0<>res://.godot/imported/frame_029.png-fadbbcb329fc7339ab98e96c739dab68.ctex::
frame_030.png::CompressedTexture2D::8538221521324238897::1775720513::1775720775::1::::<><><>0<>0<>bc707b5bcb4e59f8d74b4cf14218fc73<>res://.godot/imported/frame_030.png-7836e2771e9d2bc9a32bf2dbd7a94f74.ctex::
frame_031.png::CompressedTexture2D::8022009707919029570::1775720516::1775720775::1::::<><><>0<>0<>00c25543670bc30fe0fd29248bbeb2ac<>res://.godot/imported/frame_031.png-73d88ed42aec6075ca7d6ee0c3d23459.ctex::
frame_032.png::CompressedTexture2D::227139798096735768::1775720513::1775720775::1::::<><><>0<>0<>9bf6b45e0e4904c296affa17fef1361f<>res://.godot/imported/frame_032.png-c63a7bb8b621754947d7926061d5a8a8.ctex::
frame_033.png::CompressedTexture2D::1473281703668854180::1775720515::1775720775::1::::<><><>0<>0<>0d5cc6fbc40056b74cb7b349dde335b7<>res://.godot/imported/frame_033.png-df553e24c04534c223e31487d7797096.ctex::
frame_034.png::CompressedTexture2D::2874298310640126806::1775720515::1775720775::1::::<><><>0<>0<>fa05843535c7e5a1bf138e0d1da18f5a<>res://.godot/imported/frame_034.png-158970e8a7d2f3317c01f8f13488f7a0.ctex::
frame_035.png::CompressedTexture2D::2015569440117755603::1775720513::1775720775::1::::<><><>0<>0<>314e27b70d21d17c49785d3745acf66d<>res://.godot/imported/frame_035.png-d2b1063748044265725b61522a5e11ca.ctex::
frame_036.png::CompressedTexture2D::2384613905068755756::1775720515::1775720775::1::::<><><>0<>0<>112c8db286630a9747b16ef61add3f76<>res://.godot/imported/frame_036.png-4ed195cc5b01319c386ea0ad7ba48a41.ctex::
frame_037.png::CompressedTexture2D::8823185903093477859::1775720514::1775720775::1::::<><><>0<>0<>2c2af805142c9bf61333c079a32d054e<>res://.godot/imported/frame_037.png-ac8d44c574d0d84aadfe21623a243dfe.ctex::
frame_038.png::CompressedTexture2D::2791230235408245448::1775720513::1775720775::1::::<><><>0<>0<>95f04000a0b62056291de178f9fbcf57<>res://.godot/imported/frame_038.png-b01f1076b95fa392b2d3cd9b89addda8.ctex::
frame_039.png::CompressedTexture2D::7391801411709089434::1775720513::1775720776::1::::<><><>0<>0<>ca1d7c84227aaf55e7877e5020515e2c<>res://.godot/imported/frame_039.png-34faa427d103476a0af11e281924b76a.ctex::
frame_040.png::CompressedTexture2D::4069784091441680590::1775720512::1775720776::1::::<><><>0<>0<>fd21c43fe8a2edf37246b9cf98721f5b<>res://.godot/imported/frame_040.png-d81b5f1547c2db3c53cd6346e511d5c4.ctex::
frame_041.png::CompressedTexture2D::5975351312718241745::1775720512::1775720776::1::::<><><>0<>0<>e72f6d2f4849be4bd956d90a731e38f5<>res://.godot/imported/frame_041.png-5a247fcae30823d968650bd9d866150b.ctex::
frame_042.png::CompressedTexture2D::6914648221222058089::1775720511::1775720776::1::::<><><>0<>0<>767e3692932b0cdc087da22ead2784cb<>res://.godot/imported/frame_042.png-b5e29f4f1e5b6f96bc8ec70ea1679323.ctex::
frame_043.png::CompressedTexture2D::4599736358212047377::1775720512::1775720776::1::::<><><>0<>0<>41a5bfaedc0f3a9119fdf883c9f5b20d<>res://.godot/imported/frame_043.png-131d8e1c4cab1b4cf3642224e0b768b8.ctex::
frame_044.png::CompressedTexture2D::1397585593034848391::1775720511::1775720776::1::::<><><>0<>0<>1bb04cdc3fb79641742e467f7aab3ff8<>res://.godot/imported/frame_044.png-d7c12fde51a1135659938c0ef569ad56.ctex::
frame_045.png::CompressedTexture2D::6862870802976023446::1775720511::1775720776::1::::<><><>0<>0<>5e090dd5c9d9689e8bed8302ba14608b<>res://.godot/imported/frame_045.png-4f11a2cbf5b9729efcc6671b995141f3.ctex::
frame_046.png::CompressedTexture2D::8508241883405703700::1775720511::1775720776::1::::<><><>0<>0<>2b464b1b9e8eae0ec5568623585dd585<>res://.godot/imported/frame_046.png-304c1a517dceedddcb4f29796f07faee.ctex::
frame_047.png::CompressedTexture2D::5701375247931598935::1775720511::1775720776::1::::<><><>0<>0<>3358716f7772d0b980d783357898511b<>res://.godot/imported/frame_047.png-6855b2ac0bd054cfae2ee8030c15a461.ctex::
frame_048.png::CompressedTexture2D::2180705715547213898::1775720503::1775720776::1::::<><><>0<>0<>96e28178be07c164c98b9854a3e95d4d<>res://.godot/imported/frame_048.png-3778d53642345aa8d82b6110bb246847.ctex::
frame_049.png::CompressedTexture2D::7935413101326578383::1775720510::1775720776::1::::<><><>0<>0<>9787dbbbbd748a8b225a23ec77e8204f<>res://.godot/imported/frame_049.png-123de7789ed1fd7e1940f701209aa61f.ctex::
frame_050.png::CompressedTexture2D::885124968228198980::1775720503::1775720776::1::::<><><>0<>0<>337b87480661613d27a64bb21fbfe445<>res://.godot/imported/frame_050.png-b4b9507265b7afc38f740f49c2187ace.ctex::
frame_051.png::CompressedTexture2D::8798004793176092576::1775720510::1775720776::1::::<><><>0<>0<>06df2dd88b76346492aec3d73642e92b<>res://.godot/imported/frame_051.png-0df653efff2b004c0b46982fff0adf51.ctex::
frame_052.png::CompressedTexture2D::5558768752659764419::1775720510::1775720776::1::::<><><>0<>0<>7b84945a6d330146d47f788c14b55da0<>res://.godot/imported/frame_052.png-092c66e8fb97f0417d5c789807f8968a.ctex::
frame_053.png::CompressedTexture2D::1922390135007965810::1775720509::1775720776::1::::<><><>0<>0<>52093d00bee5a18ed3cff9014c6a0cc4<>res://.godot/imported/frame_053.png-7f5f7402c6fcb83dfbb33f6c23f06ca6.ctex::
frame_054.png::CompressedTexture2D::1748418063620029828::1775720509::1775720776::1::::<><><>0<>0<>019efc9a8f3ca0fab85e716955ca1bf8<>res://.godot/imported/frame_054.png-b3240314de210b82fc786c6d48db0e8d.ctex::
frame_055.png::CompressedTexture2D::8460090776108212467::1775720509::1775720776::1::::<><><>0<>0<>64248de8dae80f5da4be6f1014e8976d<>res://.godot/imported/frame_055.png-43542b20e1885183ace30771490e3f68.ctex::
frame_056.png::CompressedTexture2D::365502078262357135::1775720509::1775720776::1::::<><><>0<>0<>45409cfa80e5373aea71be4ca898d360<>res://.godot/imported/frame_056.png-3a3a7f4dda3bd59812d03be8bbb31f62.ctex::
frame_057.png::CompressedTexture2D::1150829081897297850::1775720508::1775720776::1::::<><><>0<>0<>3de57ad4d901f3d2af5fcae11a19b986<>res://.godot/imported/frame_057.png-2735ac68a80c4aaf3a94567b09f24e29.ctex::
frame_058.png::CompressedTexture2D::5924862071210914533::1775720508::1775720776::1::::<><><>0<>0<>49e762f4d47844e16635c47be7c4f6e3<>res://.godot/imported/frame_058.png-28e7246fad9d8eb42d44c6d163753b72.ctex::
frame_059.png::CompressedTexture2D::5407369863604515462::1775720507::1775720774::1::::<><><>0<>0<>4fadf4d532a9d8da56fbcec6956f60c4<>res://.godot/imported/frame_059.png-ec1cfea7a386efe726abaa3dcff0107f.ctex::
frame_060.png::CompressedTexture2D::721114063658891096::1775720508::1775720774::1::::<><><>0<>0<>a5b8e936f169245a6c854a414a5f27b1<>res://.godot/imported/frame_060.png-193f5d97ec985d2f50d4163757ba67ce.ctex::
frame_061.png::CompressedTexture2D::9039910301687202702::1775720507::1775720774::1::::<><><>0<>0<>248c980c4c473b51f7123f92f1665814<>res://.godot/imported/frame_061.png-3d80266f3aa49fb6ff5f64a129fa36c8.ctex::
frame_062.png::CompressedTexture2D::8124726048873999251::1775720507::1775720774::1::::<><><>0<>0<>11b7597c4f934ec4c75da3f9f6801a46<>res://.godot/imported/frame_062.png-ba3667790b25f8389c94facdd5435dc1.ctex::
frame_063.png::CompressedTexture2D::2108096183878075675::1775720507::1775720774::1::::<><><>0<>0<>36020ff589cf7162022ab05e55c3b7c3<>res://.godot/imported/frame_063.png-2bbf34d7503525613ec136d973fae105.ctex::
frame_064.png::CompressedTexture2D::6576724843768278268::1775720506::1775720774::1::::<><><>0<>0<>8591b48356fd80f3433ad4b252f06aee<>res://.godot/imported/frame_064.png-79e509e165ce4d7810f5a1a697009be5.ctex::
frame_065.png::CompressedTexture2D::5705547028617603994::1775720505::1775720774::1::::<><><>0<>0<>8a912fd867157f406ab80b2e8d61eebe<>res://.godot/imported/frame_065.png-4fb992703bfa1a1e36c7130431c7af21.ctex::
frame_066.png::CompressedTexture2D::798706951984502488::1775720506::1775720774::1::::<><><>0<>0<>d7454ae871252daa9fc5a7a8d492637b<>res://.godot/imported/frame_066.png-add05fc9956e3e199cda19dc6fc3a1d1.ctex::
frame_067.png::CompressedTexture2D::9217219092988804417::1775720506::1775720774::1::::<><><>0<>0<>a600d22da56b00c769bb7b47336b8b81<>res://.godot/imported/frame_067.png-1bb625748b751c0ff6b733daa3466f0a.ctex::
frame_068.png::CompressedTexture2D::5781249702370053222::1775720505::1775720774::1::::<><><>0<>0<>389ee70e5e81a3722304b8482e185357<>res://.godot/imported/frame_068.png-0c9ee454f6b61244d5b0485ff0d82901.ctex::
frame_069.png::CompressedTexture2D::4633332079402128572::1775720505::1775720774::1::::<><><>0<>0<>46131c77f4d55f8d97dae1b38c6cef4e<>res://.godot/imported/frame_069.png-2eccd5ff79d3d9eb35bf3cff6a3da100.ctex::
frame_070.png::CompressedTexture2D::1926241756876121238::1775720505::1775720774::1::::<><><>0<>0<>4ec48c1d6881ea14625a114e931f39ca<>res://.godot/imported/frame_070.png-936393cc157dce65e34fa162c709a7fc.ctex::
frame_071.png::CompressedTexture2D::8862859271500950385::1775720504::1775720774::1::::<><><>0<>0<>ed2f338e56970ed01f38134ad9747f08<>res://.godot/imported/frame_071.png-528aec8c08d3ad3483de7fd5f4927e8e.ctex::
frame_072.png::CompressedTexture2D::4386731954404947792::1775720504::1775720774::1::::<><><>0<>0<>a97eab5362f298eac4f470974b751a04<>res://.godot/imported/frame_072.png-4ee80fb608bac5320bca1f6ee23ccb97.ctex::
frame_073.png::CompressedTexture2D::8404120854803428952::1775720503::1775720774::1::::<><><>0<>0<>89d8117d20dccef7a9314890da39d255<>res://.godot/imported/frame_073.png-76d293ef8e7ef42c154b650ef34d4145.ctex::
frame_074.png::CompressedTexture2D::5705368571798709531::1775720504::1775720774::1::::<><><>0<>0<>bc4eba69881e474ebccea8190ea3d4de<>res://.godot/imported/frame_074.png-b89e12c2fbe54a7dfaa17fd296edd9ac.ctex::
frame_075.png::CompressedTexture2D::4817864938633396114::1775720504::1775720774::1::::<><><>0<>0<>e7b2d1afb38281a6c84acb1cd23c4811<>res://.godot/imported/frame_075.png-f6ee9ad90e722f315380035826eb963f.ctex::
frame_076.png::CompressedTexture2D::3329154469392445355::1775720502::1775720774::1::::<><><>0<>0<>0995e0420a4ae1428382d1eb8bc47f31<>res://.godot/imported/frame_076.png-256736029a9470ec3cdaa91248de47b0.ctex::
frame_077.png::CompressedTexture2D::1705213756642293305::1775720501::1775720774::1::::<><><>0<>0<>36f87ae30a0f45f69b9f2adf647bbab3<>res://.godot/imported/frame_077.png-3c50187a7e5343a2e36ff9e793e55fe2.ctex::
frame_078.png::CompressedTexture2D::5992701009230361019::1775720502::1775720775::1::::<><><>0<>0<>7280a72cf02606e1c20e9217b42280fe<>res://.godot/imported/frame_078.png-eafe03161a30282aac9d269f0e8d723e.ctex::
frame_079.png::CompressedTexture2D::7474584325004117229::1775720501::1775720775::1::::<><><>0<>0<>6aa647ada6775c5cea9eda41d919bff1<>res://.godot/imported/frame_079.png-795e8982ade27b4b74e551c5076b7c96.ctex::
frame_080.png::CompressedTexture2D::5314348887442133373::1775720501::1775720775::1::::<><><>0<>0<>f46a37e38ac0995e4427b237c3d14f6a<>res://.godot/imported/frame_080.png-39274bbc549d5d64b38517de62657ece.ctex::
frame_081.png::CompressedTexture2D::6419771650125463453::1775720500::1775720775::1::::<><><>0<>0<>b97e9c897c26cf5e72fe02c94b119ba4<>res://.godot/imported/frame_081.png-827382b3d53c50338085f99c00c03aa8.ctex::
frame_082.png::CompressedTexture2D::6901728694445437769::1775720500::1775720775::1::::<><><>0<>0<>747ad40972c4171f2d42e96cc9c0e834<>res://.godot/imported/frame_082.png-d33cc32be38917bef81a89f35e64fa96.ctex::
frame_083.png::CompressedTexture2D::5459054932856063129::1775720499::1775720775::1::::<><><>0<>0<>a8bfa9a212965de501974249cdb20c78<>res://.godot/imported/frame_083.png-2a6d750fc7c89beafc439e67f073c2ed.ctex::
frame_084.png::CompressedTexture2D::5568858935311406234::1775720499::1775720775::1::::<><><>0<>0<>88bce4054b590075282bcbc4e09716c3<>res://.godot/imported/frame_084.png-5f0344214d1febc40e545a853a3a8917.ctex::
frame_085.png::CompressedTexture2D::6430655436853018909::1775720498::1775720775::1::::<><><>0<>0<>9d9ebee7f64686abd8fcb3b435073611<>res://.godot/imported/frame_085.png-ae7e3e01e145981fa0a603836bf32081.ctex::
frame_086.png::CompressedTexture2D::9141170028107080088::1775720498::1775720775::1::::<><><>0<>0<>d3ce20d5c728c8d916c5ac60d683890a<>res://.godot/imported/frame_086.png-f06f29121beb4a83d85675d96ba07536.ctex::
frame_087.png::CompressedTexture2D::5418258656803778197::1775720497::1775720775::1::::<><><>0<>0<>9a9d60c0d4f80b9925ddab87d4c97e95<>res://.godot/imported/frame_087.png-e4492c8e7978b32e258e57275894089e.ctex::
frame_088.png::CompressedTexture2D::1783277583451977859::1775720497::1775720775::1::::<><><>0<>0<>da622b8ee51cd64969efcea7fcc886c7<>res://.godot/imported/frame_088.png-428def5cb9458169eccc68d4e6656a1c.ctex::
frame_089.png::CompressedTexture2D::1648853358524529244::1775720497::1775720775::1::::<><><>0<>0<>79f8223a7c1f2221b721ca8d80fa0f4e<>res://.godot/imported/frame_089.png-9708862783d884a64059af7b8bb9ad71.ctex::
frame_090.png::CompressedTexture2D::4993353014849764709::1775720496::1775720775::1::::<><><>0<>0<>e1801bd8263135c9b6540bffd62b25ba<>res://.godot/imported/frame_090.png-efadaa96daa63042ba8e6abb55044c37.ctex::
frame_091.png::CompressedTexture2D::2100971128011608867::1775720496::1775720775::1::::<><><>0<>0<>bd585dfd9badfa0340d8b797ece3cfd3<>res://.godot/imported/frame_091.png-7069b04d6b7828b664c85a31eeea65a0.ctex::
::res://resources/frames/character/zhu_bajie/::1775719296
::res://resources/frames/character/zhu_bajie/wait/::1775722502
frame_001.png::CompressedTexture2D::6845735956337556057::1775719236::1775722502::1::::<><><>0<>0<>d8e2fc6f24d6aa259c2900d860a42fc5<>res://.godot/imported/frame_001.png-202606ccf7c07ae4dd0804a853c26d08.ctex::
frame_002.png::CompressedTexture2D::6718225270752032720::1775719236::1775722498::1::::<><><>0<>0<>cf341adbc187b5a03d80bd2c44c32094<>res://.godot/imported/frame_002.png-25276d24949649132a431b8afbdfeb89.ctex::
frame_003.png::CompressedTexture2D::6417647284436710322::1775719236::1775722498::1::::<><><>0<>0<>26a0cb592c7564b532b643e94844f784<>res://.godot/imported/frame_003.png-38b2bf8059de2bb6e9e24318558fbbee.ctex::
frame_004.png::CompressedTexture2D::925725205569824863::1775719236::1775722498::1::::<><><>0<>0<>70e3759c6eaad0da30e4ec2862db1091<>res://.godot/imported/frame_004.png-abeda22bc0e04f7758634da9d305631e.ctex::
frame_005.png::CompressedTexture2D::1396361470248051456::1775719236::1775722498::1::::<><><>0<>0<>e8d5d0f2a231d7a579ee7e17fb34e746<>res://.godot/imported/frame_005.png-350a6824129c8a74bdc4b35b9f4512a5.ctex::
frame_006.png::CompressedTexture2D::5945909153517644537::1775719236::1775722498::1::::<><><>0<>0<>493f67578a98f94ea78c839878ceaf67<>res://.godot/imported/frame_006.png-19fa6189418ac28084bc70a41005c772.ctex::
frame_007.png::CompressedTexture2D::3509900109150418107::1775719236::1775722498::1::::<><><>0<>0<>7f377de5163cbcd1dcaf875e3841fa75<>res://.godot/imported/frame_007.png-ae5fb91a03bd18e9cb608975ebeeea53.ctex::
frame_008.png::CompressedTexture2D::6096093921904305178::1775719236::1775722498::1::::<><><>0<>0<>ca9205c14cbe39253353f9917c15544b<>res://.godot/imported/frame_008.png-ff9d57a019255474243c7143ea665cc6.ctex::
frame_009.png::CompressedTexture2D::7229015145512619121::1775719236::1775722498::1::::<><><>0<>0<>c124d2dce02bc082266ce37ecb466fc5<>res://.godot/imported/frame_009.png-41b023f59b8d16c03493b0753c31ef5e.ctex::
frame_010.png::CompressedTexture2D::8833885002710276619::1775719236::1775722498::1::::<><><>0<>0<>ed3f5f920b98913e6796d67235e0ad0e<>res://.godot/imported/frame_010.png-c061fe9011a3a95a4d058b02be4baaba.ctex::
frame_011.png::CompressedTexture2D::8755636783223762115::1775719236::1775722498::1::::<><><>0<>0<>74ca91f905a309d882c5840fb7fc9014<>res://.godot/imported/frame_011.png-f37207a9531a3285378eb4f0aaf440c1.ctex::
frame_012.png::CompressedTexture2D::4829047269398018483::1775719236::1775722498::1::::<><><>0<>0<>d924d7f61341a6b3afc811a41d6364aa<>res://.godot/imported/frame_012.png-96f980bbbf3c74b4ee7c45344764cf77.ctex::
frame_013.png::CompressedTexture2D::560918948388906612::1775719236::1775722498::1::::<><><>0<>0<>c79bb989e6f601aa1e2cd1bdfd132468<>res://.godot/imported/frame_013.png-439d6fcb53f57fd15fb9a33f8016f1c7.ctex::
frame_014.png::CompressedTexture2D::2557039644955580878::1775719237::1775722498::1::::<><><>0<>0<>02070319fc6a24b165565c0be521f328<>res://.godot/imported/frame_014.png-f54481adcb8a7d28fe6f97dfd94060bb.ctex::
frame_015.png::CompressedTexture2D::405069632558989132::1775719236::1775722498::1::::<><><>0<>0<>f469bed924bf00980d3edbb9dc535c5a<>res://.godot/imported/frame_015.png-c6c633c616226dc7c70560323b70af8b.ctex::
frame_016.png::CompressedTexture2D::5479432735362615681::1775719237::1775722498::1::::<><><>0<>0<>3b3a1a0a98174b9b0dd9ca9f85504c9a<>res://.godot/imported/frame_016.png-f6934751b1dd3b131c1c350b442e36ce.ctex::
frame_017.png::CompressedTexture2D::4368501973516445641::1775719236::1775722498::1::::<><><>0<>0<>89d836a32326aa73f2f83dbfc0c02086<>res://.godot/imported/frame_017.png-218a737c1fd984a07fea56671d09ee70.ctex::
frame_018.png::CompressedTexture2D::2134558747739249464::1775719237::1775722498::1::::<><><>0<>0<>bf33bcdc91b0307ae9ae448f9cbd1940<>res://.godot/imported/frame_018.png-5946e2457a9902f35ba4f6afe31daa88.ctex::
frame_019.png::CompressedTexture2D::1877124402079733873::1775719237::1775722498::1::::<><><>0<>0<>2dcf271639fcd886cd1bb8472785d548<>res://.godot/imported/frame_019.png-93ae36ea40bf479915f7a9b1dd27129b.ctex::
frame_020.png::CompressedTexture2D::1777185252288776369::1775719237::1775722498::1::::<><><>0<>0<>afb8027178c3dbed7ef140b4e7de56cb<>res://.godot/imported/frame_020.png-2d460cd995598b46f47320f06ea3723e.ctex::
frame_021.png::CompressedTexture2D::8856878390894056339::1775719237::1775722498::1::::<><><>0<>0<>36ad525fd0763c9a1e0add3e4b65c7c7<>res://.godot/imported/frame_021.png-77a323613f2b21adb130e53929246643.ctex::
frame_022.png::CompressedTexture2D::2694625625459284320::1775719237::1775722497::1::::<><><>0<>0<>09c590f8356076af16463e41fcb92ce4<>res://.godot/imported/frame_022.png-1279b34b19adcd98631e8fd99f08600e.ctex::
frame_023.png::CompressedTexture2D::1159692197921863234::1775719237::1775722497::1::::<><><>0<>0<>8bf0da9bc2b0b5ae53a8454671670043<>res://.godot/imported/frame_023.png-7486c4c5639190c1a33f6c7a87dee56f.ctex::
frame_024.png::CompressedTexture2D::8295686588579830269::1775719237::1775722497::1::::<><><>0<>0<>5e157b1ef2dc01a8c5e005dceb8b4102<>res://.godot/imported/frame_024.png-ca627df597d81c3b7cabf3faecdf0bc6.ctex::
frame_025.png::CompressedTexture2D::2093575602181199245::1775719237::1775722497::1::::<><><>0<>0<>b0ef2fa49799b417285886546963aff4<>res://.godot/imported/frame_025.png-f387328f639100178f5b62313c6e5c75.ctex::
frame_026.png::CompressedTexture2D::5045675506322468598::1775719238::1775722497::1::::<><><>0<>0<>aab31d799e0a268a593f6a8be2a0d6bf<>res://.godot/imported/frame_026.png-355a1d382b256079858b7dc501e54063.ctex::
frame_027.png::CompressedTexture2D::3204529246304348877::1775719237::1775722497::1::::<><><>0<>0<>84cc2110b6a9cb065dfa92d87a4e8e3f<>res://.godot/imported/frame_027.png-780974c5af2a179c5e7e55f31f112d99.ctex::
frame_028.png::CompressedTexture2D::2651262110491992436::1775719237::1775722497::1::::<><><>0<>0<>536ed135ff2780e51518b1101e839879<>res://.godot/imported/frame_028.png-05577ad59fc31613070bf0823a56373e.ctex::
frame_029.png::CompressedTexture2D::4665791524528084009::1775719238::1775722497::1::::<><><>0<>0<>0af6584569a36f6f685f547015cf2cb9<>res://.godot/imported/frame_029.png-1fea34a005add1e5b8b2a7cf4db80511.ctex::
frame_030.png::CompressedTexture2D::9114778284212198982::1775719237::1775722497::1::::<><><>0<>0<>962fb50b2fc46ad7133304f20809c7be<>res://.godot/imported/frame_030.png-e47bcbf9bdf2807780675ca1ab2a5968.ctex::
frame_031.png::CompressedTexture2D::7164193638745683073::1775719237::1775722498::1::::<><><>0<>0<>2d7b3d8fccbfb63da02bf658e0cd08ff<>res://.godot/imported/frame_031.png-0ef716b619a10c8125dec4220e58afa9.ctex::
frame_032.png::CompressedTexture2D::7503786640340645736::1775719237::1775722498::1::::<><><>0<>0<>21a81e6774019e5e9d04eda64c611a59<>res://.godot/imported/frame_032.png-59565e110cfe0dd2979c1462422eb735.ctex::
frame_033.png::CompressedTexture2D::7481798384572583342::1775719237::1775722498::1::::<><><>0<>0<>95b7f9db06288b6ff866c58971523ad5<>res://.godot/imported/frame_033.png-c24e5f784e35982fd672c7bc1084e84c.ctex::
frame_034.png::CompressedTexture2D::3023859435732114742::1775719237::1775722498::1::::<><><>0<>0<>0dddc068148cc3f60d3fe45fcd6e2ffb<>res://.godot/imported/frame_034.png-56bbc3aac57f792e64d8a26db0302662.ctex::
frame_035.png::CompressedTexture2D::4349881330769296691::1775719238::1775722498::1::::<><><>0<>0<>cd508a481177aed6266206334534ce9a<>res://.godot/imported/frame_035.png-1faa03b0962066ac52cd30643388c4de.ctex::
frame_036.png::CompressedTexture2D::8487783745543073614::1775719238::1775722498::1::::<><><>0<>0<>220ef4d3a7f9cc5109c000785d0efca1<>res://.godot/imported/frame_036.png-34e08c1296d4083e02d7e13df04048df.ctex::
frame_037.png::CompressedTexture2D::1446372964464335373::1775719237::1775722498::1::::<><><>0<>0<>ad75afdbdfea7b0f61881e659dd33bbc<>res://.godot/imported/frame_037.png-9e348670f3e2a9c60cc5db9ee02bd518.ctex::
frame_038.png::CompressedTexture2D::4686037399472598146::1775719237::1775722498::1::::<><><>0<>0<>d38c9fe63ab529ab3bbc97b1aa99f6a6<>res://.godot/imported/frame_038.png-498155808617210448cf48344d9479e0.ctex::
frame_039.png::CompressedTexture2D::6391776683460683859::1775719238::1775722498::1::::<><><>0<>0<>a334eebe2c05a1288c0d3a4ab8abeb11<>res://.godot/imported/frame_039.png-f966234171495a956428b15a0c4b8902.ctex::
frame_040.png::CompressedTexture2D::4741953446136977339::1775719237::1775722498::1::::<><><>0<>0<>4561db04af0a9c4398119a89048fa052<>res://.godot/imported/frame_040.png-650b019a45493bc4bc9aefeb2f99149d.ctex::
frame_041.png::CompressedTexture2D::1647618257969633571::1775719238::1775722498::1::::<><><>0<>0<>75ed42202ecb8b919b6cbb1a5db66c0a<>res://.godot/imported/frame_041.png-da7231c745d777dd174073a8f7cc317e.ctex::
frame_042.png::CompressedTexture2D::7454044368841151987::1775719238::1775722499::1::::<><><>0<>0<>000fa00191d1d361c029d38ca8b48d5b<>res://.godot/imported/frame_042.png-38361be815ae6bb8431b693b27567604.ctex::
frame_043.png::CompressedTexture2D::994915534294017594::1775719238::1775722499::1::::<><><>0<>0<>3b578245485e430e5c27444a2b56b9c5<>res://.godot/imported/frame_043.png-6a893fc0923c20716a2bceaa8b3604c1.ctex::
frame_044.png::CompressedTexture2D::114754044882697480::1775719237::1775722499::1::::<><><>0<>0<>2ce029916256cb23a4816ac8b19b3c8d<>res://.godot/imported/frame_044.png-cd8b098e3ea498aa09e2d834ce98daf0.ctex::
frame_045.png::CompressedTexture2D::2773488627475647897::1775719237::1775722499::1::::<><><>0<>0<>38c85180d85fe85d7f686452d1183571<>res://.godot/imported/frame_045.png-913082df3d59c4622cb13cf293c42093.ctex::
frame_046.png::CompressedTexture2D::2998148515885225130::1775719237::1775722499::1::::<><><>0<>0<>f6c6dea5a79f28fc4771462ee016bb25<>res://.godot/imported/frame_046.png-5e1ef503ff7c8e3986160d9434d139a8.ctex::
frame_047.png::CompressedTexture2D::1009694530595456840::1775719239::1775722499::1::::<><><>0<>0<>9ec440af0955bfac308149f4b616dcbb<>res://.godot/imported/frame_047.png-88a9554f6e29bd328e494f506c63f927.ctex::
frame_048.png::CompressedTexture2D::8759802903558413921::1775719238::1775722499::1::::<><><>0<>0<>bb480086b1531ba3815807353bd4e8cf<>res://.godot/imported/frame_048.png-f7b39c3d29cb9a8fdd1eb8ccc2acfb1d.ctex::
frame_049.png::CompressedTexture2D::8260219683515283876::1775719238::1775722499::1::::<><><>0<>0<>1ebf479d30fdfc2ccf8b9be55a5f1985<>res://.godot/imported/frame_049.png-f823a23a43c06de4946b5284c40f6987.ctex::
frame_050.png::CompressedTexture2D::6342344807451198271::1775719237::1775722499::1::::<><><>0<>0<>95e9bd6fe126e22be9b1f2ffae834a2f<>res://.godot/imported/frame_050.png-b27f4776d0438faadc5baaafdd529fe6.ctex::
frame_051.png::CompressedTexture2D::4875838810445157411::1775719237::1775722499::1::::<><><>0<>0<>f6cd3322781fe779d97e2360800fde02<>res://.godot/imported/frame_051.png-905c01359ce46a7b10e304a80fa03b5d.ctex::
frame_052.png::CompressedTexture2D::3864122616208209648::1775719237::1775722499::1::::<><><>0<>0<>a549d76927c23bcc3f95ece1c851a8f7<>res://.godot/imported/frame_052.png-3a98884bbfdd30bbe645484cb8ad943e.ctex::
frame_053.png::CompressedTexture2D::3285678660049947243::1775719239::1775722499::1::::<><><>0<>0<>f06a30f55ca58bb5d50836b270304e35<>res://.godot/imported/frame_053.png-6040b76b6dec06f1db30c8142dff89aa.ctex::
frame_054.png::CompressedTexture2D::2103025837639026569::1775719238::1775722499::1::::<><><>0<>0<>f2bb79b10ff81af47a47b99dfec1e8a9<>res://.godot/imported/frame_054.png-db18bd664560f4976237aeb169e4497a.ctex::
frame_055.png::CompressedTexture2D::328882017758353322::1775719238::1775722499::1::::<><><>0<>0<>5d484dc8171e32a22e62cb8bd33cc900<>res://.godot/imported/frame_055.png-7d73a4b57bb8ecb4c33f19d11c0c53b2.ctex::
frame_056.png::CompressedTexture2D::6948909519297714673::1775719238::1775722499::1::::<><><>0<>0<>5e968f0dbbb2b0c420ee6102d9e0ac82<>res://.godot/imported/frame_056.png-98288b273ab80fa88281994abf6199c5.ctex::
frame_057.png::CompressedTexture2D::3548532763783307877::1775719238::1775722499::1::::<><><>0<>0<>7fd52b4f3abd66b1fcc3edacaf3d445a<>res://.godot/imported/frame_057.png-5b0b7d39fa5a4d0a6ee1312f908cb74d.ctex::
frame_058.png::CompressedTexture2D::629447911980017674::1775719238::1775722500::1::::<><><>0<>0<>bc3cc5ee0d8d6e0f6bef0aba62e71c3e<>res://.godot/imported/frame_058.png-44b8a55b0c6863cc6e420dd586747e50.ctex::
frame_059.png::CompressedTexture2D::2110348589819265456::1775719239::1775722500::1::::<><><>0<>0<>80bdfdb0d08cd1b36db4021511cd2c32<>res://.godot/imported/frame_059.png-812eac349cc127d36ffb650159a436bf.ctex::
frame_060.png::CompressedTexture2D::4033906004784317281::1775719239::1775722500::1::::<><><>0<>0<>60a14ac2c89dfc1871fbf69e9270d627<>res://.godot/imported/frame_060.png-4a86024724861554384fae4d80a4c2b0.ctex::
frame_061.png::CompressedTexture2D::4920980006659660355::1775719239::1775722500::1::::<><><>0<>0<>69c12e0c735a87da454a7b176fc3df0d<>res://.godot/imported/frame_061.png-1482a8b81934125114a3b987ff4b61d4.ctex::
frame_062.png::CompressedTexture2D::5400446868009226698::1775719238::1775722500::1::::<><><>0<>0<>e5bd93e751da1c38edfd63c9fc291e70<>res://.godot/imported/frame_062.png-25583b9d0d14e15274efc8f63fba3277.ctex::
frame_063.png::CompressedTexture2D::7961401203991482436::1775719238::1775722498::1::::<><><>0<>0<>5b34d0b77481459d47745d7b10fdad25<>res://.godot/imported/frame_063.png-af817ec4eef3bb796735bd0c4990dd9f.ctex::
frame_064.png::CompressedTexture2D::6740982796339662475::1775719239::1775722499::1::::<><><>0<>0<>6d38d6c5deceb1191f466709659593b9<>res://.godot/imported/frame_064.png-d72a27aba5f46c9529a518d96b82b06d.ctex::
frame_065.png::CompressedTexture2D::5020086096356303373::1775719239::1775722499::1::::<><><>0<>0<>1871d3e8f68f71d0fdc7860dbddd81e9<>res://.godot/imported/frame_065.png-135a62cbb3d58b0c41b4a119f154e709.ctex::
frame_066.png::CompressedTexture2D::8752872265609514067::1775719239::1775722499::1::::<><><>0<>0<>8a2aa0c23b354e5c2792a8ff32801c63<>res://.godot/imported/frame_066.png-02059bf4b1553ccd332a213e805526cc.ctex::
frame_067.png::CompressedTexture2D::4351547227069454079::1775719238::1775722499::1::::<><><>0<>0<>468ce237e4ff0d52322b016bca8f6747<>res://.godot/imported/frame_067.png-21e772af39b25c159aa3ad369b0d6d86.ctex::
frame_068.png::CompressedTexture2D::7083862608973276809::1775719238::1775722499::1::::<><><>0<>0<>28fae64d436d3cf788ec77fd89edd250<>res://.godot/imported/frame_068.png-10acfd9152e03aa52c7b1c4c695f2e27.ctex::
frame_069.png::CompressedTexture2D::8169834922380683278::1775719238::1775722499::1::::<><><>0<>0<>d6cb4e84a95a4f1e9bfa24d420d3c91d<>res://.godot/imported/frame_069.png-643ef7691dbf23840f7ba60855cd20b5.ctex::
frame_070.png::CompressedTexture2D::759195557810827664::1775719238::1775722499::1::::<><><>0<>0<>1212cba0050b8da2bab8ecac817f545e<>res://.godot/imported/frame_070.png-39e490b2f8e7ea3169ee0eb3a69f9c0d.ctex::
frame_071.png::CompressedTexture2D::5684074856159303692::1775719239::1775722499::1::::<><><>0<>0<>d09b23f6040355d68eee2f4e1f23ecb2<>res://.godot/imported/frame_071.png-03be0bb85d6341043638bd7daa6152d6.ctex::
frame_072.png::CompressedTexture2D::4057262778699979550::1775719239::1775722499::1::::<><><>0<>0<>18a5a3073be1694e4211e69f6bcb987c<>res://.godot/imported/frame_072.png-07eea0b27479ab57a27b95c623ad91e4.ctex::
frame_073.png::CompressedTexture2D::2918476200213447393::1775719238::1775722499::1::::<><><>0<>0<>a1792848dfad394485c95e98bcec2632<>res://.godot/imported/frame_073.png-11e533b48328b7c71f42047298111ddb.ctex::
frame_074.png::CompressedTexture2D::958037365321369684::1775719238::1775722499::1::::<><><>0<>0<>0b02ec1077898898902078d7ed09f48e<>res://.godot/imported/frame_074.png-76860d58090817910de0efd5bc968dd4.ctex::
frame_075.png::CompressedTexture2D::2287693926736593624::1775719238::1775722499::1::::<><><>0<>0<>e62842652a77352dbfb232a03ee3902e<>res://.godot/imported/frame_075.png-d962f3dcf34193b2ea3afb23c3e00625.ctex::
frame_076.png::CompressedTexture2D::3348269159623562503::1775719238::1775722499::1::::<><><>0<>0<>4dc5ba17f4275f84af4e0615892d345f<>res://.godot/imported/frame_076.png-c57bbb07ba9e654e1623715b13f792d5.ctex::
frame_077.png::CompressedTexture2D::6517833802257523490::1775719239::1775722499::1::::<><><>0<>0<>e161a27eb4d2fdbb7f05728303b30f33<>res://.godot/imported/frame_077.png-be7fd5117b6da1513cf21999e0ef746e.ctex::
frame_078.png::CompressedTexture2D::1827830636035995234::1775719239::1775722499::1::::<><><>0<>0<>ebee3aadcfce915fe1d7ddd9004c54a6<>res://.godot/imported/frame_078.png-aad12b92a2a90b06bf37d1897d982e43.ctex::
frame_079.png::CompressedTexture2D::3378329929416942081::1775719239::1775722499::1::::<><><>0<>0<>43716568f700c8d9a91513c61904b24c<>res://.godot/imported/frame_079.png-d575dd40cde77c6f70526808793e77f5.ctex::
frame_080.png::CompressedTexture2D::4894599428907751452::1775719239::1775722499::1::::<><><>0<>0<>9c4c2fdb105736d332e3723fcfe8ceee<>res://.godot/imported/frame_080.png-e28fb20465a60ecf0900b8ede190ad09.ctex::
::res://resources/ps/::1775723621
::res://resources/themes/::1775556401
game_theme.tres::Theme::4580543058160::1775556401::0::1::::<><><>0<>0<><>::
::res://scenes/::1775556401
::res://scenes/achievement/::1775556401
AchievementScene.gd::GDScript::6164954513217821739::1775556401::0::1::::<>Control<><>0<>0<><>::
AchievementScene.tscn::PackedScene::7109101552652628152::1775556401::0::1::::<><><>0<>0<><>::res://scenes/achievement/AchievementScene.gd
::res://scenes/alchemy/::1775556401
AlchemyScene.gd::GDScript::4429878701570166932::1775556401::0::1::::<>Control<><>0<>0<><>::
AlchemyScene.tscn::PackedScene::4148515300155408::1775556401::0::1::::<><><>0<>0<><>::res://scenes/alchemy/AlchemyScene.gd
::res://scenes/battle/::1775722769
BattleScene.gd::GDScript::6298965352116465083::1775722769::0::1::::<>Control<><>0<>0<><>::
BattleScene.tscn::PackedScene::123250008881472::1775640944::0::1::::<><><>0<>0<><>::uid://cv0jblff7mahn::::res://scenes/battle/BattleScene.gd<>uid://d2o0olnpjs12w::::res://scripts/cards/HandManager.gd<>uid://cpause001::::res://ui/components/PauseMenu.tscn
Card.tscn::PackedScene::108159174520::1775635804::0::1::::<><><>0<>0<><>::uid://dwxon6ohlw1fm::::res://scripts/cards/Card.gd
Enemy.tscn::PackedScene::3801962418576::1775635439::0::1::::<><><>0<>0<><>::uid://chuqefvscjvw8::::res://scripts/enemies/EnemyController.gd
::res://scenes/character_select/::1775644453
CharacterSelectScene.gd::GDScript::2662034273578029805::1775645277::0::1::::<>Control<><>0<>0<><>::
CharacterSelectScene.tscn::PackedScene::153805547261128::1775644453::0::1::::<><><>0<>0<><>::uid://bd6rky1xgn7u4::::res://scenes/character_select/CharacterSelectScene.gd<>uid://xg5v1ibmk536::::res://ui/images/character_select/character_select_bg.jpg<>uid://ckqe7iiu8kr6v::::res://ui/images/character_select/character_select_title.png
::res://scenes/deck_view/::1775556401
DeckViewScene.gd::GDScript::6867502302160344980::1775556401::0::1::::<>Control<><>0<>0<><>::
DeckViewScene.tscn::PackedScene::109865950720::1775556401::0::1::::<><><>0<>0<><>::uid://c43w03b27xl5u::::res://scenes/deck_view/DeckViewScene.gd
::res://scenes/event/::1775556401
EventScene.gd::GDScript::8636142041091199433::1775556401::0::1::::<>Control<><>0<>0<><>::
EventScene.tscn::PackedScene::3814321993720::1775556401::0::1::::<><><>0<>0<><>::res://scenes/event/EventScene.gd
::res://scenes/forge/::1775556401
ForgeScene.gd::GDScript::5081215613779688878::1775556401::0::1::::<>Control<><>0<>0<><>::
ForgeScene.tscn::PackedScene::3856612429552::1775556401::0::1::::<><><>0<>0<><>::res://scenes/forge/ForgeScene.gd
::res://scenes/game_over/::1775556401
GameOverScene.gd::GDScript::5460140455237732414::1775556401::0::1::::<>Control<><>0<>0<><>::
GameOverScene.tscn::PackedScene::152785616008131768::1775556401::0::1::::<><><>0<>0<><>::res://scenes/game_over/GameOverScene.gd
::res://scenes/main_menu/::1775716255
MainMenuScene.gd::GDScript::698541357338543601::1775712291::0::1::::<>Control<><>0<>0<><>::
MainMenuScene.tscn::PackedScene::165165208217156032::1775716255::0::1::::<><><>0<>0<><>::uid://j7m4yprsy1np::::res://scenes/main_menu/MainMenuScene.gd<>uid://n22dshps80uw::::res://ui/components/SettingsPanel.gd<>uid://dsme6gwfnfa10::::res://ui/images/main/start_bg.jpg<>uid://cnf4r16nj4p31::::res://ui/images/main/start_title.png<>uid://2kwji3r5qmns::::res://ui/images/main/start_subtitle.png
::res://scenes/map/::1775712297
MapScene.gd::GDScript::4222278127874973057::1775712297::0::1::::<>Control<><>0<>0<><>::
MapScene.tscn::PackedScene::3635453256::1775556401::0::1::::<><><>0<>0<><>::uid://b1fkklj3r04o0::::res://scenes/map/MapScene.gd<>uid://xgd0gabqgr36::::res://ui/images/map/map_bg.jpg
::res://scenes/rest/::1775556401
RestScene.gd::GDScript::7016743552565178370::1775556401::0::1::::<>Control<><>0<>0<><>::
RestScene.tscn::PackedScene::131514947656::1775556401::0::1::::<><><>0<>0<><>::res://scenes/rest/RestScene.gd
::res://scenes/reward/::1775556401
RewardScene.gd::GDScript::3688428363077236200::1775556401::0::1::::<>Control<><>0<>0<><>::
RewardScene.tscn::PackedScene::152036583879288::1775556401::0::1::::<><><>0<>0<><>::res://scenes/reward/RewardScene.gd
::res://scenes/shop/::1775556401
ShopScene.gd::GDScript::4885537997642194012::1775556401::0::1::::<>Control<><>0<>0<><>::
ShopScene.tscn::PackedScene::133190555784::1775556401::0::1::::<><><>0<>0<><>::uid://cbuudkf4sndv5::::res://scenes/shop/ShopScene.gd
::res://scenes/tribulation/::1775556401
TribulationScene.gd::GDScript::3242734037766094358::1775556401::0::1::::<>Control<><>0<>0<><>::
TribulationScene.tscn::PackedScene::7393246785833663960::1775556401::0::1::::<><><>0<>0<><>::res://scenes/tribulation/TribulationScene.gd
::res://scripts/::1775556401
::res://scripts/achievements/::1775556401
AchievementManager.gd::GDScript::4160083685344272121::1775556401::0::1::::AchievementManager<>Node<><>0<>0<><>::
::res://scripts/autoload/::1775712294
AudioManager.gd::GDScript::5592207547689515220::1775556401::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::5047235098199013091::1775556401::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::1036113365192449209::1775556401::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8449849699878044550::1775712294::0::1::::<>Node<><>0<>0<><>::
GlobalHUD.gd::GDScript::361610214004866783::1775556401::0::1::::<>CanvasLayer<><>0<>0<><>::
SaveManager.gd::GDScript::2248136183466866218::1775556401::0::1::::<>Node<><>0<>0<><>::
SceneTransition.gd::GDScript::4182252543786919898::1775556401::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/battle/::1775556401
BattleManager.gd::GDScript::685015122792693015::1775556401::0::1::::<>Node<><>0<>0<><>::
DamageCalculator.gd::GDScript::2831553296869603071::1775556401::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
StatusEffectManager.gd::GDScript::8024087396763099479::1775556401::0::1::::StatusEffectManager<>Node<><>0<>0<><>::
::res://scripts/cards/::1775635777
Card.gd::GDScript::8751772202863643486::1775632771::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::2979924602230624263::1775556401::0::1::::CardData<>Resource<><>0<>0<><>::
CardFusionManager.gd::GDScript::1893483416359728364::1775556401::0::1::::CardFusionManager<>RefCounted<><>0<>0<><>::
DeckManager.gd::GDScript::2905236869670797621::1775556401::0::1::::<>Node<><>0<>0<><>::
HandManager.gd::GDScript::9084805642330450388::1775635777::0::1::::<>Control<><>0<>0<><>::
SpiritCaptureManager.gd::GDScript::6348024510177675619::1775556401::0::1::::SpiritCaptureManager<>RefCounted<><>0<>0<><>::
::res://scripts/characters/::1775556401
CharacterData.gd::GDScript::4670250137321823982::1775556401::0::1::::CharacterData<>Resource<><>0<>0<><>::
::res://scripts/enemies/::1775556401
EnemyController.gd::GDScript::5306429738872039881::1775556401::0::1::::<>Control<><>0<>0<><>::
EnemyData.gd::GDScript::5892483480733261375::1775556401::0::1::::EnemyData<>Resource<><>0<>0<><>::
::res://scripts/map/::1775556401
MapGenerator.gd::GDScript::3502166556600380753::1775556401::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/relics/::1775556401
ConsumableData.gd::GDScript::3639046997924145491::1775556401::0::1::::ConsumableData<>Resource<><>0<>0<><>::
RelicData.gd::GDScript::5574032967328539100::1775556401::0::1::::RelicData<>Resource<><>0<>0<><>::
RelicManager.gd::GDScript::1687872369847845519::1775556401::0::1::::RelicManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1775556401
PlaceholderGenerator.gd::GDScript::675803293266156041::1775556401::0::1::::PlaceholderGenerator<>RefCounted<><>0<>0<><>::
::res://ui/::1775556401
::res://ui/components/::1775718413
PauseMenu.gd::GDScript::4089882184223988925::1775556401::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::4360371011472::1775556401::0::1::::<><><>0<>0<><>::res://ui/components/PauseMenu.gd<>res://ui/components/SettingsPanel.gd
SettingsPanel.gd::GDScript::969838839781289706::1775718413::0::1::::<>Control<><>0<>0<><>::
::res://ui/images/::1775556401
::res://ui/images/character_select/::1775711371
character_select_bg.jpg::CompressedTexture2D::1628590059681539455::1775556401::1775556463::1::::<><><>0<>0<>b20919006b41df03f094f3be36c35bb5<>res://.godot/imported/character_select_bg.jpg-fee0f922b21cd0ba4dcda66891d1915d.ctex::
character_select_title.png::CompressedTexture2D::5508060294705962711::1775556401::1775556463::1::::<><><>0<>0<>f8763bfecaa0535e199e4611bd20ae37<>res://.godot/imported/character_select_title.png-19a7395d2c3bc3056bede5a8961f5065.ctex::
locked.png::CompressedTexture2D::2722911654216849904::1775556401::1775556463::1::::<><><>0<>0<>86b50b13bb27564ab812a5abff40201c<>res://.godot/imported/locked.png-b394f1e5ead069827d5e35726db5d3e4.ctex::
sha_wujing.png::CompressedTexture2D::6530361335110927796::1775700671::1775701543::1::::<><><>0<>0<>828b54f259d6dc41c8ca2d2916f263de<>res://.godot/imported/sha_wujing.png-d456482da3fe9146cdb40e01f4f0e7b4.ctex::
sha_wujing_locked.png::CompressedTexture2D::6819806497208534512::1775700641::1775701543::1::::<><><>0<>0<>7cb0a24880c43f4d933255dbb55cc639<>res://.godot/imported/sha_wujing_locked.png-74cbdf8bf36656ece046beb5f8c358fa.ctex::
sun_wukong.png::CompressedTexture2D::4058909519985676817::1775556401::1775556464::1::::<><><>0<>0<>1b6c5d628fcb260871f37864ad7db6a9<>res://.godot/imported/sun_wukong.png-a0f37ab5c9d9456b33c7088658d5f72b.ctex::
sun_wukong_locked.png::CompressedTexture2D::7472365578991204373::1775556401::1775556464::1::::<><><>0<>0<>518ce47d24348595679e8267a22414ce<>res://.godot/imported/sun_wukong_locked.png-4fabaf8a89964407c2f7f3e0c4f952e1.ctex::
tang_seng.png::CompressedTexture2D::2116203701081594363::1775699430::1775701543::1::::<><><>0<>0<>3afd10385d9fd5a68664e279736754fa<>res://.godot/imported/tang_seng.png-83fbd80e0e64fa5e9d46045bccaac31e.ctex::
tang_seng_locked.png::CompressedTexture2D::5356111346768760458::1775699405::1775701544::1::::<><><>0<>0<>0e861e293c9ddf88a5f73f1ca8181221<>res://.godot/imported/tang_seng_locked.png-70bc9a73bc046bab65a9d9488719d619.ctex::
zhu_bajie.png::CompressedTexture2D::4573902715119298263::1775711338::1775711371::1::::<><><>0<>0<>d07af9d9d1ed266c365eeb139c15171a<>res://.godot/imported/zhu_bajie.png-46645ec7e6cc592d3c65742f0c21e8ae.ctex::
zhu_bajie_locked.png::CompressedTexture2D::8172524880891047307::1775711312::1775711371::1::::<><><>0<>0<>8eabac7b13d5a0ccb3dc88494da5be8f<>res://.godot/imported/zhu_bajie_locked.png-25784157bf140d032a9a382adabf3fa3.ctex::
::res://ui/images/global/::1775556464
coin.png::CompressedTexture2D::2268036873232542298::1775556401::1775556464::1::::<><><>0<>0<>d079c408f2d82e198a4358be112c4360<>res://.godot/imported/coin.png-7e5b4b3a6a9b1b9cd7a5a30bd735d819.ctex::
heart.png::CompressedTexture2D::2499318109389867228::1775556401::1775556464::1::::<><><>0<>0<>8460b4974d76d828c7097f3d02f774c7<>res://.godot/imported/heart.png-d1710b3779c829acb8c9998e33acc90e.ctex::
power.png::CompressedTexture2D::1234975259729826643::1775556401::1775556463::1::::<><><>0<>0<>a8fbf84006b55ecc82c1833a53dae819<>res://.godot/imported/power.png-e900305b0fad87e923455083819f864c.ctex::
strength.png::CompressedTexture2D::2793904457981893519::1775556401::1775556463::1::::<><><>0<>0<>e59859855d0c950638c309cbf3ff4db0<>res://.godot/imported/strength.png-fd712548cabb3e3d5f4e8f8b7f4db038.ctex::
::res://ui/images/global/avatar/::1775556464
sha_wujing.jpg::CompressedTexture2D::3271583922612267899::1775556401::1775556463::1::::<><><>0<>0<>b422358357e974b7da3ddd1b55c67db4<>res://.godot/imported/sha_wujing.jpg-37b75a05a5adc02bf66af138682bc148.ctex::
sun_wukong.jpg::CompressedTexture2D::918471547553340664::1775556401::1775556464::1::::<><><>0<>0<>4e231f05e2a3ed37558f4304a1600179<>res://.godot/imported/sun_wukong.jpg-d4eb8200844aac30ce02a4e51b10353b.ctex::
tang_seng.jpg::CompressedTexture2D::2958559080037796271::1775556401::1775556464::1::::<><><>0<>0<>6500fe67d9ca6eb0dc79753fe00b5a97<>res://.godot/imported/tang_seng.jpg-77e7ba6321fa041553a25fdefe4ca49a.ctex::
zhu_bajie.jpg::CompressedTexture2D::7758046925894986112::1775556401::1775556464::1::::<><><>0<>0<>20feaeb7a03dfb1a7a6e0356c001e45d<>res://.godot/imported/zhu_bajie.jpg-833a82541bc0cd74c772019ba5e189f8.ctex::
::res://ui/images/global/boss/::1775556465
bai_gu_jing.png::CompressedTexture2D::1736248742293144760::1775556401::1775556464::1::::<><><>0<>0<>1998c8edffec730ec8abefc76753db22<>res://.godot/imported/bai_gu_jing.png-c7e004d5c248459ae7c20b921874132a.ctex::
da_peng_jin_chi_diao.png::CompressedTexture2D::1669911191459226625::1775556401::1775556464::1::::<><><>0<>0<>de05cd5e082c0b81266fc7486570526f<>res://.godot/imported/da_peng_jin_chi_diao.png-a32624a4c69716444b5d5ed48169be8f.ctex::
huang_mei_lao_fo.png::CompressedTexture2D::3703085073573570621::1775556401::1775556464::1::::<><><>0<>0<>687c27baa21ce301649b833bd6f9b462<>res://.godot/imported/huang_mei_lao_fo.png-f9b96cfb3ec214c27ba975b65ce58bd9.ctex::
jiu_ling_yuan_sheng.png::CompressedTexture2D::2583810159514246347::1775556401::1775556465::1::::<><><>0<>0<>e63916b5dfa0ac977734eeb67a0556ea<>res://.godot/imported/jiu_ling_yuan_sheng.png-0bf47b375f7af523870bb81b5a80445e.ctex::
liu_er_mi_hou.png::CompressedTexture2D::4798268562156767537::1775556401::1775556465::1::::<><><>0<>0<>e35ba8b6949dfeeb9fd4bc8832a40e9d<>res://.godot/imported/liu_er_mi_hou.png-ec9f415297952db5bf1e369203b79a61.ctex::
niu_mo_wang.png::CompressedTexture2D::3680320729490919834::1775556401::1775556465::1::::<><><>0<>0<>ac61a41d634068c254e98a07fd13d0db<>res://.godot/imported/niu_mo_wang.png-7b82641a78a3d4b646a9cc70f5787bff.ctex::
sheng_ying_da_wang.png::CompressedTexture2D::5228053091327199346::1775556401::1775556465::1::::<><><>0<>0<>a5c2671f3a8f9d12dd3e59752ebc0b95<>res://.godot/imported/sheng_ying_da_wang.png-6c78983df3be65528219fe29b981e276.ctex::
si_guai.png::CompressedTexture2D::3395629098476240918::1775556401::1775556465::1::::<><><>0<>0<>f6b2fab668b715212ca6f912aec7d176<>res://.godot/imported/si_guai.png-589e9829c615151dfa6623b609d53dfd.ctex::
::res://ui/images/global/card/::1775723819
star.png::CompressedTexture2D::1041791496453663825::1775723797::1775723828::1::::<><><>0<>0<>28491efc193f12b7c6da05c3ff9fea52<>res://.godot/imported/star.png-5c9d9f5df9d4fa1f67c9634840b9212c.ctex::
::res://ui/images/global/card/sha_wujing/::1775722499
attack.png::CompressedTexture2D::8515593056898657793::1775722010::1775722499::1::::<><><>0<>0<>c92c9dbbd038130a85bcdae5d7d944dc<>res://.godot/imported/attack.png-8fcfb65c4465ec9fd75b6b3f5557890e.ctex::
::res://ui/images/global/card/sun_wukong/::1775721217
attack.png::CompressedTexture2D::1857701044986908631::1775614823::1775614815::1::::<><><>0<>0<>6697dd99137bee2f9c627377d9dddb6c<>res://.godot/imported/attack.png-7347afe2ab40dcacdb5309f52574654f.ctex::
defend.png::CompressedTexture2D::198639628076159138::1775698906::1775701542::1::::<><><>0<>0<>a1159a88ac62990a4539c61af6aaa6b7<>res://.godot/imported/defend.png-c73bb7c0bf4e789e92acd5a4d95b29fc.ctex::
::res://ui/images/global/card/tang_seng/::1775723682
attack.png::CompressedTexture2D::4124384414815303559::1775723658::1775723828::1::::<><><>0<>0<>647036637f0fab5d37174446ecf8fd4a<>res://.godot/imported/attack.png-7d17a149dcfd0be9a4514807f44c6b42.ctex::
::res://ui/images/global/card/zhu_bajie/::1775722499
attack.png::CompressedTexture2D::5412842393796725903::1775721645::1775722499::1::::<><><>0<>0<>4657763c212401ad90f5f57f032d08be<>res://.godot/imported/attack.png-98035512f95db1930d314e02b5c1495e.ctex::
::res://ui/images/main/::1775556463
start_bg.jpg::CompressedTexture2D::8447732346565265957::1775556401::1775556463::1::::<><><>0<>0<>5aeba45cd7fb5cd9b3b4fd4133bc19ce<>res://.godot/imported/start_bg.jpg-65f78905e0c8626a7051ea7edea5fe41.ctex::
start_subtitle.png::CompressedTexture2D::1917094866007938684::1775556401::1775556463::1::::<><><>0<>0<>c920d3de998f59e3ca015b4f9ae0f036<>res://.godot/imported/start_subtitle.png-c94c3cc82490fb1bc50501004adc95aa.ctex::
start_title.png::CompressedTexture2D::5697410788837418982::1775556401::1775556463::1::::<><><>0<>0<>84474663d929c0d480fbcd96fe5d12d0<>res://.godot/imported/start_title.png-76eb1ec1476ebfa718b3ab55b0c86d55.ctex::
::res://ui/images/map/::1775556463
map_bg.jpg::CompressedTexture2D::1626956781232199403::1775556401::1775556463::1::::<><><>0<>0<>c040ceac8418ebdff77290601d65bfdf<>res://.godot/imported/map_bg.jpg-704b0e03d2b62bfe660dd3d4a442f13e.ctex::
tag_bg.png::CompressedTexture2D::7098888180019000090::1775556401::1775556463::1::::<><><>0<>0<>0f236afec13f26a8c31bb3251c83df33<>res://.godot/imported/tag_bg.png-ebe4c90ae8f9142dfa2eb9c8574f5d18.ctex::
::res://ui/images/map/bg/::1775556463
alchemy.png::CompressedTexture2D::345462456146118023::1775556401::1775556463::1::::<><><>0<>0<>5010ffaadf4fcd0b01ec16b009a64d2e<>res://.godot/imported/alchemy.png-8144a783f1009b7d91b3bff484d2aab9.ctex::
battle.png::CompressedTexture2D::7878624646261800459::1775556401::1775556463::1::::<><><>0<>0<>36f2a7df332f04aab87136383fee1c80<>res://.godot/imported/battle.png-6f77e86d91c132697f8dadab71fd1088.ctex::
elite.png::CompressedTexture2D::8764478244095978927::1775556401::1775556463::1::::<><><>0<>0<>5fdaef2ea883ea630d082c27cb202e8f<>res://.godot/imported/elite.png-689e9af4d03e0851c3c4145571180493.ctex::
event.png::CompressedTexture2D::3275708526903886112::1775556401::1775556463::1::::<><><>0<>0<>00982a36b43c0dda3701c7277a27229d<>res://.godot/imported/event.png-5991872bb55a9afbfc4a0ab5ec5c8c8e.ctex::
forge.png::CompressedTexture2D::89390688238237904::1775556401::1775556463::1::::<><><>0<>0<>a23dba53bb2c6928d38461441bc4c094<>res://.godot/imported/forge.png-4e00e3e1b4cfd13bf4b450d5103114bb.ctex::
mystery.png::CompressedTexture2D::5077678000159105976::1775556401::1775556463::1::::<><><>0<>0<>3d00a5b261824425674a268d4995b47a<>res://.godot/imported/mystery.png-61acbac67165869361042e280d046d8e.ctex::
rest.png::CompressedTexture2D::2677614342134800516::1775556401::1775556463::1::::<><><>0<>0<>c803116268aab8811ef84a022edfd3ed<>res://.godot/imported/rest.png-d5fa12fa0cc126779cbab37327e29204.ctex::
shop.png::CompressedTexture2D::1126123099662596140::1775556401::1775556463::1::::<><><>0<>0<>8a2ab244c42d68d87cacd9a00d52817d<>res://.godot/imported/shop.png-6391a1febb236e6c444ab5d3a16ed96c.ctex::
start.png::CompressedTexture2D::7614857006986416744::1775556401::1775556463::1::::<><><>0<>0<>1933b1f89abb3c68c5d0ca69dae7d4b5<>res://.godot/imported/start.png-96267b742b2b206059b2642d2ea98cd3.ctex::
tribulation.png::CompressedTexture2D::3134603808381835870::1775556401::1775556463::1::::<><><>0<>0<>d440ee7b6503a76a1dbe0b20c9bc2f7f<>res://.godot/imported/tribulation.png-fdc8f9d8ccb1f0720ebf6115f733c393.ctex::
::res://ui/images/map/icon/::1775556463
alchemy.png::CompressedTexture2D::6979984521571821783::1775556401::1775556463::1::::<><><>0<>0<>d82eb64a8495d6f996052a0ee93f0220<>res://.godot/imported/alchemy.png-259b0411155fa7771a1cba69d54b6023.ctex::
battle.png::CompressedTexture2D::7942377618478357349::1775556401::1775556463::1::::<><><>0<>0<>a0ab9b2949dfc4d3b210b07b0ad8b911<>res://.godot/imported/battle.png-937c6d1eaa2c15a4c9248546f3d6d9a9.ctex::
boss.png::CompressedTexture2D::5292823782511322733::1775556401::1775556463::1::::<><><>0<>0<>28cb7631c72aac672be68465ac74d093<>res://.godot/imported/boss.png-874e868bbff76e5293a7be73d2ca9040.ctex::
elite.png::CompressedTexture2D::3373507350852038028::1775556401::1775556463::1::::<><><>0<>0<>9b5abd24c630a277dc394e54aafba261<>res://.godot/imported/elite.png-95ddaecb9298b03734db66eea00e97ef.ctex::
event.png::CompressedTexture2D::23398623714843105::1775556401::1775556463::1::::<><><>0<>0<>6680791e5d556d3eaa4f7fbb5d5d52d0<>res://.godot/imported/event.png-916747f83ea0c147392f48472d8fce9c.ctex::
forge.png::CompressedTexture2D::5234491778752724948::1775556401::1775556463::1::::<><><>0<>0<>16020715c008f22584b135accdf0dac4<>res://.godot/imported/forge.png-12171fa34b89d91cc7585f840f2737ce.ctex::
mystery.png::CompressedTexture2D::935923721108158170::1775556401::1775556463::1::::<><><>0<>0<>1db1e7a458f83bc8237f3f9a5fe81436<>res://.godot/imported/mystery.png-99318fa5eafe8d59b7a4894d7f8292f6.ctex::
rest.png::CompressedTexture2D::8680669793180676653::1775556401::1775556463::1::::<><><>0<>0<>ac853747141d815f38528bccbb85e956<>res://.godot/imported/rest.png-129f543e156076ac805723ed8c7a88ed.ctex::
shop.png::CompressedTexture2D::1444577925313714304::1775556401::1775556463::1::::<><><>0<>0<>e2ec12021daaf1f5fc0ed88c55fc74a9<>res://.godot/imported/shop.png-3adfd29fd4a3278b734d854a9dd736e5.ctex::
start.png::CompressedTexture2D::895973702092233190::1775556401::1775556463::1::::<><><>0<>0<>9424c5d01a46675a26e5492a5aa243c0<>res://.godot/imported/start.png-25b0b43ff373213af20a5718f5e8b4ad.ctex::
tribulation.png::CompressedTexture2D::868097297846130103::1775556401::1775556463::1::::<><><>0<>0<>4d27a107ff6bf693f1b85fbc676b007b<>res://.godot/imported/tribulation.png-19d1b9b4c13e1a26a67842f27f1bbdda.ctex::
