; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="卡牌西游"
config/description="2D横版融合中国传统神话西游世界观与Roguelike卡牌构筑机制的游戏"
run/main_scene="res://scenes/main_menu/MainMenuScene.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icons/icon_192x192.png"

[autoload]

EventBus="*res://scripts/autoload/EventBus.gd"
GameManager="*res://scripts/autoload/GameManager.gd"
AudioManager="*res://scripts/autoload/AudioManager.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
SceneTransition="*res://scripts/autoload/SceneTransition.gd"
DataManager="*res://scripts/autoload/DataManager.gd"
GlobalHUD="*res://scripts/autoload/GlobalHUD.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://resources/themes/game_theme.tres"

[input]

ui_pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
