[gd_scene format=3 uid="uid://cmainmenu001"]

[ext_resource type="Script" uid="uid://j7m4yprsy1np" path="res://scenes/main_menu/MainMenuScene.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dsme6gwfnfa10" path="res://ui/images/main/start_bg.jpg" id="2_mp6ew"]
[ext_resource type="Texture2D" uid="uid://dwuyjp5n1ywx3" path="res://ui/images/main/button_main.png" id="3_mp6ew"]
[ext_resource type="Texture2D" uid="uid://bd82tcrse2th3" path="res://ui/images/main/button_primary.png" id="4_seo17"]
[ext_resource type="Texture2D" uid="uid://dctk3dblt0bkr" path="res://ui/images/main/button_info.png" id="5_5sw1f"]
[ext_resource type="Texture2D" uid="uid://cvkpqsym66oxu" path="res://ui/images/main/button_waining.png" id="5_7sf0f"]
[ext_resource type="Texture2D" uid="uid://djdxhgw7eyn24" path="res://ui/images/main/button_danger.png" id="6_5sw1f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_seo17"]
texture = ExtResource("3_mp6ew")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mp6ew"]
texture = ExtResource("3_mp6ew")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oyeog"]
texture = ExtResource("3_mp6ew")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sf0f"]
texture = ExtResource("4_seo17")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sw1f"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sw1f"]
texture = ExtResource("4_seo17")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mtho6"]
texture = ExtResource("4_seo17")
modulate_color = Color(1, 1, 1, 0.4627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awvo4"]
texture = ExtResource("5_5sw1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5pbv"]
texture = ExtResource("5_5sw1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dq0s2"]
texture = ExtResource("5_5sw1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t217x"]
texture = ExtResource("5_7sf0f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inhew"]
texture = ExtResource("5_7sf0f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fwiq"]
texture = ExtResource("5_7sf0f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eushq"]
texture = ExtResource("6_5sw1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmbc2"]
texture = ExtResource("6_5sw1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d4x7q"]
texture = ExtResource("6_5sw1f")

[node name="MainMenuScene" type="Control" unique_id=1961063375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=636727801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.203922, 0.211765, 1)

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=2049306125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mp6ew")
expand_mode = 2
stretch_mode = 4

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=161382749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="StartButton" type="Button" parent="ButtonContainer" unique_id=1507065849]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.79607844, 0.43137255, 0.74509805)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_seo17")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mp6ew")
theme_override_styles/hover = SubResource("StyleBoxTexture_oyeog")
text = "开始游戏"

[node name="ContinueButton" type="Button" parent="ButtonContainer" unique_id=744489868]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.79607844, 0.43137255, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_7sf0f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5sw1f")
theme_override_styles/hover = SubResource("StyleBoxTexture_5sw1f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mtho6")
text = "继续游戏"

[node name="SettingsButton" type="Button" parent="ButtonContainer" unique_id=636562658]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.79607844, 0.43137255, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_awvo4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i5pbv")
theme_override_styles/hover = SubResource("StyleBoxTexture_dq0s2")
text = "设置"

[node name="AchievementButton" type="Button" parent="ButtonContainer" unique_id=2095276115]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.79607844, 0.43137255, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_t217x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_inhew")
theme_override_styles/hover = SubResource("StyleBoxTexture_8fwiq")
text = "成就"

[node name="QuitButton" type="Button" parent="ButtonContainer" unique_id=24817618]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.79607844, 0.43137255, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_eushq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bmbc2")
theme_override_styles/hover = SubResource("StyleBoxTexture_d4x7q")
text = "退出游戏"
