[gd_scene format=3 uid="uid://cbattle001"]

[ext_resource type="Script" uid="uid://cv0jblff7mahn" path="res://scenes/battle/BattleScene.gd" id="1"]
[ext_resource type="Script" uid="uid://d2o0olnpjs12w" path="res://scripts/cards/HandManager.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dse6w7cv4a85d" path="res://ui/images/battle/enter_trun.png" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.8, 0.15, 0.15, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_bg"]
bg_color = Color(0.08, 0.1, 0.2, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.4, 0.7, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_fill"]
bg_color = Color(0.3, 0.55, 0.95, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina_bg"]
bg_color = Color(0.08, 0.18, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.55, 0.35, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina_fill"]
bg_color = Color(0.3, 0.75, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BattleScene" type="Control" unique_id=1426653382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=2095100135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="BattleArea" type="Control" parent="." unique_id=1709318584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerArea" type="VBoxContainer" parent="BattleArea" unique_id=1471331929]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.35
anchor_right = 0.29500002
anchor_bottom = 1.039
offset_right = 0.39996338
offset_bottom = -0.16000366
theme_override_constants/separation = 0
alignment = 2

[node name="PlayerSprite" type="TextureRect" parent="BattleArea/PlayerArea" unique_id=2120837675]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PlayerLabel" type="Label" parent="BattleArea/PlayerArea/PlayerSprite" unique_id=1853679976]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -12.0
offset_right = 40.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "取经人"
horizontal_alignment = 1

[node name="PlayerHPRow" type="HBoxContainer" parent="BattleArea/PlayerArea" unique_id=959704527]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="ArmorLabel" type="Label" parent="BattleArea/PlayerArea/PlayerHPRow" unique_id=1564424276]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.3, 0.75, 0.85, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerHPBar" type="ProgressBar" parent="BattleArea/PlayerArea/PlayerHPRow" unique_id=446183833]
custom_minimum_size = Vector2(150, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 70.0
value = 70.0
show_percentage = false

[node name="PlayerHPText" type="Label" parent="BattleArea/PlayerArea/PlayerHPRow/PlayerHPBar" unique_id=1442761156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "70/70"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerManaRow" type="HBoxContainer" parent="BattleArea/PlayerArea" unique_id=1985401001]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="ManaLabel" type="Label" parent="BattleArea/PlayerArea/PlayerManaRow" unique_id=1985401002]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.55, 0.75, 1, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerManaBar" type="ProgressBar" parent="BattleArea/PlayerArea/PlayerManaRow" unique_id=1985401003]
custom_minimum_size = Vector2(150, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_mana_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mana_fill")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="ManaTicks" type="Control" parent="BattleArea/PlayerArea/PlayerManaRow/PlayerManaBar" unique_id=1985401004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerManaText" type="Label" parent="BattleArea/PlayerArea/PlayerManaRow/PlayerManaBar" unique_id=1985401005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStaminaRow" type="HBoxContainer" parent="BattleArea/PlayerArea" unique_id=1985401101]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="StaminaLabel" type="Label" parent="BattleArea/PlayerArea/PlayerStaminaRow" unique_id=1985401102]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.6, 0.95, 0.65, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerStaminaBar" type="ProgressBar" parent="BattleArea/PlayerArea/PlayerStaminaRow" unique_id=1985401103]
custom_minimum_size = Vector2(150, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_stamina_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina_fill")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="StaminaTicks" type="Control" parent="BattleArea/PlayerArea/PlayerStaminaRow/PlayerStaminaBar" unique_id=1985401104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerStaminaText" type="Label" parent="BattleArea/PlayerArea/PlayerStaminaRow/PlayerStaminaBar" unique_id=1985401105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatusBar" type="HBoxContainer" parent="BattleArea/PlayerArea" unique_id=1880073995]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_horizontal = 4

[node name="EnemyArea" type="HBoxContainer" parent="BattleArea" unique_id=2051454872]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.9
anchor_bottom = 1.039
offset_top = -30.0
offset_bottom = -30.0
theme_override_constants/separation = 20
alignment = 2

[node name="HandArea" type="Control" parent="." unique_id=426635858]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2")

[node name="EndTurnButton" type="TextureButton" parent="." unique_id=1282178120]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87000006
anchor_top = 0.72200006
anchor_right = 0.9480001
anchor_bottom = 0.86100006
offset_left = -0.00012207031
offset_top = 0.15997314
offset_right = 0.15991211
offset_bottom = 0.079956055
texture_normal = ExtResource("4")
ignore_texture_size = true
stretch_mode = 0

[node name="DrawPileLabel" type="Label" parent="." unique_id=440973355]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -30.0
offset_right = 150.0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "抽牌堆: 0"

[node name="DiscardPileLabel" type="Label" parent="." unique_id=931030810]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "弃牌堆: 0"

[node name="FloatingTextContainer" type="Control" parent="." unique_id=380871217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
